<!-- Write comments to forthcoming rules after this line

  <e><p><l>mánáidmánná<s n="n"/></l><r>áijuh<s n="n"/></r></p></e> áddjái
    <e><p><l>mánáidmánná<s n="n"/></l><r>ákkuv<s n="n"/></r></p></e> áhkkui


    <e><p><l>dušše<s n="adv"/></l><r>tuše<s n="adv"/></r></p></e>
    <e><p><l>dušše<s n="adv"/></l><r>tuš<s n="adv"/></r></p></e>
Use "tuš" when in the middle of the frase; otherwise "tuše" 

    <e><p><l>gárggiidit<s n="vblex"/><s n="tv"/></l><r>jottáđ<s n="vblex"/></r></p></e> Not a precise equivalent; ; AS equivalent is more common.

    <e><p><l>juolludit<s n="vblex"/><s n="tv"/></l><r>mieđettiđ<s n="vblex"/></r></p></e> Not a precise equivalent; AS equivalent is more common. 


Write comments to forthcoming rules before this line -->


<rules>
  <rule weight="1.0"><match lemma="Ánne" tags="np.ant.f.attr"><select lemma="Ánne" tags="np.ant.f.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Ánne" tags="np.ant.f.sg.*"><select lemma="Ánná" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Elle" tags="np.ant.f.attr"><select lemma="Elle" tags="np.ant.f.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Elle" tags="np.ant.f.sg.*"><select lemma="Elli" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Duommá" tags="np.ant.m.attr"><select lemma="Duommá" tags="np.ant.m.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Duommá" tags="np.ant.m.sg.*"><select lemma="Tyemes" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.ant.f.attr"><select lemma="Máret" tags="np.ant.f.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.ant.f.sg.*"><select lemma="Maarit" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Ánde" tags="np.ant.m.attr"><select lemma="Ánde" tags="np.ant.m.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Ánde" tags="np.ant.m.sg.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Ánte" tags="np.ant.m.attr"><select lemma="Ánte" tags="np.ant.m.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Ánte" tags="np.ant.m.sg.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Máhtte" tags="np.attr"><select lemma="Máhtte" tags="np.attr"/></match></rule>
  <rule weight="1.0"><match lemma="Máhtte" tags="np.sg.*"><select lemma="Matti" tags="np.*"/></match></rule>


 
  <rule weight="1.0">
    <match lemma="gárdin" tags="n.*">
      <select lemma="muorâkärdi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="fertet" tags="vblex.*"><select lemma="kolgâđ" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sápmi" tags="n.*">
      <select lemma="sämmilâš" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="sápmi" tags="n.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>


  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.gen.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.acc.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.1">
    <match lemma="gosa" tags="adv">
      <select lemma="kuus" tags="adv.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gosa" tags="adv">
      <select lemma="kuussân" tags="adv"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="gosa" tags="adv">
      <select lemma="kuussân" tags="adv"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
  
    <rule weight="1.0">
    <match lemma="oarjjás" tags="adv.*">
      <select lemma="viestârân" tags="adv.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="ge">
      <select lemma="-uv"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>


  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>
  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mielde" tags="post.*">
      <select lemma="mield"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match> 
  </rule>

  <rule weight="0.6">
	<or><match lemma="guhtemuš"/>
	<match lemma="gii"/>
	<match lemma="guhte"/>
	<match tags="n.sem_hum.*"/>
	<match tags="prn.ref.*"/> </or>
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match>
  </rule>



</rules>
