<!-- Write comments to forthcoming rules after this line



Write comments to forthcoming rules before this line -->


<rules>
  <rule weight="0.5"><match lemma="Ánne" tags="np.*"><select lemma="Ánne"/></match></rule>
  <rule weight="0.6"><match lemma="Ánne" tags="np.*.*.attr.*"><select lemma="Ánne"/></match></rule>
  <rule weight="1.0"><match lemma="Ánne" tags="np.sg.*"><select lemma="Ánná" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Elle" tags="np.*"><select lemma="Elle"/></match></rule>
  <rule weight="0.6"><match lemma="Elle" tags="np.*.*.attr.*"><select lemma="Elle"/></match></rule>
  <rule weight="1.0"><match lemma="Elle" tags="np.sg.*"><select lemma="Elli" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Elle" tags="np.*.*sg.*"><select lemma="Elli" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Máret" tags="np.*"><select lemma="Máret"/></match></rule>
  <rule weight="0.6"><match lemma="Máret" tags="np.*.*.attr.*"><select lemma="Máret"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.*.sg.*"><select lemma="Maarit" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.*.*.sg.*"><select lemma="Maarit" tags="np.*"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.sg.*"><select lemma="Maarit" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Duommá" tags="np.*"><select lemma="Duommá"/></match></rule>
  <rule weight="0.6"><match lemma="Duommá" tags="np.ant.m.attr.*"><select lemma="Duommá"/></match></rule>
  <rule weight="1.0"><match lemma="Duommá" tags="np.*"><select lemma="Tyemes" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Duomis" tags="np.*"><select lemma="Duomis"/></match></rule>
  <rule weight="0.6"><match lemma="Duomis" tags="np.ant.m.attr.*"><select lemma="Duomis"/></match></rule>
  <rule weight="1.0"><match lemma="Duomis" tags="np.*"><select lemma="Tyemes" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Ánde" tags="np.*"><select lemma="Ánde"/></match></rule>
  <rule weight="0.6"><match lemma="Ánde" tags="np.ant.m.attr.*"><select lemma="Ánde"/></match></rule>
  <rule weight="1.0"><match lemma="Ánde" tags="np.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Ánte" tags="np.*"><select lemma="Ánte"/></match></rule>
  <rule weight="0.6"><match lemma="Ánte" tags="np.ant.m.attr.*"><select lemma="Ánte"/></match></rule>
  <rule weight="1.0"><match lemma="Ánte" tags="np.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Máhtte" tags="np.*"><select lemma="Máhtte"/></match></rule>
  <rule weight="0.6"><match lemma="Máhtte" tags="np.ant.m.attr.*"><select lemma="Máhtte"/></match></rule>
  <rule weight="1.0"><match lemma="Máhtte" tags="np.*"><select lemma="Matti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Piera" tags="np.*"><select lemma="Piera"/></match></rule>
  <rule weight="0.6"><match lemma="Piera" tags="np.ant.m.attr.*"><select lemma="Piera"/></match></rule>
  <rule weight="1.0"><match lemma="Piera" tags="np.*"><select lemma="Pierâ" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Biera" tags="np.*"><select lemma="Biera"/></match></rule>
  <rule weight="0.6"><match lemma="Biera" tags="np.ant.m.attr.*"><select lemma="Biera"/></match></rule>
  <rule weight="1.0"><match lemma="Biera" tags="np.*"><select lemma="Pierâ" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Niillas" tags="np.*"><select lemma="Niillas"/></match></rule>
  <rule weight="0.6"><match lemma="Niillas" tags="np.ant.m.attr.*"><select lemma="Niillas"/></match></rule>
  <rule weight="1.0"><match lemma="Niillas" tags="np.*"><select lemma="Nijlâs" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Juhán" tags="np.*"><select lemma="Juhán"/></match></rule>
  <rule weight="0.6"><match lemma="Juhán" tags="np.ant.m.attr.*"><select lemma="Juhán"/></match></rule>
  <rule weight="1.0"><match lemma="Juhán" tags="np.*"><select lemma="Juhháán" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Biret" tags="np.*"><select lemma="Biret"/></match></rule>
  <rule weight="0.6"><match lemma="Biret" tags="np.ant.f.attr.*"><select lemma="Biret"/></match></rule>
  <rule weight="1.0"><match lemma="Biret" tags="np.*"><select lemma="Piirit" tags="np.*"/></match></rule>

  <rule weight="1.0"><match lemma="mánáidmánná" tags="n.*"><select lemma="párnáipáárnáš" tags="n.*"/></match></rule>
  <rule weight="0.5"><match lemma="mánáidmánná" tags="n.*"><select lemma="ákkuv"/></match></rule>
  <rule weight="0.6"><match tags="np.ant.f.*"/><match lemma="mánáidmánná" tags="n.*"><select lemma="ákkuv"/></match></rule> <!-- Ááná ákkuveh -->
  <rule weight="0.5"><match lemma="mánáidmánná" tags="n.*"><select lemma="áijuh"/></match></rule>
  <rule weight="0.6"><match tags="np.ant.m.*"/><match lemma="mánáidmánná" tags="n.*"><select lemma="áijuh"/></match></rule> <!-- Pierâ áijuheh -->

 <!-- loaktit -->
  <rule weight="1.0">
    <match lemma="loaktit" tags="vblex.*"><select lemma="makkuđ" tags="vblex.*"/></match>
  </rule>
  
  <rule weight="0.5">
    <match lemma="loaktit" tags="vblex.*"><select lemma="kulâttiđ" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="loaktit" tags="vblex.*"><select lemma="kulâttiđ" tags="vblex.*"/></match>
    <match tags="*.*.acc.*"/>
  </rule>



  <!-- sápmi -->
  <rule weight="1.0">
    <match lemma="sápmi" tags="n.*">
      <select lemma="sämmilâš" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="sápmi" tags="n.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>


  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.gen.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="sápmi" tags="n.sg.gen.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.acc.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.cmp">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

<!-- gosa -->

  <rule weight="1.0">
    <match lemma="gosa" tags="adv.*.foc_neg-ge.*">
      <select lemma="kuussân" tags="adv.*"/>
    </match>
  </rule>




<!-- gii --> 
  <rule weight="1.0">
    <match lemma="gii" tags="prn.ind.*">
      <select lemma="kii" tags="prn.ind.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gii" tags="prn.ind.*">
      <select lemma="kihheen" tags="prn.ind.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="gii" tags="prn.ind.sg.*.foc_neg-ge.*">
      <select lemma="kihheen" tags="prn.ind.*"/>
    </match>
  </rule>


  <rule weight="0.6">
    <match lemma="gii" tags="prn.ind.*.foc_neg-ge.*">
      <select lemma="kihheen" tags="prn.ind.*"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
 
 
<!-- gal --> 
   <rule weight="1.0">
    <match lemma="gal" tags="adv.*">
      <select lemma="kal" tags="adv.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gal" tags="adv.*">
      <select lemma="kale" tags="adv.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <or>
      <match tags="n.*"/>
      <match tags="num.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="gal" tags="adv.*">
      <select lemma="kale" tags="adv.*"/>
    </match>
  </rule>


  <!--guhte-->
   <rule weight="1.0">
    <match lemma="guhte" tags="prn.*">
      <select lemma="kotemuš" tags="prn.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="guhte" tags="prn.*">
      <select lemma="jyehi" tags="prn.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="guhte" tags="prn.*">
      <select lemma="jyehi" tags="prn.*"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
  
  <!--bassat-->
   <rule weight="1.0">
    <match lemma="bassat" tags="vblex.*">
      <select lemma="poossâđ" tags="vblex.*"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="bassat" tags="vblex.*">
      <select lemma="posâluhčâđ" tags="vblex.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="bassat" tags="vblex.*">
      <select lemma="posâluhčâđ" tags="vblex.*"/>
    </match>
    <match lemma="bivttas" tags="n.*"/>
  </rule>
  
  <rule weight="0.6">
    <match lemma="bassat" tags="vblex.*">
      <select lemma="posâluhčâđ" tags="vblex.*"/>
    </match>
    <match/>
    <match lemma="bivttas" tags="n.*"/>
  </rule>

<!-- oarjjás --> 
    <rule weight="1.0">
    <match lemma="oarjjás" tags="adv.*">
      <select lemma="viestârân" tags="adv.*"/>
    </match>
  </rule>

<!-- ge -->
  <rule weight="1.0">
    <match lemma="ge">
      <select lemma="-uv"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
     <match lemma="ii" tags="vblex.*"/>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

<!-- mielde post -->
  <rule weight="1.0">
    <match lemma="mielde" tags="post.*">
      <select lemma="mield"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <or>
      <match lemma="vuolgit" tags="vblex.*"/>
      <match lemma="váldit" tags="vblex.*"/>
    </or>
    <or>
        <match tags="n.sem_hum.*"/>
	<match tags="n.*.sem_hum.*"/>
	<match tags="n.sem_ani.*"/>
	<match tags="prn.pers.*"/>
    </or>
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárust"/> <!-- mielde -->
    </match> 
  </rule>

  <rule weight="0.6">
	<or>
	<match lemma="guhtemuš"/>
	<match lemma="gii"/>
	<match lemma="guhte"/>
	<match tags="prn.pers.*"/>
	<match tags="n.sem_hum.*"/>
	<match tags="n.*.sem_hum.*"/>
	<match tags="n.sem_ani.*"/>
	<match tags="prn.ref.*"/> 
   </or>
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárust"/>
    </match>
  </rule>

<!-- mielde adv -->
  <rule weight="1.0">
    <match lemma="mielde" tags="adv.*">
      <select lemma="fáárust"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="mielde" tags="adv.*">
      <select lemma="mield"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <or>
    <match tags="num.*"/>
    <match lemma="diehtu"/>
    <match lemma="árvu"/>
    <match lemma="láhka"/>
    <match lemma="vuođđoláhka"/>
    </or>
    <match lemma="mielde" tags="adv.*">
      <select lemma="mield"/>
    </match>
  </rule>


<!-- jándor -->
  <rule weight="1.0">
    <match lemma="jándor">
      <select lemma="jándur"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="jándor">
      <select lemma="pirrâmpeivi"/>
    </match> 
  </rule>

  <rule weight="0.6">
     <match lemma="birra"/>
   <match lemma="jándor"> <!-- Sun pargâ pirrâmpeeivi miätä. -->
      <select lemma="pirrâmpeivi"/>
    </match>
  </rule>


<!-- birra -->
  <rule weight="1.0">
    <match lemma="birra">
      <select lemma="pirrâ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="birra">
      <select lemma="miätá"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="birra"> <!-- Sun pargâ pirrâmpeeivi miätä. -->
      <select lemma="miätá"/>
    </match>
     <or>
       <match tags="n.sem_time.*"/>
       <match tags="n.sem_measr_time.*"/>
     </or>
  </rule>


<!-- nubbi -->
  <rule weight="1.0">
    <match lemma="nubbi" tags="prn.*">
      <select lemma="nubbe"/>
    </match>
  </rule>

  <rule weight="1.1">
    <match lemma="nubbi" tags="prn.ind.sg.gen.*"> <!-- rääji nubebel -->
      <select lemma="nubebel"/>
    </match>
     <match lemma="beallai"/>
  </rule>


<!-- maiddái -->
  <rule weight="1.0"> <!-- Oainnán du maiddái = meiddei -->
    <match lemma="maiddái" tags="adv.*">
      <select lemma="meiddei"/>
    </match> 
  </rule>

  <rule weight="0.5">
    <match lemma="maiddái" tags="adv.*">
      <select lemma="sehe"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <match lemma="ja"/> <!-- Oainnán du ja maiddái su = ja sehe  -->
    <match lemma="maiddái" tags="adv.*">
      <select lemma="sehe"/>
  </match>
  </rule>
  
<!--  báiki -->
  <rule weight="1.0"> 
    <match lemma="báiki" tags="n.*">
      <select lemma="saje"/>
    </match> 
  </rule>

  <rule weight="0.5">
    <match lemma="báiki" tags="n.*">
      <select lemma="päikki"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <match lemma="báiki" tags="n.*">
      <select lemma="päikki"/>
  </match>
  <or>
  	<match tags="np.sem_plc.*"/>
	<match tags="np.*.sem_plc.*"/>
	<match tags="np.top.*"/>
	</or>
  </rule>

<!-- ja -->
  <rule weight="1.0">
    <match lemma="ja" tags="cnjcoo.*">
      <select lemma="já"/>
    </match> 
  </rule>


<!-- buot -->
  <rule weight="1.0">
    <match lemma="buot" tags="prn.*">
      <select lemma="puoh"/>
    </match> 
  </rule>

  <rule weight="0.5">
    <match lemma="buot" tags="prn.*">
      <select lemma="puohah"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <match lemma="buot" tags="prn.*">
      <select lemma="puohah"/>
    </match>
	<or>
	<match tags="n.sem_hum.*"/>
	<match tags="n.*.sem_hum.*"/>
	<match tags="n.sem_ani.*"/>
	<match lemma="dávvir" tags="n.*"/> </or>
  </rule>

  <rule weight="0.6">
    <match lemma="buot" tags="prn.*">
      <select lemma="puohah"/>
    </match>

	<match/>
	<or>
	<match tags="n.sem_hum.*"/>
	<match tags="n.*.sem_hum.*"/>
	<match tags="n.sem_ani.*"/>
	<match lemma="dávvir" tags="n.*"/> </or>
  </rule>


<!-- guhte -->
  <rule weight="1.0">
    <match lemma="guhte" tags="prn.ind.*">
      <select lemma="kihheen"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="guhte"  tags="prn.ind.*">
      <select lemma="jieškote"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="guhte" tags="*.foc_pos-ge.*">
      <select lemma="jieškote"/>
    </match>
</rule>
  <rule weight="0.6">
   <match lemma="guhte" tags="prn.ind.*"> <!-- guđege riikkas - jieškote-uv enâmist -->
      <select lemma="jieškote"/>
    </match>
  <match lemma="ge" tags="pcle.*"/>
</rule>

  <!-- lohkat -->
  <rule weight="1.0">
    <match lemma="lohkat">
      <select lemma="luuhâđ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="lohkat">
      <select lemma="ettâđ"/>
    </match> 
  </rule>

  <rule weight="0.6">
	  <match lemma='"'/>
   <or>
	  <match lemma=","/>
   </or>
   <match lemma="lohkat"> 
      <select lemma="ettâđ"/>
    </match>
  </rule>

  <rule weight="0.6">
   <match lemma="lohkat"> 
      <select lemma="ettâđ"/>
    </match>
       <or>
	  <match lemma="ahte"/>
	  <match lemma="ná"/>
	  <match lemma="nie"/>
	  <match lemma=":"/>
   </or>
  </rule>

  <rule weight="0.6">
   <match lemma="lohkat"> 
      <select lemma="ettâđ"/>
    </match>
	  <match lemma="nu"/>
       <or>
	  <match lemma="ahte"/>
	  <match lemma=","/>
   </or>
  </rule>



  <!-- fas -->
  <rule weight="1.0">
    <match lemma="fas">
      <select lemma="vuod"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="fas">
      <select lemma="oppeet"/>
    </match> 
  </rule>

  <rule weight="0.6">
	  <match tags="vblex.*"/>
   <match lemma="fas"> 
      <select lemma="oppeet"/>
    </match>
  </rule>


<!-- riekti -->
  <rule weight="1.0">
    <match lemma="riekti">
      <select lemma="vuoigâdvuotâ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="riekti">
      <select lemma="riehti"/>
    </match> 
  </rule>

  <rule weight="0.6">
  <match lemma="allat" tags="adj.*"/>
   <match lemma="riekti">
      <select lemma="riehti"/>
    </match>
  </rule>





<!-- bargat -->
  <rule weight="1.0">
    <match lemma="bargat">
      <select lemma="porgâđ"/>
    </match>
  </rule>



<!-- árbi -->
  <rule weight="1.0">
    <match lemma="árbi">
      <select lemma="ärbivyehi"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="árbi">
      <select lemma="ärbi"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="árbi">
      <select lemma="ärbi"/>
   </match>
   <or>
     <match lemma=","/>
     <match lemma="."/>
   </or>
  </rule>


<!-- coggat -->
  <rule weight="1.0">
    <match lemma="coggat">
      <select lemma="nutkâđ"/>
    </match>
  </rule>

  <rule weight="0.5">
   <match lemma="coggat">
      <select lemma="kárvudâttâđ"/>
   </match>
  </rule>

  <rule weight="0.5">
   <match lemma="coggat">
      <select lemma="kamâdâttâđ"/>
   </match>
  </rule>

  
  <rule weight="0.6">
    <match lemma="coggat">
      <select lemma="kárvudâttâđ"/>
    </match> 
   <match tags="n.sem_clth.*"/>  
  </rule>

  <rule weight="0.6">
    <match lemma="coggat">
      <select lemma="kárvudâttâđ"/>
    </match> 
    <match/>
   <match tags="n.sem_clth.*"/>  
  </rule>

  <rule weight="0.6">
    <match lemma="coggat">
      <select lemma="kárvudâttâđ"/>
    </match> 
    <match/>
    <match/>
   <match tags="n.sem_clth.*"/>  
  </rule>


  <rule weight="0.65">
    <match lemma="coggat">
      <select lemma="kamâdâttâđ"/>
    </match> 
    <or>
      <match lemma="gáma"/>  
      <match lemma="skuovva"/>  
    </or>
  </rule>

  <rule weight="0.65">
    <match lemma="coggat">
      <select lemma="kamâdâttâđ"/>
    </match> 
    <match/>
    <or>
      <match lemma="gáma"/>  
      <match lemma="skuovva"/>  
    </or>
  </rule>

  <rule weight="0.65">
    <match lemma="coggat">
      <select lemma="kamâdâttâđ"/>
    </match> 
    <match/>
    <match/>
    <or>
      <match lemma="gáma"/>  
      <match lemma="skuovva"/>  
    </or>
  </rule>


<!-- čuojahit -->
  <rule weight="1.0">
    <match lemma="čuojahit">
      <select lemma="čuojâttiđ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="čuojahit">
      <select lemma="suáittiđ"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="čuojahit">
      <select lemma="suáittiđ"/>
   </match>
   <match tags="*.*.*.ill.*"/>
  </rule>

  <rule weight="0.6">
   <match lemma="čuojahit">
      <select lemma="suáittiđ"/>
   </match>
   <match/>
   <match tags="*.*.*.ill.*"/>
  </rule>

  <rule weight="0.6">
   <match lemma="čuojahit">
      <select lemma="suáittiđ"/>
   </match>
   <match/>
   <match/>
   <match tags="*.*.*.ill.*"/>
  </rule>




<!-- sávvat -->
  <rule weight="1.0">
    <match lemma="sávvat">
      <select lemma="tuáivuđ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="sávvat">
      <select lemma="tuáivuttiđ"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="sávvat">
      <select lemma="tuáivuttiđ"/>
   </match>
   <match lemma="lihkku"/>
  </rule>

  <rule weight="0.6">
   <match lemma="sávvat">
      <select lemma="tuáivuttiđ"/>
   </match>
   <match/>
   <match lemma="lihkku"/>
  </rule>

<!-- lohku vs. meeri -->
  <rule weight="1.0">
    <match lemma="lohku">
      <select lemma="loho"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="lohku">
      <select lemma="meeri"/>
    </match> 
  </rule>

  <rule weight="0.6">
  <or>
   <match tags="n.*.*.pl.gen.*"/>
   <match tags="n.*.pl.gen.*"/>
     </or>
   <match lemma="lohku">
      <select lemma="meeri"/>
   </match>
  </rule>

<!-- sämikielâlâš vs sämikiel -->
  <rule weight="1.0">
    <match lemma="sámegielat">
      <select lemma="sämikiel"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="sámegielat">
      <select lemma="sämikielâlâš"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="sámegielat" tags="adj.sem_hum.attr.*">
      <select lemma="sämikielâlâš"/>
   </match>
<or>
   <match tags="n.sem_hum.*"/>
   <match tags="n.*.sem_hum.*"/>
 </or>  
  </rule>

<!-- sämikielâlâš vs sämikiel -->
  <rule weight="1.0">
    <match lemma="eatnigielat">
      <select lemma="eenikielâl"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="eatnigielat">
      <select lemma="eenikielâlâš"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="eatnigielat" tags="adj.sem_hum.attr.*">
      <select lemma="eenikielâlâš"/>
   </match>
<or>
   <match tags="n.sem_hum.*"/>
   <match tags="n.*.sem_hum.*"/>
 </or>  
  </rule>

<!-- dii -->
  <rule weight="1.0">
    <match lemma="dii">
      <select lemma="tij"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="dij">
      <select lemma="tme"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="dii">
      <select lemma="tme"/>
   </match>
   <match tag="num.*"/>
  </rule>


  

<!-- buorre -->
  <rule weight="1.0">
    <match lemma="buorre">
      <select lemma="pyeri"/>
    </match> 
  </rule>

  <rule weight="0.5">
    <match lemma="buot">
      <select lemma="šiev"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <match lemma="buorre">
      <select lemma="šiev"/>
    </match>
	<or>
	<match lemma="dálki"/>
	<match lemma="bieivi"/>
        </or>
  </rule>




</rules>
