<!-- Write comments to forthcoming rules after this line
mánáidmánná -  áddjái: áijuh ja áhkkui: ákkuv

dušše: Use "tuš" when in the middle of the frase; otherwise "tuše"  

sáhttit
North Saami sáhttit should mainly be translated with "pyehtiđ", not with sättiđ. Sättiđ: Mun sáátám puáttiđ. 'I might come.'; Mun puávtám puáttiđ. 'I am able to come.'

beassat
Very often the counterpart can be "peessâđ", especially in cases when one is able to come / go / get in somewhere. This is the most common case.
However, when one has a permission to do something, one should/could prefer uážžuđ. 
Son beasai luohkkálanjas muitalit sámi ivnniid birra. - uážui
S/he had the permission
translation "peesâi" could be possible, in case that the person was able to come to the classroom; 
translation "pyehtiđ" could be possible in the case that he was somehow able to tell his story.
Choosing a proper counterpart is difficult, though. 

Not a precise equivalent: 
gárggiidit  jottáđ  Not a precise equivalent; ; AS equivalent is more common.
juolludit  mieđettiđ  Not a precise equivalent; AS equivalent is more common. 


fáárust and mield

Fáárust: to be used when someone has taken something with him/her, like Must lii puttâl fáárust.
Mield: to be used in time expressions: aaigij mield (NOT: aaigij fáárust).



Write comments to forthcoming rules before this line -->


<rules>
  <rule weight="0.5"><match lemma="Ánne" tags="np.*"><select lemma="Ánne"/></match></rule>
  <rule weight="0.6"><match lemma="Ánne" tags="np.ant.f.attr.*"><select lemma="Ánne"/></match></rule>
  <rule weight="1.0"><match lemma="Ánne" tags="np.*"><select lemma="Ánná" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Elle" tags="np.*"><select lemma="Elle"/></match></rule>
  <rule weight="0.6"><match lemma="Elle" tags="np.ant.f.attr.*"><select lemma="Elle"/></match></rule>
  <rule weight="1.0"><match lemma="Elle" tags="np.*"><select lemma="Elli" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Máret" tags="np.*"><select lemma="Máret"/></match></rule>
  <rule weight="0.6"><match lemma="Máret" tags="np.ant.f.attr.*"><select lemma="Máret"/></match></rule>
  <rule weight="1.0"><match lemma="Máret" tags="np.*"><select lemma="Maarit" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Duommá" tags="np.*"><select lemma="Duommá"/></match></rule>
  <rule weight="0.6"><match lemma="Duommá" tags="np.ant.m.attr.*"><select lemma="Duommá"/></match></rule>
  <rule weight="1.0"><match lemma="Duommá" tags="np.*"><select lemma="Tyemes" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Ánde" tags="np.*"><select lemma="Ánde"/></match></rule>
  <rule weight="0.6"><match lemma="Ánde" tags="np.ant.m.attr.*"><select lemma="Ánde"/></match></rule>
  <rule weight="1.0"><match lemma="Ánde" tags="np.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Ánte" tags="np.*"><select lemma="Ánte"/></match></rule>
  <rule weight="0.6"><match lemma="Ánte" tags="np.ant.m.attr.*"><select lemma="Ánte"/></match></rule>
  <rule weight="1.0"><match lemma="Ánte" tags="np.*"><select lemma="Antti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Máhtte" tags="np.*"><select lemma="Máhtte"/></match></rule>
  <rule weight="0.6"><match lemma="Máhtte" tags="np.ant.m.attr.*"><select lemma="Máhtte"/></match></rule>
  <rule weight="1.0"><match lemma="Máhtte" tags="np.*"><select lemma="Matti" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Piera" tags="np.*"><select lemma="Piera"/></match></rule>
  <rule weight="0.6"><match lemma="Piera" tags="np.ant.m.attr.*"><select lemma="Piera"/></match></rule>
  <rule weight="1.0"><match lemma="Piera" tags="np.*"><select lemma="Pierâ" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Biera" tags="np.*"><select lemma="Biera"/></match></rule>
  <rule weight="0.6"><match lemma="Biera" tags="np.ant.m.attr.*"><select lemma="Biera"/></match></rule>
  <rule weight="1.0"><match lemma="Biera" tags="np.*"><select lemma="Pierâ" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Niillas" tags="np.*"><select lemma="Niillas"/></match></rule>
  <rule weight="0.6"><match lemma="Niillas" tags="np.ant.m.attr.*"><select lemma="Niillas"/></match></rule>
  <rule weight="1.0"><match lemma="Niillas" tags="np.*"><select lemma="Nijlâs" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Juhán" tags="np.*"><select lemma="Juhán"/></match></rule>
  <rule weight="0.6"><match lemma="Juhán" tags="np.ant.m.attr.*"><select lemma="Juhán"/></match></rule>
  <rule weight="1.0"><match lemma="Juhán" tags="np.*"><select lemma="Juhháán" tags="np.*"/></match></rule>
  <rule weight="0.5"><match lemma="Biret" tags="np.*"><select lemma="Biret"/></match></rule>
  <rule weight="0.6"><match lemma="Biret" tags="np.ant.f.attr.*"><select lemma="Biret"/></match></rule>
  <rule weight="1.0"><match lemma="Biret" tags="np.*"><select lemma="Piirit" tags="np.*"/></match></rule>

  <rule weight="1.0"><match lemma="mánáidmánná" tags="n.*"><select lemma="párnáipáárnáš" tags="n.*"/></match></rule>
  <rule weight="0.5"><match lemma="mánáidmánná" tags="n.*"><select lemma="ákkuv"/></match></rule>
  <rule weight="0.6"><match tags="np.ant.f.*"/><match lemma="mánáidmánná" tags="n.*"><select lemma="ákkuv"/></match></rule> <!-- Ááná ákkuveh -->
  <rule weight="0.5"><match lemma="mánáidmánná" tags="n.*"><select lemma="áijuh"/></match></rule>
  <rule weight="0.6"><match tags="np.ant.m.*"/><match lemma="mánáidmánná" tags="n.*"><select lemma="áijuh"/></match></rule> <!-- Pierâ áijuheh -->

 
  <rule weight="1.0">
    <match lemma="fertet" tags="vblex.*"><select lemma="kolgâđ" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sápmi" tags="n.*">
      <select lemma="sämmilâš" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="sápmi" tags="n.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>


  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.gen.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="sápmi" tags="n.*.sg.acc.*">
      <select lemma="säämi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="gosa" tags="adv">
      <select lemma="kuus" tags="adv.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gosa" tags="adv">
      <select lemma="kuussân" tags="adv"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="gosa" tags="adv">
      <select lemma="kuussân" tags="adv"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
 
  <rule weight="1.0">
    <match lemma="gii" tags="prn.ind.*">
      <select lemma="kii" tags="prn.ind.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gii" tags="prn.ind.*">
      <select lemma="kihheen" tags="prn.ind.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="gii" tags="prn.ind.*">
      <select lemma="kihheen" tags="prn.ind.*"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
 
   <rule weight="1.0">
    <match lemma="gal" tags="adv.*">
      <select lemma="kal" tags="adv.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="gal" tags="adv.*">
      <select lemma="kale" tags="adv.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <or><match tags="n.*"/>
    <match tags="num.*"/>
    <match tags="np.*"/></or>
    <match lemma="gal" tags="adv.*">
      <select lemma="kale" tags="adv.*"/>
    </match>
  </rule>

   <rule weight="1.0">
    <match lemma="guhte" tags="prn.*">
      <select lemma="kotemuš" tags="prn.*"/>
    </match>
  </rule>


  <rule weight="0.5">
    <match lemma="guhte" tags="prn.*">
      <select lemma="jyehi" tags="prn.*"/>
    </match>
  </rule>

  <rule weight="0.6">
    <match lemma="guhte" tags="prn.*">
      <select lemma="jyehi" tags="prn.*"/>
    </match>
    <match lemma="ge" tags="pcle.*"/>
  </rule>
 
    <rule weight="1.0">
    <match lemma="oarjjás" tags="adv.*">
      <select lemma="viestârân" tags="adv.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="ge">
      <select lemma="-uv"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>


  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match lemma="ge">
      <select lemma="ge"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>
  <rule weight="0.6">
     <match lemma="ii" tags="vblex.*"/>
    <match/>
    <match/>
    <match/>
    <match lemma="ge">
      <select lemma="gin"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mielde" tags="post.*">
      <select lemma="mield"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match> 
  </rule>

  <rule weight="0.6">
	<or><match lemma="guhtemuš"/>
	<match lemma="gii"/>
	<match lemma="guhte"/>
	<match tags="n.sem_hum.*"/>
	<match tags="prn.ref.*"/> </or>
    <match lemma="mielde" tags="post.*">
      <select lemma="fáárun"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="mielde" tags="adv.*">
      <select lemma="fáárust"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="mielde" tags="adv.*">
      <select lemma="mield"/>
    </match> 
  </rule>

  <rule weight="0.6">
    <match tags="num.*"/>
    <match lemma="mielde" tags="adv.*">
      <select lemma="mield"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="jándor">
      <select lemma="jándur"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="jándor">
      <select lemma="pirrâmpeivi"/>
    </match> 
  </rule>

  <rule weight="0.6">
     <match lemma="birra"/>
   <match lemma="jándor"> <!-- Sun pargâ pirrâmpeeivi miätä. -->
      <select lemma="pirrâmpeivi"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="birra">
      <select lemma="pirrâ"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="birra">
      <select lemma="miätá"/>
    </match> 
  </rule>

  <rule weight="0.6">
   <match lemma="birra"> <!-- Sun pargâ pirrâmpeeivi miätä. -->
      <select lemma="miätá"/>
    </match>
     <or><match tags="n.sem_time.*"/>
     <match tags="n.sem_measr_time.*"/></or>
  </rule>

  <rule weight="1.0">
    <match lemma="nubbi" tags="prn.*">
      <select lemma="nubbe"/>
    </match>
  </rule>


  <rule weight="1.1">
    <match lemma="nubbi" tags="prn.ind.sg.gen.*"> <!-- rääji nubebel -->
      <select lemma="nubebel"/>
    </match>
     <match lemma="beallai"/>
  </rule>



</rules>
