<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="verb">
      <cat-item tags="v.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>

    <def-attr n="a_sem">
      <attr-item tags="sem_hum"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@X"/>
      <attr-item tags="@→A"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@-FMAINV"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_trans"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
