<!-- Write comments to forthcoming rules after this line

  <e><p><l>mánáidmánná<s n="n"/></l><r>áijuh<s n="n"/></r></p></e> áddjái
    <e><p><l>mánáidmánná<s n="n"/></l><r>ákkuv<s n="n"/></r></p></e> áhkkui


    <e><p><l>dušše<s n="adv"/></l><r>tuše<s n="adv"/></r></p></e>
    <e><p><l>dušše<s n="adv"/></l><r>tuš<s n="adv"/></r></p></e>
Use "tuš" when in the middle of the frase; otherwise "tuše" 

    <e><p><l>gárggiidit<s n="vblex"/><s n="tv"/></l><r>jottáđ<s n="vblex"/></r></p></e> Not a precise equivalent; ; AS equivalent is more common.

    <e><p><l>juolludit<s n="vblex"/><s n="tv"/></l><r>mieđettiđ<s n="vblex"/></r></p></e> Not a precise equivalent; AS equivalent is more common. 


Write comments to forthcoming rules before this line -->


<rules>

 
  <rule weight="1.0">
    <match lemma="gárdin" tags="n.*">
      <select lemma="muorâkärdi" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="fertet" tags="vblex.*"><select lemma="kolgâđ" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sápmi" tags="n.sg.*">
      <select lemma="säämi" tags="n.sg.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="sápmi" tags="n.pl.*">
      <select lemma="sämmilâš" tags="n.pl.*"/>
    </match>
  </rule>
  
    <rule weight="1.0">
    <match lemma="oarjjás" tags="adv.*">
      <select lemma="viestârân" tags="adv.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="oktage" tags="prn.*">
      <select lemma="ohtâ-uv" tags="prn.*"/>
    </match>
  </rule>

  <rule weight="0.5">
    <match lemma="oktage" tags="prn.*">
      <select lemma="ohtâgin" tags="prn.*"/>
    </match>
  </rule>

  <rule weight="1.0">
     <match lemma="ii" tags="vblex.*"/>
    <match lemma="oktage" tags="prn.*">
      <select lemma="ohtâgin" tags="prn.*"/>
    </match>
  </rule>



</rules>
