<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->

<!--
t1x local rules, chunking
t2x word order
t3x not written

This file:

Rules:
One dummy rule
-->

<postchunk>
  <section-def-cats>
    <def-cat n="sent">
      <cat-item name="punt"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/> <!-- delete -->
      <attr-item tags="ND"/> <!-- delete -->
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>
  
  <section-rules>
    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>
