<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="v"        c="Verb"/>
    <sdef n="a"        c="Adjective"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>

    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>

    <sdef n="pers"     c="Personal"/>
    <sdef n="itg"      c="Interrogative"/>

    <sdef n="sent"     c="Sentence marker"/>
    <sdef n="cm"       c="Comma"/>
   
  </sdefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>já<s n="cnjcoo"/></r></p></e>
    <e><p><l>muhte<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e><p><l>mun<s n="prn"/><s n="pers"/></l><r>mun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>don<s n="prn"/><s n="pers"/></l><r>tun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>son<s n="prn"/><s n="pers"/></l><r>sun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>mii<s n="prn"/><s n="pers"/></l><r>mij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>dii<s n="prn"/><s n="pers"/></l><r>tij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>sii<s n="prn"/><s n="pers"/></l><r>sij<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>mii<s n="prn"/><s n="itg"/></l><r>mii<s n="prn"/><s n="itg"/></r></p></e>

    <!-- SECTION: Numerals -->

    <e><p><l>okta<s n="num"/></l><r>ohta<s n="num"/></r></p></e>
    <e><p><l>guokte<s n="num"/></l><r>kyeh'ti<s n="num"/></r></p></e>
    <e><p><l>golbma<s n="num"/></l><r>kulma<s n="num"/></r></p></e>
    <e><p><l>njeallje<s n="num"/></l><r>nelji<s n="num"/></r></p></e>
    <e><p><l>vihtta<s n="num"/></l><r>vitta<s n="num"/></r></p></e>
    <e><p><l>guhtta<s n="num"/></l><r>kutta<s n="num"/></r></p></e>
    <e><p><l>čieža<s n="num"/></l><r>čiččam<s n="num"/></r></p></e>
    <e><p><l>gávcci<s n="num"/></l><r>käävci<s n="num"/></r></p></e>
    <e><p><l>ovcci<s n="num"/></l><r>oovce<s n="num"/></r></p></e>
    <e><p><l>logi<s n="num"/></l><r>love<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->

    <e><p><l>giella<s n="n"/></l><r>kielâ<s n="n"/></r></p></e>
    <e><p><l>beana<s n="n"/></l><r>peenuv<s n="n"/></r></p></e>
    <e><p><l>bussá<s n="n"/></l><r>kissá<s n="n"/></r></p></e>
    <e><p><l>loddi<s n="n"/></l><r>lodde<s n="n"/></r></p></e>
    <e><p><l>ealli<s n="n"/></l><r>ellee<s n="n"/></r></p></e>
    <e><p><l>oappáš<s n="n"/></l><r>uábbi<s n="n"/></r></p></e>
    <e><p><l>eadni<s n="n"/></l><r>enni<s n="n"/></r></p></e>
    <e><p><l>muorra<s n="n"/></l><r>muorâ<s n="n"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>Máret<s n="np"/></l><r>Máret<s n="n"/></r></p></e>
    <e><p><l>Duommá<s n="np"/></l><r>Duommá<s n="n"/></r></p></e>

    <!-- SECTION: Adjectives -->

    <e><p><l>boaris<s n="a"/></l><r>puáris<s n="a"/></r></p></e>
    <e><p><l>stuoris<s n="a"/></l><r>styeres<s n="a"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e><p><l>gos<s n="adv"/></l><r>kost<s n="adv"/></r></p></e>

    <e><p><l>dál<s n="adv"/></l><r>tääl<s n="adv"/></r></p></e>
    <e><p><l>ikte<s n="adv"/></l><r>jieht<s n="adv"/></r></p></e>
    <e><p><l>fas<s n="adv"/></l><r>vest<s n="adv"/></r></p></e>
    <e><p><l>odne<s n="adv"/></l><r>onne<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e><p><l>ii<s n="v"/></l><r>ii<s n="v"/></r></p></e>

    <e><p><l>leat<s n="v"/><s n="iv"/></l><r>leđe<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>juhkat<s n="v"/><s n="tv"/></l><r>juuhâđ<s n="v"/><s n="iv"/></r></p></e>
    <e><p><l>borrat<s n="v"/><s n="tv"/></l><r>purâdiđ<s n="v"/><s n="tv"/></r></p></e>

    <!-- SECTION: Punctuation -->

    <e><re>[.\?:;]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
   
  </section> 

</dictionary>
