<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="vblex"        c="Verb"/>
    <sdef n="adj"        c="Adjective"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="po"       c="Postposition"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>

    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>

    <sdef n="pers"     c="Personal"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="ref"     c="Reflexive"/>

    <sdef n="sent"     c="Sentence marker"/>
    <sdef n="quot"     c="Quotation mark"/>
    <sdef n="cm"       c="Comma"/>
   
  </sdefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>já<s n="cnjcoo"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>vâi<s n="cnjcoo"/></r></p></e>
    <e><p><l>dahje<s n="cnjcoo"/></l><r>teikkâ<s n="cnjcoo"/></r></p></e>
    <e><p><l>muhte<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>jos<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikko<s n="cnjsub"/></l><r>veikkâ<s n="cnjsub"/></r></p></e>
    <e><p><l>vai<s n="cnjsub"/></l><r>vâi<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e><p><l>mun<s n="prn"/><s n="pers"/></l><r>mun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>don<s n="prn"/><s n="pers"/></l><r>tun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>son<s n="prn"/><s n="pers"/></l><r>sun<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>mii<s n="prn"/><s n="pers"/></l><r>mij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>dii<s n="prn"/><s n="pers"/></l><r>tij<s n="prn"/><s n="pers"/></r></p></e>
    <e><p><l>sii<s n="prn"/><s n="pers"/></l><r>sij<s n="prn"/><s n="pers"/></r></p></e>

    <e><p><l>dat<s n="prn"/><s n="dem"/></l><r>tot<s n="prn"/><s n="dem"/></r></p></e>

    <e><p><l>mii<s n="prn"/><s n="itg"/></l><r>mii<s n="prn"/><s n="itg"/></r></p></e>
    <e><p><l>gii<s n="prn"/><s n="itg"/></l><r>kii<s n="prn"/><s n="itg"/></r></p></e>

    <e><p><l>ieš<s n="prn"/><s n="ref"/></l><r>jieš<s n="prn"/><s n="ref"/></r></p></e>

    <!-- SECTION: Numerals -->

    <e><p><l>okta<s n="num"/></l><r>ohtâ<s n="num"/></r></p></e>
    <e><p><l>guokte<s n="num"/></l><r>kyeh'ti<s n="num"/></r></p></e>
    <e><p><l>golbma<s n="num"/></l><r>kulmâ<s n="num"/></r></p></e>
    <e><p><l>njeallje<s n="num"/></l><r>nelji<s n="num"/></r></p></e>
    <e><p><l>vihtta<s n="num"/></l><r>vittâ<s n="num"/></r></p></e>
    <e><p><l>guhtta<s n="num"/></l><r>kuttâ<s n="num"/></r></p></e>
    <e><p><l>čieža<s n="num"/></l><r>čiččâm<s n="num"/></r></p></e>
    <e><p><l>gávcci<s n="num"/></l><r>käävci<s n="num"/></r></p></e>
    <e><p><l>ovcci<s n="num"/></l><r>oovce<s n="num"/></r></p></e>
    <e><p><l>logi<s n="num"/></l><r>love<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->


    <e c="check"><p><l>riika<s n="n"/></l><r>riijkâ<s n="n"/></r></p></e>
    <e><p><l>bálvalus<s n="n"/></l><r>palvâlus<s n="n"/></r></p></e>
    <e><p><l>beana<s n="n"/></l><r>peenuv<s n="n"/></r></p></e>
    <e><p><l>beavdi<s n="n"/></l><r>pevdi<s n="n"/></r></p></e>
    <e><p><l>bussá<s n="n"/></l><r>kissá<s n="n"/></r></p></e>
    <e><p><l>dállu<s n="n"/></l><r>táálu<s n="n"/></r></p></e>
    <e><p><l>eadni<s n="n"/></l><r>enni<s n="n"/></r></p></e>
    <e><p><l>ealli<s n="n"/></l><r>ellee<s n="n"/></r></p></e>
    <e><p><l>ealáhus<s n="n"/></l><r>iä'láttâs<s n="n"/></r></p></e>
    <e><p><l>giella<s n="n"/></l><r>kielâ<s n="n"/></r></p></e>
    <e><p><l>guovlu<s n="n"/></l><r>kuávlu<s n="n"/></r></p></e>
    <e><p><l>gánda<s n="n"/></l><r>kandâ<s n="n"/></r></p></e>
    <e><p><l>gánda<s n="n"/></l><r>pärni<s n="n"/></r></p></e>
    <e><p><l>gárdin<s n="n"/></l><r>kärdi<s n="n"/></r></p></e>
    <e><p><l>gárdin<s n="n"/></l><r>muorâkärdi<s n="n"/></r></p></e>
    <e><p><l>idja<s n="n"/></l><r>ijjâ<s n="n"/></r></p></e>
    <e><p><l>jahki<s n="n"/></l><r>ihe<s n="n"/></r></p></e>
    <e><p><l>kultuvra<s n="n"/></l><r>kulttuuri<s n="n"/></r></p></e>
    <e><p><l>loddi<s n="n"/></l><r>lodde<s n="n"/></r></p></e>
    <e><p><l>muorra<s n="n"/></l><r>muorâ<s n="n"/></r></p></e>
    <e><p><l>mánná<s n="n"/></l><r>pâârnâš<s n="n"/></r></p></e>
    <e><p><l>nieida<s n="n"/></l><r>nieidâ<s n="n"/></r></p></e>
    <e><p><l>nuortalašláhka<s n="n"/></l><r>nuorttâlâšlaahâ<s n="n"/></r></p></e>
    <e><p><l>láhka<s n="n"/></l><r>laahâ<s n="n"/></r></p></e>
    <e><p><l>oassi<s n="n"/></l><r>uási<s n="n"/></r></p></e>
    <e><p><l>oappáš<s n="n"/></l><r>uábbi<s n="n"/></r></p></e>
    <e><p><l>parlameanta<s n="n"/></l><r>parlament<s n="n"/></r></p></e>
    <e><p><l>proseanta<s n="n"/></l><r>prosentti<s n="n"/></r></p></e>
    <e><p><l>stuollu<s n="n"/></l><r>stovli<s n="n"/></r></p></e>
    <e><p><l>sámeguovlu<s n="n"/></l><r>sämikuávlu<s n="n"/></r></p></e>
    <e><p><l>guovlu<s n="n"/></l><r>kuávlu<s n="n"/></r></p></e>
    <e><p><l>uniovdna<s n="n"/></l><r>union<s n="n"/></r></p></e>
    <e><p><l>vuoigatvuohta<s n="n"/></l><r>vuoigâdvuotâ<s n="n"/></r></p></e>
    <e><p><l>vuođđoláhka<s n="n"/></l><r>vuáđulaahâ<s n="n"/></r></p></e>
    <e><p><l>áigi<s n="n"/></l><r>äigi<s n="n"/></r></p></e>
    <e><p><l>álgoálbmot<s n="n"/></l><r>algâaalmug<s n="n"/></r></p></e>
    <e><p><l>čakča<s n="n"/></l><r>čohčâ<s n="n"/></r></p></e>
    <e><p><l>čáhci<s n="n"/></l><r>čääci<s n="n"/></r></p></e>
    <e><p><l>áhčči<s n="n"/></l><r>eeči<s n="n"/></r></p></e>
    <e><p><l>guolli<s n="n"/></l><r>kyeli<s n="n"/></r></p></e>
    <e><p><l>sajádat<s n="n"/></l><r>sajadâh<s n="n"/></r></p></e>
    <e><p><l>sápmi<s n="n"/></l><r>säämi<s n="n"/></r></p></e>
    <e><p><l>sápmi<s n="n"/></l><r>sämmilâš<s n="n"/></r></p></e>
    <e><p><l>diggi<s n="n"/></l><r>tigge<s n="n"/></r></p></e>


    <!-- SECTION: Prepositions -->

    <e><p><l>badjel<s n="po"/></l><r>paijeel<s n="po"/></r></p></e>

    <!-- SECTION: Postpositions -->

    <e><p><l>rájes<s n="po"/></l><r>rääjist<s n="po"/></r></p></e>


    <!-- SECTION: Proper nouns -->

    <e><p><l>Máret<s n="np"/></l><r>Máret<s n="np"/></r></p></e>
    <e><p><l>Duommá<s n="np"/></l><r>Duommá<s n="np"/></r></p></e>
    <e><p><l>Ipmil<s n="np"/></l><r>Immeel<s n="np"/></r></p></e>

    <e><p><l>Eurohpá<s n="np"/></l><r>Euroop<s n="np"/></r></p></e>
    <e><p><l>Norga<s n="np"/></l><r>Taažâ<s n="np"/></r></p></e>
    <e><p><l>Suopma<s n="np"/></l><r>Suomâ<s n="np"/></r></p></e>
    <e><p><l>Ruoŧŧa<s n="np"/></l><r>Ruotâ<s n="np"/></r></p></e>

    <!-- SECTION: Adjectives -->

    <e><p><l>boaris<s n="adj"/></l><r>puáris<s n="adj"/></r></p></e>
    <e><p><l>sierra<s n="adj"/></l><r>jiejâs<s n="adj"/></r></p></e>
    <e><p><l>fiskat<s n="adj"/></l><r>fiskâd<s n="adj"/></r></p></e>
    <e><p><l>stuoris<s n="adj"/></l><r>styeres<s n="adj"/></r></p></e>
    <e><p><l>unni<s n="adj"/></l><r>ucce<s n="adj"/></r></p></e>
    <e><p><l>ođas<s n="adj"/></l><r>uuđâs<s n="adj"/></r></p></e>
    <e><p><l>dárkil<s n="adj"/></l><r>tärkki<s n="adj"/></r></p></e>
    <e><p><l>nuorra<s n="adj"/></l><r>nuorâ<s n="adj"/></r></p></e>
    <e><p><l>nuortalaš<s n="adj"/></l><r>nuorttâsämmilâš<s n="adj"/></r></p></e>
    <e><p><l>sápmelaš<s n="adj"/></l><r>sämmilâš<s n="adj"/></r></p></e>
    <e><p><l>nuortalaš<s n="adj"/></l><r>nuortalâš<s n="adj"/></r></p></e>

    <e><p><l>geográfalaš<s n="adj"/></l><r>eennâmtieđâlâš<s n="adj"/></r></p></e>
    <e><p><l>sosiálalaš<s n="adj"/></l><r>sosiaallâš<s n="adj"/></r></p></e>
    <e><p><l>ekonomalaš<s n="adj"/></l><r>ekonoomlâš<s n="adj"/></r></p></e>
    <e><p><l>kultuvrralaš<s n="adj"/></l><r>kulttuurlâš<s n="adj"/></r></p></e>
    <e><p><l>sápmelaš<s n="adj"/></l><r>sämmilâš<s n="adj"/></r></p></e>
    <e><p><l>politihkalaš<s n="adj"/></l><r>poolitlâš<s n="adj"/></r></p></e>
    <e><p><l>alit<s n="adj"/></l><r>čuovjâd<s n="adj"/></r></p></e>
    <e><p><l>árbevirolaš<s n="adj"/></l><r>ärbivuáválâš<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e><p><l>gos<s n="adv"/></l><r>kost<s n="adv"/></r></p></e>
    <e><p><l>maid<s n="adv"/></l><r>maid<s n="adv"/></r></p></e>

    <e><p><l>dál<s n="adv"/></l><r>tääl<s n="adv"/></r></p></e>
    <e><p><l>ikte<s n="adv"/></l><r>jieht<s n="adv"/></r></p></e>
    <e><p><l>de<s n="adv"/></l><r>te<s n="adv"/></r></p></e>
    <e><p><l>fas<s n="adv"/></l><r>vest<s n="adv"/></r></p></e>
    <e><p><l>odne<s n="adv"/></l><r>onne<s n="adv"/></r></p></e>
    <e><p><l>olgun<s n="adv"/></l><r>olgon<s n="adv"/></r></p></e>

    <e><p><l>bures<s n="adv"/></l><r>pyereest<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e><p><l>ii<s n="vblex"/></l><r>ii<s n="vblex"/></r></p></e>


    <e c="check"><p><l>dahkat<s n="vblex"/><s n="tv"/></l><r>porgâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e c="check"><p><l>gullat<s n="vblex"/><s n="tv"/></l><r>kulluđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e c="check"><p><l>viehkat<s n="vblex"/><s n="iv"/></l><r>kaččâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>boahtit<s n="vblex"/><s n="iv"/></l><r>puáttiđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>borrat<s n="vblex"/><s n="tv"/></l><r>purâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>dadjat<s n="vblex"/><s n="tv"/></l><r>ettâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>doalahit<s n="vblex"/><s n="tv"/></l><r>toollâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>fertet<s n="vblex"/><s n="iv"/></l><r>ferttiđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>geahččat<s n="vblex"/><s n="tv"/></l><r>keččâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>guldalit<s n="vblex"/><s n="tv"/></l><r>kuldâliđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e c="check"><p><l>gálgat<s n="vblex"/><s n="tv"/></l><r>kalgâđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>gávdnat<s n="vblex"/><s n="tv"/></l><r>teivâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>jearrat<s n="vblex"/><s n="tv"/></l><r>koijâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>juhkat<s n="vblex"/><s n="tv"/></l><r>juuhâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>leat<s n="vblex"/><s n="iv"/></l><r>leđe<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>lohkat<s n="vblex"/><s n="tv"/></l><r>luuhâd<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>mannat<s n="vblex"/><s n="iv"/></l><r>moonnâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>muitalit<s n="vblex"/><s n="tv"/></l><r>mainâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>máinnastit<s n="vblex"/><s n="tv"/></l><r>mainâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ovddidit<s n="vblex"/><s n="tv"/></l><r>ovdediđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ovddastit<s n="vblex"/><s n="tv"/></l><r>ov'dâstiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ráhkistit<s n="vblex"/><s n="tv"/></l><r>rähistiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>stoahkat<s n="vblex"/><s n="tv"/></l><r>sierâdiđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e c="check"><p><l>válljet<s n="vblex"/><s n="tv"/></l><r>väljeđ<s n="vblex"/><s n="tv"/></r></p></e>
    <e><p><l>ássat<s n="vblex"/><s n="iv"/></l><r>aassâđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>čohkkát<s n="vblex"/><s n="iv"/></l><r>čokkáđ<s n="vblex"/><s n="iv"/></r></p></e>
    <e><p><l>čállit<s n="vblex"/><s n="tv"/></l><r>čäälliđ<s n="vblex"/><s n="tv"/></r></p></e>

    <!-- SECTION: Punctuation -->

    <e><re>[.\?:;]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>"<s n="quot"/></l><r>"<s n="quot"/></r></p></e>
    <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
   
  </section> 

</dictionary>
