<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="mainverb">
      <cat-item tags="vblex.*.@+FMAINV"/>
      <cat-item tags="vblex.*.@-FMAINV"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="adj.der_vuohta.n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="np.*.der_nammasaš.adj.*"/> <!-- no need for * ? -->
      <cat-item tags="np.der_nammasaš.adj.*"/>
      <cat-item tags="n.der_saš.adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adj.der_at.adv.*"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="num-nomacc">                           
      <cat-item tags="num.sg.nom.*"/>                  
      <cat-item tags="num.sg.acc.*"/>                  
    </def-cat>                                         
    <def-cat n="vuosttas-attr">                             
      <cat-item lemma="vuosttas" tags="adj.ord.attr.*"/> <!-- put under vuosttaš as lemma in sme -->                   
      <cat-item lemma="vuosttaš" tags="adj.ord.attr.*"/>                    
    </def-cat>  
    <def-cat n="hupmat-v">                             
      <cat-item lemma="hupmat" tags="vblex.*"/>                    
      <cat-item lemma="hállat" tags="vblex.*"/>                    
      <cat-item lemma="muitalit" tags="vblex.*"/>                    
    </def-cat>  
    <def-cat n="n-sg-nom">                             
      <cat-item tags="n.*.sg.nom.*"/>                   
    </def-cat>  
    <def-cat n="n-sg-gen">                             
      <cat-item tags="n.*.sg.gen.*"/>                     
    </def-cat>  
    <def-cat n="nom-gen">                             
      <cat-item tags="n.*.sg.gen.*"/>                     
      <cat-item tags="n.*.pl.gen.*"/>                     
      <cat-item tags="prn.*.sg3.gen.*"/>                     
      <cat-item tags="prn.*.sg2.gen.*"/>                     
      <cat-item tags="prn.*.sg1.gen.*"/>                     
      <cat-item tags="prn.*.pl3.gen.*"/>                     
      <cat-item tags="prn.*.pl2.gen.*"/>                     
      <cat-item tags="prn.*.pl1.gen.*"/>                     
      <cat-item tags="prn.*.du3.gen.*"/>                     
      <cat-item tags="prn.*.du2.gen.*"/>                     
      <cat-item tags="prn.*.du1.gen.*"/>                     
    </def-cat>  
    <def-cat n="agreem-sg-gen">                             
      <cat-item tags="n.*.sg.gen.*"/>                    
      <cat-item tags="n.*.sg.ill.*"/>                    
      <cat-item tags="n.*.sg.loc.*"/>                    
      <cat-item tags="n.*.sg.abe.*"/>                    
      <cat-item tags="n.*.ess.*"/>                    
    </def-cat>  
    <def-cat n="n-sg-acc">                             
      <cat-item tags="n.*.sg.acc.*"/>                    
    </def-cat>  
    <def-cat n="n-sg-com">                             
      <cat-item tags="n.*.sg.com.*"/>                    
    </def-cat>  

    <def-cat n="n-pl-nom">                             
      <cat-item tags="n.*.pl.nom.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-gen">                             
      <cat-item tags="n.*.pl.gen.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-acc">                             
      <cat-item tags="n.*.pl.acc.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-ill">                             
      <cat-item tags="n.*.pl.ill.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-loc">                             
      <cat-item tags="n.*.pl.loc.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-com">                             
      <cat-item tags="n.*.pl.com.*"/>                    
    </def-cat>  
    <def-cat n="n-pl-abe">                             
      <cat-item tags="n.*.pl.abe.*"/>                    
    </def-cat>  
    <def-cat n="attr">                             
      <cat-item tags="adj.attr.*"/>                    
    </def-cat>  
    <def-cat n="birra-po">                             
      <cat-item lemma="birra" tags="po.*"/>                    
    </def-cat>  

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="default">
      <cat-item tags="*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="ill"/>
      <attr-item tags="par"/>
      <attr-item tags="ess"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="com"/>
      <attr-item tags="abe"/>
    </def-attr>
    <def-attr n="a_trans">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
    </def-attr>
    <def-attr n="a_deriv">
       <attr-item tags="der_at"/>
       <attr-item tags="der_goahti"/>
       <attr-item tags="der_l"/>
       <attr-item tags="der_ahtti"/>
       <attr-item tags="der_vuohta"/>
       <attr-item tags="der_d"/>
       <attr-item tags="der_lágan"/>
       <attr-item tags="der_nammasaš"/>
        <attr-item tags="der_saš"/>
        <attr-item tags="der_laš"/>
   </def-attr>

    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geom"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num;"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

    <def-attr n="x_func">
      <attr-item tags="←ext→"/>
      <attr-item tags="←hab→"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-lists>
    <def-list n="loc_verbs">
      <list-item v="hállat"/>
      <list-item v="hupmat"/>
      <list-item v="muitalit"/>
    </def-list>
  </section-def-lists>
  <section-def-macros>
    <def-macro n="remove-semtag1" npar="1">
          <let>
            <clip pos="1" side="tl" part="a_sem"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="convert-deriv1" npar="1">
      <choose>
        <when>
          <test>
               <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_vuohta"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_vuota"/></let> 
        </when>
        <when>
          <test>
               <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_at"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_avt"/></let> 
        </when>
        <when>
          <test>
               <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_lágan"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_lagan"/></let> 
        </when>
        <when>
          <test>
               <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_nammasaš"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_nommasas"/></let> 
        </when>
         <when>
          <test>
               <equal><clip pos="1" side="sl" part="a_deriv"/><lit-tag v="der_saš"/></equal>
          </test>
          <let><clip pos="1" side="tl" part="a_deriv"/><lit-tag v="der_sas"/></let> 
        </when>
     </choose>
    </def-macro>  




  </section-def-macros>
  <section-rules>


    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="convert-deriv1"><with-param pos="1"/></call-macro>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: adv">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="convert-deriv1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="convert-deriv1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: birra-loc">
      <pattern>
        <pattern-item n="nom-gen"/>
        <pattern-item n="birra-po"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="x_func"/><lit-tag v=""/></let> 
        <let><clip pos="1" side="tl" part="a_func"/><lit-tag v=""/></let> 
        <let><clip pos="2" side="tl" part="x_func"/><lit-tag v=""/></let> 
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v=""/></let> 
      <choose>
        <when>
          <test>
               <in><var n="current_verb"/><list n="loc_verbs" /></in>
          </test>
          <let><clip pos="2" side="tl" part="whole"/><lit-tag v=""/></let> 
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></let> 
        </when>
      </choose>
        <call-macro n="remove-semtag1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="pp-birra">
            <tags>
              <tag><lit-tag v="SP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>    
              <clip pos="1" side="tl" part="tags"/>   
	        </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: num-nomacc n-sg-gen">                                             
      <pattern>                                        
        <pattern-item n="num-nomacc"/>                 
        <pattern-item n="n-sg-gen"/>                   
      </pattern>     
      <action>
        <let><clip pos="1" side="tl" part="x_func"/><lit-tag v=""/></let> 
        <let><clip pos="1" side="tl" part="a_func"/><lit-tag v=""/></let> 
        <let><clip pos="2" side="tl" part="tags"/><lit-tag v="n.par"/></let> 
        <out>
          <chunk name="num-noun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>    
              <clip pos="1" side="tl" part="tags"/>   
	        </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="whole"/>   
		    </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 
    <rule comment="REGLA: num-nomacc attr n-sg-gen">                                             
      <pattern>                                        
        <pattern-item n="num-nomacc"/>                 
        <pattern-item n="attr"/>                 
        <pattern-item n="n-sg-gen"/>                   
      </pattern>     
      <action>
        <let><clip pos="1" side="tl" part="x_func"/><lit-tag v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit-tag v=""/></let>
        <let><clip pos="2" side="tl" part="x_func"/><lit-tag v=""/></let>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v=""/></let>
        <let><clip pos="3" side="tl" part="tags"/><lit-tag v="n.par"/></let> 
        <out>
          <chunk name="num-noun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>    
              <clip pos="1" side="tl" part="tags"/>   
	        </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="lem"/>    
              <clip pos="2" side="tl" part="tags"/>   
		    </lu>
	        <b/>
	        <lu>
              <clip pos="3" side="tl" part="whole"/>   
		    </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

    <rule comment="REGLA: num-nomacc adv attr n-sg-gen">                                             
      <pattern>                                        
        <pattern-item n="num-nomacc"/>                 
        <pattern-item n="adv"/>                 
        <pattern-item n="attr"/>                 
        <pattern-item n="n-sg-gen"/>                   
      </pattern>     
      <action>
        <let><clip pos="1" side="tl" part="x_func"/><lit-tag v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit-tag v=""/></let>
        <let><clip pos="2" side="tl" part="x_func"/><lit-tag v=""/></let>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v=""/></let>
        <let><clip pos="3" side="tl" part="x_func"/><lit-tag v=""/></let>
        <let><clip pos="3" side="tl" part="a_func"/><lit-tag v=""/></let>
        <let><clip pos="4" side="tl" part="tags"/><lit-tag v="n.par"/></let> 
        <out>
          <chunk name="num-noun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>    
              <clip pos="1" side="tl" part="tags"/>   
	        </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="lem"/>    
              <clip pos="2" side="tl" part="tags"/>   
		    </lu>
	        <b/>
	        <lu>
              <clip pos="3" side="tl" part="lem"/>    
              <clip pos="3" side="tl" part="tags"/>   
		    </lu>
	        <b/>
	        <lu>
              <clip pos="4" side="tl" part="whole"/>   
		    </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 


    <rule comment="REGLA: vuosttas-attr n-sg-nom">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-sg-nom"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.sg.nom"/>                
        </let> 
        <let><clip pos="2" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let>
        <call-macro n="remove-semtag1"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="vuosttas-nomnoun">
            <tags>
              <tag><lit-tag v="SM"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 
    <rule comment="REGLA: vuosttas-attr attr n-sg-nom">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="attr"/>                   
        <pattern-item n="n-sg-nom"/>                   
      </pattern>     
      <action>
        <let><clip pos="1" side="tl" part="tags"/><lit-tag v="adj.ord.sg.nom"/></let> 
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="3" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="3" side="tl" part="a_func"/><lit v=""/></let>
        <call-macro n="remove-semtag1"><with-param pos="3"/></call-macro>
        <out>
          <chunk name="vuosttas-nomnoun">
            <tags>
              <tag><lit-tag v="SM"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 
    <rule comment="REGLA: vuosttas-attr n-sg-gen">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="agreem-sg-gen"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.sg.gen"/>                
        </let> 
        <let><clip pos="2" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let>
        <call-macro n="remove-semtag1"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="vuosttas-nomnoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 


    <rule comment="REGLA: vuosttas-attr n-sg-com">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-sg-com"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.sg.com"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.sg.com"/>                
        </let> 
        <out>
          <chunk name="vuosttas-comnoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 
    <rule comment="REGLA: vuosttas-attr attr n-sg-com">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="attr"/>                   
        <pattern-item n="n-sg-com"/>                   
      </pattern>     
      <action>
        <let><clip pos="1" side="tl" part="tags"/><lit-tag v="adj.ord.sg.com"/></let> 
        <let><clip pos="2" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="3" side="tl" part="tags"/><lit-tag v="n.sg.com"/></let> 
        <out>
          <chunk name="vuosttas-comnoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
	        <lu>
              <clip pos="2" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 


    <rule comment="REGLA: vuosttas-attr n-sg-acc">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-sg-acc"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.sg.acc"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.sg.acc"/>                
        </let> 
        <out>
          <chunk name="vuosttas-gennoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

<!--   border -->
<!--   border -->
<!--   border -->


    <rule comment="REGLA: vuosttas-attr n-pl-nom">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-nom"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.pl.nom"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.pl.nom"/>                
        </let> 
        <out>
          <chunk name="vuosttas-nomnoun">
            <tags>
              <tag><lit-tag v="SM"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 
    <rule comment="REGLA: vuosttas-attr n-pl-gen">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-gen"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.pl.gen"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.pl.gen"/>                
        </let> 
        <out>
          <chunk name="vuosttas-gennoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

    <rule comment="REGLA: vuosttas-attr n-pl-ill">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-ill"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.pl.acc"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.pl.ill"/>                
        </let> 
        <out>
          <chunk name="vuosttas-gennoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

    <rule comment="REGLA: vuosttas-attr n-pl-loc">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-loc"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.sg.com"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.pl.loc"/>                
        </let> 
        <out>
          <chunk name="vuosttas-gennoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

    <rule comment="REGLA: vuosttas-attr n-pl-com">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-com"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.pl.gen"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.pl.com"/>                
        </let> 
        <out>
          <chunk name="vuosttas-comnoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 


    <rule comment="REGLA: vuosttas-attr n-pl-acc">                                             
      <pattern>                                        
        <pattern-item n="vuosttas-attr"/>                 
        <pattern-item n="n-pl-acc"/>                   
      </pattern>     
      <action>
        <let>
        	<clip pos="1" side="tl" part="tags"/>
            <lit-tag v="adj.ord.pl.acc"/>                
        </let> 
        <let>
        	<clip pos="2" side="tl" part="tags"/>
            <lit-tag v="n.sg.acc"/>                
        </let> 
        <out>
          <chunk name="vuosttas-gennoun">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	        <lu>
              <clip pos="1" side="tl" part="whole"/>    
		    </lu>
	        <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>    
	        </lu>
          </chunk>
        </out>
        
      </action>                                  
    </rule> 

<!--   border -->
<!--   border -->
<!--   border -->



    <rule comment="REGLA: mainverb">
      <pattern>
        <pattern-item n="mainverb"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><var n="current_verb"/><clip pos="1" side="sl" part="lem"/></let>
        <out>
          <chunk name="mainverb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DEFAULT">
      <pattern>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="default" case="caseFirstWord">
            <tags>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
