Alphabet

%<cmp%>
%<rcmpnd%>

%<der%_a%>
%<der%_adv%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asti%>
%<der%_at%>
%<der%_d%>
%<der%_dáfot%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_goahti%>
%<der%_h%>
%<der%_halla%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_j%>
%<der%_jagáš%>
%<der%_l%>
%<der%_las%>
%<der%_laš%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_nammasaš%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_seagat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stávval%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđá%>
%<der%_vuohta%>
%<der%_ár%>

;				! end of Alphabet

Sets

Cmp =
%<cmp%>
%<rcmpnd%>
;

Derivations =
%<der%_a%>
%<der%_adv%>
%<der%_dimin%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_adda%>
%<der%_ahtti%>
%<der%_alla%>
%<der%_amoš%>
%<der%_asti%>
%<der%_at%>
%<der%_d%>
%<der%_dáfot%>
%<der%_eamoš%>
%<der%_easti%>
%<der%_geahtes%>
%<der%_goahti%>
%<der%_h%>
%<der%_halla%>
%<der%_heapmi%>
%<der%_huhtti%>
%<der%_huvva%>
%<der%_j%>
%<der%_jagáš%>
%<der%_l%>
%<der%_las%>
%<der%_laš%>
%<der%_lágan%>
%<der%_lágaš%>
%<der%_meahttun%>
%<der%_muš%>
%<der%_nammasaš%>
%<der%_nuolus%>
%<der%_náittot%>
%<der%_seagat%>
%<der%_st%>
%<der%_stuvva%>
%<der%_stávval%>
%<der%_supmi%>
%<der%_suttat%>
%<der%_t%>
%<der%_upmi%>
%<der%_veara%>
%<der%_viđá%>
%<der%_vuohta%>
%<der%_ár%>
;

HandledDerivations =
%<der%_ahtti%>
%<der%_alla%>
%<der%_at%>
%<der%_d%>
%<der%_dimin%>
%<der%_goahti%>
%<der%_h%>
%<der%_halla%>
%<der%_l%>
%<der%_laš%>
%<der%_nomact%>
%<der%_nomag%>
%<der%_passl%>
%<der%_passs%>
%<der%_st%>
%<der%_t%>
%<der%_upmi%>
%<der%_vuohta%>
;

;				! end of Sets

Definitions

UnhandledDerivations = Derivations - HandledDerivations ;

;				! end of Definitions

Rules

! "Don't allow compounds until we've fixed trimming, choosing-lexicalised-over-compounds, sem-tags-being-messed-up-in-compounds, etc. etc."
! V /<= _ ; where V in Cmp ;

"Only allow those derivations that we've made sure survive translation"
: /<= _ UnhandledDerivations ;

!"Don't allow derivations as left-compounds" - we want this in sme-smn
!: /<= _ Derivations :* Cmp ;

"Don't allow more than two left-compounds"
: /<= _ Cmp :* Cmp :* Cmp ;

!"Don't allow derivations of derivations" - we want this in sme-smn
!: /<= _ Derivations :* Derivations ;

;				! end of Rules
