    381 #Áltá
    355 #2
    335 #1
    329 #3
    282 #tondet
    235 #sämikielâmáttááttâs
    235 #4
    190 #6
    187 #5
    175 #Tondet
    160 #páárnáš
    160 #Hámmárfeasta
    153 #hirmâd
    145 #Porsaŋg
    138 #sämikiel
    138 #7
    127 #Uunjargâ
    127 #Buolbmát
    126 #Ákŋoluokta
    119 #10
    115 #8
    110 #pelji
    110 #9
    107 #uáppu#materiaal
    107 #oppâ
    106 #maasâd
    103 #Fálesnuorri
    100 #Davvesiida
     95 #Sirmá
     94 #20
     92 #12
     91 #Ráisa
     91 #nomâlâsân
     84 #15
     83 #Huolâ
     79 #eenâb
     75 #Maadâ#Várjjat
     74 #Gussanjárga
     73 #jur
     71 #17
     70 #pedagogiik
     69 #Skuvvanvárri
     69 #Liidnavuonna
     69 #14
     68 #Láhppi
     67 #16
     66 #pajeláá
     65 #13
     64 #vuosmuš
     64 #Njeareveadji
     63 #alde
     61 #Skeavvonjárga
     61 #priivaat
     61 #kote
     60 #Jáhkovuotna
     58 #jieškote
     57 #puohah
     55 #Muosát
     55 #kuullâđ¹
     54 #50
     54 #30
     54 #11
     53 #kuullâđ
     49 #Saallâm
     48 #lágán
     46 #Truándin
     46 #18
     45 #Loabák
     44 #Kátjá
     43 #Olmmáivággi
     43 #25
     42 #Vuotnabahta
     42 #Reaššvuonna
     42 #Deanodat
     41 #penâkkullâm
     41 #paha
     40 #aalgâ
     40 #Gurut
     39 #ulguubeln
     39 #Ruŋgu
     39 #Runášši
     39 #40
     39 #2007
     38 #sämikielâmáttáátteijee
     38 #Skánik
     38 #Sállannuorri
     38 #22
     36 #Nordlánda
     36 #Breannjá
     36 #1960
     35 #Loabát
     34 #Aarporte
     34 #vuorâs
     34 #Tiänu
     34 #Lávželuokta
     34 #1951
     32 #ubâ
     32 #tooláá
     32 #siämmáš
     32 #Sievju
     32 #Moskavuotna
     32 #Liidnavuotna
     32 #Duorppalvuotna
     32 #čižet
     31 #Bálák
     31 #2009
     31 #1959
     31 #19
     30 #Reihváhki
     30 #Jáhkogohppi
     30 #Dálbmeluokta
     30 #1950
     29 #sämikielâmáttáátteijen
     29 #Sieiddájohka
     29 #maajeeld
     29 #kalle
     29 #Ivgu
     29 #Bonjákas
     28 #sämikielâuápu
     28 #rátká
     28 #Moskaluokta
     28 #I
     28 #27
     28 #21
     28 #1947
     27 #väldiđ
     27 #vuáru
     27 #Tietimáttum
     27 #sämikielâmáttááttâsân
     27 #Stuorravuonna
     27 #oovdiš
     27 #100
     26 #Ráhkkerávju
     26 #Ij
     26 #Čuđegieddi
     26 #28
     26 #1953
     25 #siämmáá
     25 #kogo
     24 #pyerimuudon
     24 #Muorral
     24 #leđe
     24 #Gáŋgaviika
     24 #Deanuvuotna
     24 #2006
     24 #1968
     24 #1946
     24 #1944
     23 #-uv
     23 #tietimáttum
     23 #Smiervuotna
     23 #Samisk
     23 #kuábáš-uv
     23 #joskâd
     23 #200
     23 #1963
     22 #Vuosmuš
     22 #vuáláčällee
     22 #Ufuohta
     22 #uálgis
     22 #kukke
     22 #čalme
     22 #Boo
     22 #23
     22 #2010
     22 #2005
     22 #1974
     22 #1964
     22 #1956
     21 #styeres
     21 #Návuonna
     21 #loppâkeččin
     21 #Deanušaldi
     21 #60
     21 #24
     21 #1999
     21 #1991
     21 #1970
     21 #1967
     20 #Ullovuotna
     20 #nubbe
     20 #maajeeb
     20 #Ai
     20 #2004
     20 #1979
     20 #1952
     20 #1949
     20 #1948
     19 #maaŋgânáál
     19 #Dutnjesvuotna
     19 #Ákšovuotna
     19 #26
     19 #1989
     19 #1955
     19 #1851
     18 #tušij
     18 #tuárispele
     18 #Sämikielâmáttááttâs
     18 #Rádjá
     18 #Náivuotna
     18 #Málatvuopmi
     18 #Lágesvuotna
     18 #kuábáš
     18 #eskân
     18 #čaalâ
     18 #čyerbi
     18 #Billávuotna
     18 #Álttávuotna
     18 #70
     18 #1965
     18 #1958
     18 #1940
     18 #1930
     17 #Vuopmegeahči
     17 #tobdos
     17 #syergi
     17 #Sárranjárga
     17 #naalijn
     17 #Juovlavuotna
     17 #jieš
     17 #Fielvuotna
     17 #1988
     17 #1985
     17 #1976
     17 #1975
     16 #sämikielâmáttáátteijeeh
     16 #sämikielâmáttááttâsâst
     16 #stijlâ
     16 #ohtâ#tääsi
     16 #nube
     16 #muádlov
     16 #Lákkovuotna
     16 #Ivvárstádit
     16 #ij
     16 #Govdaluokta
     16 #Girkovuotna
     16 #eromâš#pedagogiik
     16 #Biergi
     16 #Bearalváhki
     16 #Ástávuotna
     16 #1987
     16 #1969
     16 #1954
     16 #1936
     16 #1922
     16 #1920
     16 #1905
     16 #1904
     15 #Vo
     15 #Várgááh
     15 #taggaar
     15 #sämikielâmáátu
     15 #sosial
     15 #Sáltesávju
     15 #saksalâškielâ
     15 #Riehppovuotna
     15 #olgo
     15 #Koijâdâllâđ
     15 #Bådåddjo
     15 #80
     15 #300
     15 #2003
     15 #1997
     15 #1994
     15 #1986
     15 #1966
     15 #1925
     15 #1921
     15 #1826
     14 #sämikielâmáttu
     14 #sämikielâfalâldâh
     14 #sämikielâáámmát
     14 #Siellak
     14 #orroođ
     14 #oomâskiellân
     14 #Muotkevuotna
     14 #moonnâđ
     14 #gin
     14 #Fálá
     14 #Áravuopmi
     14 #94
     14 #1984
     14 #1961
     14 #1906
     13 #tárukielâmáttááttâs
     13 #sämikielâ
     13 #Stuoravuotna
     13 #Ruovdevuotna
     13 #lehâdiđ
     13 #Københámman
     13 #Keaisa
     13 #čieŋâl
     13 #75
     13 #32
     13 #1995
     13 #1982
     13 #1980
     13 #1943
     13 #1934
     13 #1900
     12 #várugâs
     12 #tuhháát
     12 #tááláš
     12 #sämikielâuáppeeh
     12 #sämikielâfalâlduv
     12 #Snoasa
     12 #sierâ
     12 #onnáš
     12 #Olle
     12 #luovâs
     12 #Joganjálbmi
     12 #Goađát
     12 #Fanasgieddi
     12 #Evenášši
     12 #Báhčaveadji
     12 #ávus
     12 #aldemuš
     12 #Áhpenjárga
     12 #29
     12 #1973
     12 #1935
     12 #1924
     12 #1917
     12 #1910
     12 #1902
     11 #Várjjat
     11 #Uálgis
     11 #Strommavuotna
     11 #Stállogárggu
     11 #Sáráhkká
     11 #Ránáidsuolu
     11 #piivnoh
     11 #ovtâstittiđ
     11 #oinâliđ
     11 #Mottoom
     11 #Mali
     11 #maggaar
     11 #loppâ
     11 #ko
     11 #Guvžajávri
     11 #Giehtavuotna
     11 #Bokcá
     11 #2008
     11 #2002
     11 #2)
     11 #1993
     11 #1992
     11 #1978
     11 #1926
     11 #1919
     11 #1914
     11 #1898
     11 #1880
     10 #sämikielâtiijmijn
     10 #sämikielâsárnoo
     10 #sämikielâmáttáátteijeid
     10 #olmâ
     10 #Nuorri
     10 #Narviika
     10 #mottoom
     10 #máttááttiđ
     10 #Mari
     10 #luuhâđ
     10 #kulloo
     10 #koijâdâllâđ
     10 #Kirkonjárga
     10 #kiddiistum
     10 #kaččâđ
     10 #almottiđ
     10 #37
     10 #36
     10 #35
     10 #1990
     10 #1972
     10 #1971
     10 #1957
     10 #1939
     10 #1937
     10 #1933
     10 #1931
     10 #1928
     10 #1927
     10 #1923
     10 #1912
     10 #1909
     10 #1774
      9 #uuđâshuksim
      9 #tyejipiergâs
      9 #Trøndeláhka
      9 #toimâ
      9 #sämikielâuáppu
      9 #sämikielâsárnooh
      9 #sämikielâmáttáátteijei
      9 #stivriđ
      9 #Snåase
      9 #siemnáhháá
      9 #sieivâ
      9 #Rivtták
      9 #Porgâđ
      9 #original
      9 #Njižževuotna
      9 #Nilse
      9 #máhđuttem
      9 #kyeddee
      9 #Kuullâđ
      9 #keččee
      9 #jávuttem
      9 #hiäju
      9 #Hánssagieddi
      9 #Girenjárga
      9 #Gámanjárga
      9 #čujottuđ
      9 #čeppi
      9 #Báiskegohppi
      9 #8)
      9 #45
      9 #400
      9 #2000
      9 #1998
      9 #1983
      9 #1981
      9 #1945
      9 #1942
      9 #1941
      9 #1938
      9 #1932
      9 #1886
      9 #1870
      9 #1700
      8 #väzziđ
      8 #tárukielâmáátu
      8 #suámi
      8 #Stáhpogieddi
      8 #Skiervá
      8 #Skánit
      8 #ruossâlâs
      8 #Reisránda
      8 #Orroođ
      8 #nyevt
      8 #muáđá
      8 #Máregohppi
      8 #maŋas
      8 #lonnoođ
      8 #koorâs
      8 #Jiepmaluokta
      8 #jamâ
      8 #huksiđ
      8 #Hormá
      8 #Goalsevuohppi
      8 #Gálsa
      8 #Davvenjárga
      8 #čaalmančyeccee
      8 #Báhccavuotna
      8 #Ávanuorri
      8 #Áttánvuotna
      8 #5-6
      8 #38
      8 #31
      8 #2001
      8 #1977
      8 #1962
      8 #1918
      8 #1907
      8 #1896
      8 #1867
      8 #1850
      8 #120
      7 #vyestilistiđ
      7 #Vuotkevuotna
      7 #Vatnjavárri
      7 #uáppu#materiaal#pedagogiik
      7 #tutâmettum
      7 #Tiänuleehi
      7 #Telemárku
      7 #Sämikielâmáttáátteijee
      7 #Skiippagurra
      7 #Skáidi
      7 #savâstâllâđ
      7 #Rsyergist
      7 #rijjâ
      7 #Reaššegeahči
      7 #Pelji
      7 #pase
      7 #oppâđ
      7 #nággár
      7 #Moan
      7 #máttááttâllâđ
      7 #Luuhâđ
      7 #lohhee
      7 #Láhpoluoppal
      7 #Käresavo
      7 #Klubbu
      7 #kiäinu
      7 #Kirste
      7 #kihheen
      7 #Juha
      7 #Idjavuotna
      7 #Honnesváhki
      7 #Hiättá
      7 #Hedmárku
      7 #Frisaeana
      7 #finnmark
      7 #Davvinjárga
      7 #Ckiellân
      7 #čiččâd
      7 #Bieskkenjárga
      7 #Biedjovággi
      7 #Beaivvášgieddi
      7 #Ávži
      7 #Álddanjárga
      7 #Ájluokta
      7 #Áhkárvuotna
      7 #6*b
      7 #43
      7 #34
      7 #3)
      7 #1929
      7 #1911
      7 #1903
      7 #1901
      7 #1899
      7 #1893
      7 #1865
      7 #1860
      7 #1853
      7 #1848
      7 #1716
      7 #150
      7 #10)
      7 #1)
      7 #
      6 #äŋgiruššâđ
      6 #älkkee
      6 #Vuonnabahta
      6 #vuodâ
      6 #vuáttuđ
      6 #Vuáláčällee
      6 #Viärráá
      6 #virgálâš
      6 #Unná
      6 #ucce
      6 #uáppee
      6 #tipšo
      6 #táttu
      6 #tárukielâ
      6 #táálu#cuápcil
      6 #sämikielâtijmeh
      6 #sämikielâmáttááttâssáin
      6 #Suomâ
      6 #Stránda
      6 #šoddâđ
      6 #Sieidevuotna
      6 #pyeri
      6 #Puáđgááh
      6 #priivaatškoovlâ
      6 #Porsáŋgguvuotna
      6 #pelnub
      6 #Ovllá
      6 #ovdâ#mannee
      6 #originalkielân
      6 #occee
      6 #nahcâ
      6 #Na
      6 #Måske
      6 #maaŋgâkielâg
      6 #Muorralvuotna
      6 #materiaal
      6 #lijme
      6 #Leđe
      6 #Leaibevuotna
      6 #lávluđ
      6 #lágesvuotna
      6 #kuho
      6 #Korhámman
      6 #kieđâvuššâđ
      6 #jotteeđ
      6 #já
      6 #IV
      6 #Gilivuotna
      6 #Eskân
      6 #Dorskavuotna
      6 #čujottiđ
      6 #Budejju
      6 #árvu
      6 #Álaheadju
      6 #85
      6 #800
      6 #73
      6 #6-7
      6 #55
      6 #33
      6 #2–3
      6 #2-3
      6 #1996
      6 #1888
      6 #1863
      6 #1861
      6 #1849
      6 #1727
      5 #äšši#kietâdâllâđ
      5 #älgiđ
      5 #Wik
      5 #väldi
      5 #vyerdiđ
      5 #vyeijiđ
      5 #vuoptâčeppi
      5 #viärráá
      5 #vekittiđ
      5 #uáppu#materiaaltile
      5 #tobdo
      5 #tme
      5 #tiänu
      5 #tárukielâsääni
      5 #tárukielâmáttu
      5 #tárukielâámáttist
      5 #taho
      5 #sämikielâtiijmij
      5 #sämikielâkuursâid
      5 #suomâkielâmáttááttâs
      5 #Stierdná
      5 #sosialantropologia
      5 #Šoddâđ
      5 #Sáttomohgáddi
      5 #Sarvvesvuotna
      5 #Ruoššamuotki
      5 #Rogalánda
      5 #Roabavuotna
      5 #Ráttovuotna
      5 #pyerediđ
      5 #pyecceitipšoo
      5 #puurrâđlonnjâ
      5 #puurrâđ
      5 #ooláádmuddoost
      5 #omt
      5 #Ofuohta
      5 #nonniđ
      5 #nomâttiđ
      5 #Maajehjaevrie
      5 #Maajeeb
      5 #Muotki
      5 #luvâdiđ
      5 #Luovttejohka
      5 #lovváád
      5 #Lásse
      5 #Lánavuotna
      5 #kaatâ
      5 #kielâ#oppâ
      5 #kavnâđ
      5 #Jovsset
      5 #Ivvár
      5 #Hápmir
      5 #Gorži
      5 #Gávvuotna
      5 #Gárdin
      5 #feerim
      5 #Englánda
      5 #eehi
      5 #Duorga
      5 #Donjevuotna
      5 #Čoalmmenuorri
      5 #Bossogohppi
      5 #Ávževuopmi
      5 #Áillohâš
      5 #52
      5 #4-5
      5 #42
      5 #3-4
      5 #250
      5 #2012
      5 #2011
      5 #1891
      5 #1890
      5 #1887
      5 #1883
      5 #1875
      5 #1800
      5 #17*b
      5 #1743
      5 #1728
      5 #1717
      5 #169
      5 #1–#3
      5 #1–2
      4 #Østlánda
      4 #äijih
      4 #vaattâđ
      4 #vaaibâs
      4 #Vuorjám
      4 #Vuohpoš
      4 #Viektavuotna
      4 #VI
      4 #Vestlánda
      4 #Várggonuorri
      4 #valjiđ
      4 #váárdus
      4 #uuđâs
      4 #uásálistiđ
      4 #taarbâšmettum
      4 #toovlášmaalih
      4 #tivvoođ
      4 #tieggáár
      4 #teivâđ
      4 #teddiđ
      4 #tárukielâsárnooh
      4 #tárukielâsárnoo
      4 #Tárukielâsárnoo
      4 #tárukielâoovijd
      4 #sämikielâuásáduv
      4 #sämikielâsárnon
      4 #sämikielâsárnoid
      4 #sämikielâkuursâ
      4 #sämikielâámáttist
      4 #Sämikiel
      4 #stivrim#pedagogiik
      4 #smiettâđ
      4 #skaappuđ
      4 #škovlâ#vuáru
      4 #škovlâ#cuápcil
      4 #Skottlánda
      4 #siämmáálágán
      4 #siiviil
      4 #sárnudiđ
      4 #Sámeeana
      4 #Sállir
      4 #saksalâškielân
      4 #šaddo
      4 #Rumašluokta
      4 #Roahpa
      4 #Riđo
      4 #Reaššvuotna
      4 #rávhuttem
      4 #Pyecceitipšoo
      4 #puurrâđloonjâst
      4 #puáttiđ
      4 #porgâđ
      4 #poččâ
      4 #Piäccám
      4 #peerâ
      4 #Pedagogiik
      4 #Paha
      4 #páárnáš#čuurâ
      4 #ortodoks
      4 #nuorâ
      4 #nummeer
      4 #Nube
      4 #nubástuttiđ
      4 #Nilse)
      4 #nanos
      4 #movtijdittiđ
      4 #moskavuotna
      4 #Márnuorri
      4 #lukkâdiđ
      4 #lovettem
      4 #Lofuohta
      4 #Lodegat
      4 #kyevtkielâlâšvuotâ#pedagogiik
      4 #kyehtlov
      4 #kuvviđ
      4 #Kuovdâkiäinumááccuh
      4 #KUOVDÂKIÄINU
      4 #kunneeäŋgir
      4 #kuáski
      4 #Kuáski
      4 #kuárruđ
      4 #kolliđ
      4 #koccáđ
      4 #kirkko#lávluđ
      4 #kielâ#kiddiistum
      4 #kááidusuáppeid
      4 #Jur
      4 #iše#tipšoo
      4 #haahâ#pedagogiik
      4 #häärvis
      4 #huolâmettum
      4 #huolâ
      4 #heeitug
      4 #heeilâ
      4 #Hárštá
      4 #Hánsa
      4 #hân
      4 #Guhkesnjárga
      4 #Govdavuotna
      4 #Gorbovuotna
      4 #Gohppi
      4 #Gámavuotna
      4 #Gáhppovuotna
      4 #Dáigevuotna
      4 #čäittiđ
      4 #Čujottuđ
      4 #čielgiđ
      4 #čielgâs
      4 #Čeaváhaš
      4 #Beasfearda
      4 #Báhpajávri
      4 #avžuđ
      4 #Áltá#Dálbmeluokta
      4 #Ákŋovuotna
      4 #89
      4 #8–10
      4 #6–7
      4 #65
      4 #54
      4 #500
      4 #4–5
      4 #39
      4 #2/#3
      4 #20000
      4 #1945–70
      4 #1916
      4 #1913
      4 #1885
      4 #1876
      4 #1874
      4 #187
      4 #1846
      4 #1828
      4 #1816
      4 #1814–1905
      4 #1802
      4 #1/#3
      3 #aassâđ
      3 #Aarsehtta
      3 #Vuotnasiida
      3 #vuossâmuš
      3 #Vuorâs
      3 #vuáru#škovlâoornig
      3 #vuáru#škovlâmáttáátteijee
      3 #vuálá
      3 #vuáđustiđ
      3 #vijme
      3 #Viestterálas
      3 #Viđgeluokta
      3 #Várpenjárga
      3 #vale
      3 #valastâllâđ
      3 #váiluđ
      3 #váhá
      3 #uuđâshuksimist
      3 #uuđâs#huksiđääigist
      3 #unohâs
      3 #uáppu#materiaalčáitálduvâst
      3 #uáppu#materiaal?
      3 #Uáppu#materiaal
      3 #uálgispiälán
      3 #Taažâ
      3 #tuárruđ
      3 #Tuárispele
      3 #toovlášääigi
      3 #toollâđ
      3 #Tooláá
      3 #Tobdos
      3 #tme)
      3 #Tave#Trøndeláhka
      3 #tárukielâtohálâšvuođâ»
      3 #tárukielâtiijmijn
      3 #tárukielâsaanijd
      3 #tárukielâoovij
      3 #tárukielâámáttân
      3 #tággáár
      3 #Tááláš
      3 #saahâ#vuáru
      3 #sämmilâš
      3 #sämikielâuásádâh
      3 #sämikielâuáppeid
      3 #sämikielâuáppee
      3 #Sämikielâtiijmijn
      3 #sämikielâsaanijd
      3 #sämikielâsääni
      3 #sämikielâ#oppâ
      3 #sämikielâluoka
      3 #sämikielâkuursâst
      3 #sämikielâkuursân
      3 #sämikielâkurssâ
      3 #Svalbárda
      3 #suuhâđ
      3 #Šuoššjávri
      3 #suorgâtittee
      3 #Statens
      3 #Sruuvâ#eehi
      3 #sovâdâttâđ
      3 #sosialáámmát
      3 #smaavâs
      3 #škovliđ)
      3 #škovlâ#páárnáš
      3 #škovlâ
      3 #Skánik-kuávlukielâ
      3 #Sážžá
      3 #sáráhkká
      3 #Sálašvággi
      3 #saksalâškielâst
      3 #sahhii
      3 #ruttâ#váhá
      3 #ruttâ#cuápcil
      3 #Ruostefielbmá
      3 #Romsdála
      3 #Roavvi
      3 #Roandin
      3 #Rivttát
      3 #Riddu
      3 #Remáguoika
      3 #Reaisavuotna
      3 #Rávdol
      3 #rahttâttâđ
      3 #päikki
      3 #puurrâđloonjân
      3 #puásui
      3 #puástuibárdâsah
      3 #puárree
      3 #priivaatmáttáátteijen
      3 #Priivaat
      3 #PORSAŊG
      3 #piäluštiđ
      3 #pessijááhluámu
      3 #pasepeiviškoovlâ
      3 #párguđ
      3 #pajaluvkeččâđ
      3 #oppâđsaje
      3 #oppâ?
      3 #Oppâ
      3 #ohtuunis
      3 #ohtâ#ahe
      3 #oáámmát
      3 #Nuortaváhki
      3 #NORDLÁNDA
      3 #Nordisk
      3 #Nomâlâsân
      3 #maasâdkejâstâh
      3 #maadâ#Várjjat
      3 #maadâ
      3 #Muotkejávri
      3 #mieđettiđ
      3 #kuullâđ¹tobdo
      3 #kuovdâkiäinu
      3 #kulmâ#kielâ
      3 #kukke#liävvuđ
      3 #kukkâđ
      3 #Kuáttuđviäsust
      3 #kuáskulâš
      3 #Kuábáš-uv
      3 #koblođ
      3 #Ko
      3 #kiäsutteijee
      3 #kiälbuttem
      3 #kievhi
      3 #kielâ#molsođ
      3 #kenigâttiđ
      3 #keesis
      3 #keččâđ
      3 #kááidus
      3 #juávhoin
      3 #Jovnna
      3 #Johkanjárga
      3 #Johkaluokta
      3 #Ivgumuotki
      3 #IV)
      3 #Issát
      3 #Irgavuotna
      3 #Iidna
      3 #ihásâš
      3 #Høgskole
      3 #härvi
      3 #Hirsaluohkká
      3 #Helgelánda
      3 #Hedemárku
      3 #Haviika
      3 #Háštá
      3 #Goaskinvággi
      3 #Goarahat
      3 #Gilevuotna
      3 #Gieldaluokta
      3 #Gásluokta
      3 #Gáranasvuotna
      3 #Feallá
      3 #Eenâb
      3 #Dážasuolu
      3 #Davvikalohtta
      3 #Dárusuolu
      3 #čäällim#oppâ
      3 #Cukcavuotna
      3 #Ckielâ
      3 #čiävláá
      3 #čiärruđ
      3 #čiđđâ
      3 #Boaronjárga
      3 #Birgget
      3 #Bassevuovdi
      3 #Bártnatvuotna
      3 #Ávvá
      3 #Ávskár
      3 #Ávát
      3 #auto#tivvoođ
      3 #árvuštâllâđ
      3 #ármu
      3 #Anna-Liisa
      3 #Ándi
      3 #Áltá–#Kuovdâkiäinučácáduv
      3 #almolâšáámmát
      3 #algâ#savâstâllâđ
      3 #Álddajohka
      3 #aldasâš
      3 #ákŋoluokta
      3 #98
      3 #90
      3 #87
      3 #7–#9
      3 #7-8
      3 #78
      3 #72/#49
      3 #72
      3 #70–80
      3 #69
      3 #66
      3 #59
      3 #57
      3 #56
      3 #53
      3 #5000
      3 #48
      3 #4)
      3 #3–4
      3 #30-40
      3 #20*b
      3 #1997-2001
      3 #1952—53
      3 #1945–1970
      3 #1908
      3 #18*b
      3 #1892
      3 #1890–1946
      3 #1889
      3 #1884
      3 #1877
      3 #1868
      3 #1864
      3 #1857
      3 #1845
      3 #1844
      3 #1840
      3 #1826–40
      3 #180
      3 #1767
      3 #1759
      3 #1758
      3 #1752
      3 #1748
      3 #1744
      3 #170
      3 #160
      3 #130
      3 #110
      3 #10–12
      3 #1]
      3 #0
      2 #aalmugškovlâ#máttáátteijee
      2 #Aalmug#lihâstâs
      2 #aalmug
      2 #Aalgâ
      2 #ävkki
      2 #äšši#kieđâvuššâđ
      2 #ärgi
      2 #äŋgir
      2 #Vaalmâš
      2 #vyeleebkeerdist
      2 #vuosmuš#kielâtuáváduv
      2 #vuorâslaavâst
      2 #vuoiŋâđloonjâst
      2 #vuoijâđlonnjâ
      2 #vuoijâđ
      2 #Vuođđavuotna
      2 #vuávnáá
      2 #vuástálistem
      2 #vuáru#škovlâvuáhádâh
      2 #vuáloskuávlun
      2 #vuáláčäällimlisto
      2 #vuáláčäällim#lihâstâs
      2 #viäru
      2 #Vitnubáloh
      2 #viiššâđ
      2 #VII
      2 #viežžâđ
      2 #viehâväldi
      2 #velttâ
      2 #veedis
      2 #V*ed
      2 #Várjavuonna
      2 #vanhim
      2 #-Uv
      2 #uunjargâ
      2 #uuđâs#huksiđääigi
      2 #ustevâš
      2 #Ume
      2 #Ulguubeln
      2 #uksâ#rátká
      2 #UFUOHTA
      2 #ucce#aalmugkielâi
      2 #uárbis
      2 #uáppu#materiaalvääni
      2 #uáppu#materiaalproojeekt
      2 #Uáppu#materiaal#pedagogiik
      2 #uáppu#materiaalpargo
      2 #uáivil#lonnoođ
      2 #uáinimettum
      2 #uáđđiđ
      2 #täävis
      2 #tuuvááš
      2 #tuođâštiđ
      2 #tuáijuđ
      2 #Trøndelága
      2 #Toolááive
      2 #toolááčoovčâ
      2 #toohâđ
      2 #tobbeensämmilijd
      2 #tigáštâllâđ
      2 #tiervâsvuotâ#tipšoo
      2 #teivâdem
      2 #Tave#Várjjat
      2 #tárukielâvuávám
      2 #Tárukielâvuávám
      2 #tárukielâuásáduv
      2 #tárukielâtiijmijd
      2 #tárukielâteevstâ
      2 #tárukielâsäänih
      2 #tárukielâovijguin
      2 #tárukielâooppâm
      2 #Tárukielânommâ
      2 #tárukielâmáttááttâsâin
      2 #tárukielâkiirjijd
      2 #tárukielâavveest
      2 #Tárukielâámáttist
      2 #tárukielâáámmát
      2 #sääni
      2 #Säämi»
      2 #sämikielâvuávám
      2 #sämikielâuápust
      2 #sämikielâuápun
      2 #sämikielâuáppen
      2 #sämikielâtijmijd
      2 #sämikielâtiijmijd
      2 #sämikielâsäänih
      2 #sämikielâsárnoi
      2 #sämikielâmáttááttem
      2 #Sämikielâmáttáátteijen
      2 #sämikielâmáttáátteijein
      2 #Sämikielâmáttááttâsâst
      2 #sämikielâmáttááttâsâin
      2 #sämikielâmáttáátmijn
      2 #sämikielâluokkaast
      2 #sämikielâkurssáid
      2 #Sämikielâkurssâ
      2 #sämikielâkuávluid
      2 #sämikielâkiäldu
      2 #sämikielâkevttim
      2 #Sämikielâáámmát
      2 #suuhâ#kuullâđ¹
      2 #Suorta
      2 #suomâkielâmáttááttâsân
      2 #Suohpatluohkká
      2 #suo
      2 #sujâttiđ
      2 #suijâ
      2 #šuáláđ
      2 #Stuornjárga
      2 #stuárruđ
      2 #stokkâđ
      2 #stijlâ#čäällimkišto
      2 #Stijlâ
      2 #sparkkeđ
      2 #sosial#pedagogiik
      2 #sosialámáttijn
      2 #šoohâd
      2 #Solbakke
      2 #smaavâs#škovlâ#pedagogiik
      2 #Smiervuonjohka
      2 #Skuvlanjárga
      2 #škovlâ#toimâ
      2 #škovlâ#stijlâ
      2 #škovlâčalmastume
      2 #Skoarrojohka
      2 #Skiehttebiergi
      2 #Skárfvággi
      2 #siärvádâh
      2 #Sivlu
      2 #Sivert
      2 #Siskeeb#Billávuotna
      2 #sikkođ
      2 #Sieiddájohka?
      2 #sevŋâd
      2 #servikodde
      2 #savâstâllâm
      2 #Savâstâllâđ
      2 #sárnuttem
      2 #sárnuđ
      2 #sárnáá
      2 #Sandvoll
      2 #Sámmol
      2 #Sámevuotna»
      2 #Sáltu
      2 #Šallišittee
      2 #Sakkeus
      2 #rääji
      2 #rämidiđ
      2 #ryettimuorâst
      2 #ruttâ
      2 #Ruoššaluokta
      2 #Ruollaluokta
      2 #ruhnođ
      2 #ruávis
      2 #ruánáálaavâst
      2 #Roavvegieddi
      2 #Ristamuornjárga
      2 #riges
      2 #rievdâdiđ
      2 #reivâ#lonnoođ
      2 #Rávttošnjárga
      2 #Ráiru
      2 #ráđádâllâm
      2 #päikki#päikki
      2 #päikkikárbást
      2 #pyerivuáválâšvuotâliih/vuáválâšvuođâliih
      2 #pyeritahhee
      2 #putes
      2 #Puola
      2 #puáttee#äigipärni
      2 #Puáttee#äigipärni
      2 #puáttee
      2 #puástuibárdâsâid
      2 #puástu
      2 #puárásmuđ
      2 #propagand
      2 #priivaatškovlâ
      2 #priivaatškoovlâi
      2 #porthâš
      2 #poollâđ
      2 #Piksâvääri
      2 #pessijááhääigi
      2 #peljittemtulkkâ
      2 #peljittemmuseo
      2 #peljittem
      2 #peesi
      2 #peerâjesâneh
      2 #pedagogiikteoria
      2 #pedagogiikpargopittán
      2 #pedagogiiklehtorin
      2 #pedagogiikámáttist
      2 #pargo
      2 #pahamielah
      2 #Páárnáš
      2 #ovtâstus
      2 #ovdediđ
      2 #ovdâ#škovlâ#pedagogiik
      2 #ovdâ#kodde
      2 #oslo
      2 #orjâlâškielâš
      2 #oppâ»
      2 #oovtâkiärdán
      2 #oovdišaaigij
      2 #oovdišääigi
      2 #ooláádmuddo
      2 #Omasvuotna
      2 #olášuttiđ
      2 #ohtnubáloh
      2 #nuuhâđ
      2 #nuorâ»
      2 #nubbe-
      2 #normaalvuávám
      2 #normaal
      2 #Norland
      2 #Njoaski
      2 #Ness
      2 #navcâttem
      2 #N
      2 #Måsske
      2 #Maasâd
      2 #Maadâ#Várjjat?
      2 #mäksiđ
      2 #MÄDDI#Säämi
      2 #myesittem
      2 #muštâliđ
      2 #muorâ#pargo
      2 #Moski
      2 #Mollešjohka
      2 #mielâsávt
      2 #Mekka
      2 #Máskejohka
      2 #maŋabeln
      2 #Málatluokta
      2 #Máhkarávju
      2 #Luostejohka
      2 #luokka
      2 #lukko
      2 #luávkkášuđ
      2 #love#sijđo
      2 #lonnoođpargo
      2 #lonnoođiälámâš
      2 #loje
      2 #Loddebákti
      2 #liidnavuonna
      2 #Leaibenjárga
      2 #lase
      2 #Lappisk
      2 #lappâsân
      2 #Lande
      2 #láirá
      2 #kyehti#kulttuur
      2 #kyehtiihásâš
      2 #Kvamme
      2 #Kuullâđ¹
      2 #Kuovdâkiäinuolmooš
      2 #Kuovdâkiäinu
      2 #kuodduš
      2 #Kunnee#palo
      2 #kulttuur#kuullâđ¹
      2 #kulmâlov
      2 #kuittâg
      2 #kuáttumiskos
      2 #koskâ#meeri
      2 #Koorâs
      2 #kollii
      2 #kolgâđ
      2 #kiärgus
      2 #kirkko
      2 #kierdâđ
      2 #kielâ#lávguđ
      2 #kielâ
      2 #Kieđâvuššâđ
      2 #keessiđ
      2 #keč
      2 #Kárášjuuhâsämmiliih
      2 #Kárášjuuhânieidâ
      2 #kárášjuuhâ
      2 #Kárášjuuhâ
      2 #KÁRÁŠJUUHÂ
      2 #kááidusuápu
      2 #Kááidusuáppeeh
      2 #jyehiđ
      2 #juovlah#loppâ
      2 #juonâlâš
      2 #juávkku
      2 #juáháš
      2 #Joahkku
      2 #jo
      2 #jalŋes
      2 #iänui
      2 #IX
      2 #Ivguvuotna
      2 #itteeđ
      2 #iše#materiaal
      2 #iše
      2 #Inger-marie
      2 #Ingá
      2 #imâštâllâđ
      2 #Ima
      2 #ilosmittiđ
      2 #illávaje
      2 #Ihkkot
      2 #i
      2 #Hålogalánda
      2 #haahâ
      2 #huámášittiđ
      2 #hovdâ#kyevtis
      2 #historjá
      2 #Hirmâd
      2 #Hillágurra
      2 #heiviittiđ
      2 #Heaika
      2 #Hauge
      2 #harstad
      2 #Halonen
      2 #halijdiđ
      2 #hálgu
      2 #Hábmer
      2 #Guovdageaineatnu
      2 #Guolleveadji
      2 #Guolban
      2 #Guohcanuorri
      2 #Guohcanjárga
      2 #Gorravárri
      2 #Goahteluoppal
      2 #Goađđá
      2 #Geavŋŋis
      2 #Geaidnovuohppi
      2 #Gávvir
      2 #Gávesluokta
      2 #Gárgu
      2 #GÁŊGAVIIKA
      2 #Gállojohka
      2 #Gállafierda
      2 #Gáivuonvággi
      2 #Fuosku
      2 #Fora
      2 #Finnmark
      2 #Fearasullot
      2 #faste
      2 #Fállejohka
      2 #fálesnuorri
      2 #eskin
      2 #eromâš#máttáátteijeeškoovlâst
      2 #epituođâlâš
      2 #Eira
      2 #eenikielâmáttááttâs
      2 #eenikielâl
      2 #eemeed
      2 #Doaresvuotna
      2 #Deanunjálbmi
      2 #Čaalâ
      2 #čäälliđ
      2 #čyeti-ihe#molsođ
      2 #čyerbi]
      2 #cuovkkâloho
      2 #Čuoikaluokta
      2 #čoonnâđ
      2 #čokkáđ
      2 #Čohkkiras
      2 #Čoalbmi
      2 #Coagesjávri
      2 #čiärguđ
      2 #Čielgiđ
      2 #Cevziđ
      2 #Ceavccageađgenjárga
      2 #čalmettuđ
      2 #Buvrovuotna
      2 #Británnia
      2 #Bossovuotna
      2 #Boine
      2 #Biggejávri
      2 #Biertavárri
      2 #Bajitjávri
      2 #ávusjuolgij
      2 #árvusaavâid
      2 #ánsášiđ
      2 #Ánne#kuáski
      2 #Áltá#Guovdageaineatnu
      2 #Áltá/#Dálbmeluokta
      2 #ÁLTÁ
      2 #Almolâš#áámmátuáppeeh
      2 #Alde
      2 #ákšovuotna
      2 #Ákšomuotki
      2 #Ákŋováhki
      2 #áigumuš
      2 #Áidejávri
      2 #áámmát
      2 #ááijuv
      2 #9735
      2 #97
      2 #9550
      2 #9520
      2 #92
      2 #91
      2 #8–9
      2 #8-9
      2 #88
      2 #861
      2 #8–#10
      2 #78469500
      2 #7550
      2 #73-1840
      2 #7/#12-1932
      2 #7)
      2 #6#máánu
      2 #68
      2 #60–70
      2 #60-70
      2 #606
      2 #58
      2 #5–#6
      2 #5/#1149
      2 #50000
      2 #5)
      2 #4*b
      2 #480
      2 #4–#7
      2 #45-50
      2 #4–#5
      2 #44
      2 #420
      2 #417
      2 #4/#10
      2 #40000
      2 #4000
      2 #3*b
      2 #3/@1986
      2 #30121858
      2 #3000
      2 #25*b
      2 #257
      2 #25/#1-53
      2 #24#tijme
      2 #220
      2 #20/#7-46
      2 #20–30
      2 #2005–07
      2 #2003-2005
      2 #1996–2000
      2 #1994–2006
      2 #1985–87
      2 #1971)
      2 #1966–68
      2 #1960–67
      2 #1960–2005
      2 #1957–77
      2 #1953–54
      2 #1952–2002
      2 #1950–1966
      2 #1946–47
      2 #1940–45
      2 #1936–38
      2 #1915
      2 #19-1-46
      2 #1912–1916
      2 #1911–19
      2 #1906–1912
      2 #1900–1940
      2 #190
      2 #1895
      2 #1882
      2 #1881
      2 #1878
      2 #1873–1875
      2 #1873
      2 #1872
      2 #1869
      2 #1859
      2 #1855-1991
      2 #1852
      2 #1847
      2 #1839
      2 #1838
      2 #1837
      2 #1834
      2 #1829-1879
      2 #1824
      2 #1814
      2 #1812
      2 #17tist
      2 #17peivi
      2 #1790
      2 #1753
      2 #1751–1859
      2 #1743–73
      2 #1740
      2 #1739
      2 #1734
      2 #1726
      2 #1725
      2 #1723
      2 #1722
      2 #161
      2 #16)
      2 #15*b
      2 #15–20
      2 #15)
      2 #1/#5
      2 #141
      2 #13–14
      2 #13)
      2 #12*b
      2 #124
      2 #12–14
      2 #12–13
      2 #121
      2 #11*b
      2 #1-14
      2 #10#sijđo
      2 #108
      2 #106
      2 #105–#107
      2 #105
      2 #10-20
      2 #10-15
      2 #10-12
      1 #AarporteVaaldij
      1 #Aare
      1 #äšši
      1 #äpittem
      1 #väänis
      1 #väzzeeteddeein
      1 #Värittem
      1 #Väldiđ
      1 #vyevdi#toimâ
      1 #Vyerdiđ
      1 #vyellin
      1 #vyelgiđ
      1 #vyeleebuápisin/uáppásin
      1 #vyeleebuápis
      1 #vyeleebtääsi
      1 #vyeleeb#robdâtiäđuid
      1 #vyejettiđ
      1 #vyeittiđ)
      1 #vyeittiđ
      1 #Vyeittiđ
      1 #vyeimittem
      1 #Vyeijiđ
      1 #Vuošvággi
      1 #Vuossâmuš
      1 #vuoššâđ
      1 #vuosmuš#luokkapárnáin
      1 #Vuosmuš#luokkapárnái
      1 #vuosmuš#kielâtuáváduvâst
      1 #vuosmuš#kielâprojektáin
      1 #vuosmuš#kielâmáttáátteijee
      1 #vuosmuš#kielâmáttááttâssân
      1 #vuosmuš#kielâmáttááttâsân
      1 #vuorkkiđ
      1 #Vuorkkiđ
      1 #Vuorjánjohka
      1 #vuorjâđ
      1 #vuorâsulmuuh
      1 #vuorâsulmuu
      1 #vuorâsseervi
      1 #Vuolledállu
      1 #vuolgâttiđ
      1 #vuolgâttâs
      1 #vuolgâ
      1 #vuolâ
      1 #vuoiŋâđpoođhâst
      1 #Vuoiŋâđpoođhâst
      1 #vuoiŋâđlonnjâ
      1 #vuoijâđhárjuttâllâm
      1 #vuoijâđáldás
      1 #Vuoijâđ
      1 #Vuodâ
      1 #vuávám#jurdâččiđ
      1 #vuáruaaigij
      1 #Vuáru#škovlâoornig
      1 #vuáru#škovlâmáttáátteijen
      1 #vuáruškovlâ
      1 #Vuáruškoovlâst
      1 #vuáruškoovlâin
      1 #Vuáruškoovlah
      1 #vuárusavâstâllee/savâstâllâm
      1 #vuáruoornigin
      1 #vuáru#molsođ
      1 #vuárumáttáátteijen
      1 #Vuáru
      1 #Vualtjere
      1 #vuálosooivijd
      1 #vuálosooivij
      1 #vuáláčäällim
      1 #vuáláčällee)
      1 #vuáđustiđkielâst
      1 #vises
      1 #viildâs
      1 #viijđes
      1 #viggâđ
      1 #vieres
      1 #V#Gaavis
      1 #veikkâ
      1 #veigi
      1 #veedistoimâtteijen
      1 #vavettem
      1 #vašo
      1 #Varna
      1 #Várjjatvuonna
      1 #vanhim#lihâstâs
      1 #Val
      1 #váivášuđ
      1 #váimu#lääđis
      1 #Váiluđ
      1 #vaidâlus#čuárvuđ»
      1 #Váhki
      1 #vááijuvvuotâ
      1 #V
      1 #Uunjargâ[#10]
      1 #Uunjargâ)
      1 #uuđâstiätu
      1 #uuđâsmuštâlus
      1 #uuđâshuksim-uv
      1 #uuđâshuksimân
      1 #uuđâs#huksiđäigin
      1 #uuđâs#huksiđtuveh
      1 #uuđâs#huksiđpaargon
      1 #uuđâs#huksiđpargoin
      1 #uuđâshuksejeijee
      1 #ustev
      1 #Ušmá
      1 #UNOHÂSlonnáás
      1 #Ullovuotna–Tromsa
      1 #Ullovuotna–#Moskavuotna
      1 #Ullovuotna–Moskavuotna
      1 #Ulisuolu
      1 #uinevuotâ
      1 #uigâđ#jorree
      1 #Uccekielâid
      1 #Ucce
      1 #Ubâ
      1 #uážžuđ
      1 #Uážžuđ
      1 #uávuttiđ
      1 #uástee?
      1 #uáppu#taho
      1 #uáppu#materiaalvuávám
      1 #uáppu#materiaalrähtimân
      1 #uáppu#materiaalpaargon
      1 #uáppu#materiaalprojektist
      1 #uáppu#materiaalprojektáin
      1 #uáppu#materiaalpargoost
      1 #uáppu#materiaaloovdedmáin
      1 #uáppu#materiaalkuávdáást)
      1 #uáppu#materiaalkuávdááh
      1 #uáppu#materiaalkuávdáá
      1 #Uáppu#materiaalkuávdáá
      1 #uáppu#materiaalirâttâsân
      1 #uáppu#materiaalhistorjá
      1 #uáppu#materiaalčälleid
      1 #uáppu#materiaalčáitálduv
      1 #uáppee#lonnoođ
      1 #Uápásmiđ
      1 #uánihâšääigi
      1 #uánihâš
      1 #uámitobdo
      1 #uálgis#piäládâhaavisân
      1 #uálgis#piäládâhaavis
      1 #uálgispele
      1 #uáivi#vuáru
      1 #uáivi
      1 #uáinus
      1 #uáiniđ
      1 #uáđáduvâh
      1 #Uábbi#käzzi
      1 #uábbi
      1 #TaažâRuotâ
      1 #Taarbâšmettum
      1 #Täävissuáloi/suálui
      1 #tääpi
      1 #Tähidiđ
      1 #Tyskland
      1 #tyejipiergâskáávpán
      1 #tyejipiergâsildeid
      1 #tyeji#máttááttâllâđ
      1 #tyeji#materiaal
      1 #tyejettem
      1 #TV
      1 #tuuŋŋâđ
      1 #tutkâm
      1 #tupe
      1 #Tuođâštiđ
      1 #tuođâštâs
      1 #tuodâr
      1 #tullâ
      1 #tuhhiimettum
      1 #tuhháát#sijđo
      1 #tublerooli
      1 #tuávááš
      1 #tuáŋgi
      1 #tuáivuttem
      1 #tuáivu
      1 #tuáijuđ#klubi
      1 #Tromssa
      1 #tottâlmettum»
      1 #tottâlmettum
      1 #torvo
      1 #toovlášulmuuh
      1 #toovlášmuštoh
      1 #toovláš
      1 #toolááiiđeed
      1 #toimâttâh
      1 #toimâhovdâ
      1 #Tiänu#lihâstâs
      1 #tiäduttiđ
      1 #tiäđustiđ
      1 #Times#tyejisyergi
      1 #timestyejeest
      1 #timestyeje
      1 #timespäävir
      1 #tillâ#vuodâ
      1 #tile#vuodâ
      1 #tiiláđ
      1 #Tigáštâllâđ
      1 #teoria#oppâ
      1 #tekstâTVST/TVST
      1 #Teddiđ
      1 #Tave#Taažâvuáváámist
      1 #Tave#Taažâvuáváámin
      1 #taveTaažâst
      1 #Tave#Taažâbussijn
      1 #Tave#taažâ
      1 #tave#Trøndeláhka
      1 #Tave#Trøndelága
      1 #Tave#Nordlánda
      1 #Tave#Hålogalánda
      1 #tave-eennâmáámmát
      1 #tave
      1 #táválâš#máttáátteijeeuápu
      1 #táválâš
      1 #tárukielâuásáduvah
      1 #tárukielâuásádâh
      1 #tárukielâuápu
      1 #tárukielâuáppu
      1 #tárukielâtohálâšvuotâstis»
      1 #tárukielâtohálâšvuođâ
      1 #tárukielâtiijmij
      1 #tárukielâtekstâ
      1 #tárukielâškoovlân
      1 #tárukielâsárnon
      1 #Tárukielâsárnon
      1 #tárukielâsárnoid
      1 #tárukielâpirrâsijn
      1 #tárukielâpárnááh
      1 #tárukielâpargopittáást
      1 #tárukielâovvijn
      1 #tárukielâ#oppâ
      1 #tárukielâoovijn
      1 #tárukielâooppâmist»
      1 #tárukielâooppâmân
      1 #tárukielânommâ
      1 #tárukielânomâttâsâid
      1 #tárukielâmáttááttem
      1 #tárukielâmáttáátteijen
      1 #tárukielâmáttáátteijee
      1 #tárukielâmáttááttâssân
      1 #tárukielâmáttááttâsâst
      1 #tárukielâmáttááttâsân
      1 #Tárukielâmáttááttâs
      1 #tárukielâmáátust
      1 #tárukielâmáátuin
      1 #tárukielâluokain
      1 #tárukielâkuávlukielâ
      1 #tárukielâkirjeh
      1 #Tárukielâkirjeh
      1 #tárukielâkirjeest
      1 #Tárukielâkirjeest
      1 #tárukielâ#čaalâ
      1 #tárukielâčalluu
      1 #tárukielâámáttist;
      1 #tarkkuđ
      1 #Talle
      1 #táálu
      1 #táálášääigi
      1 #tááijuđ
      1 #saanjâ
      1 #saaŋaaš
      1 #Saallâmsämmilâš
      1 #Saallâmnissoon
      1 #Saallâmkárttá
      1 #Saallâmkártá
      1 #Saallâm/Hámmárfeasta
      1 #Säämikielân
      1 #Säämi
      1 #sävri
      1 #sämmilâšaalmuglâš
      1 #sämmilâšläddilâš
      1 #sämikieltárukielah
      1 #Sämikielâvuolgâttâsah
      1 #sämikielâviirgán
      1 #sämikielâuásáduvâst
      1 #Sämikielâuápu
      1 #sämikielâ#uáppu#materiaal
      1 #Sämikielâuáppugis
      1 #sämikielâ#uáppufalâlduv
      1 #sämikielâuáppoin
      1 #Sämikielâuáppen
      1 #sämikielâuáppein
      1 #sämikielâuáppei
      1 #sämikielâuáppeeh)
      1 #Sämikielâuáppeeh
      1 #sämikielâtoimâ
      1 #sämikielâtohálâšvuođâs
      1 #sämikielâtijmijn
      1 #sämikielâtiijmán
      1 #sämikielâtekstâgis
      1 #sämikielâteevstâin
      1 #Sämikielâteevstah
      1 #sämikielâteevstâ
      1 #sämikielâsäänist
      1 #sämikielâškovláid
      1 #sämikielâsárnoin
      1 #sämikielâprofessor
      1 #Sämikielâprofessor
      1 #sämikielâpiirâs
      1 #sämikielâpeeli
      1 #sämikielâpárnááh
      1 #sämikielâovdedeijeeh
      1 #sämikielâovdánem
      1 #sämikielâoppâkirje
      1 #sämikielânoomah
      1 #sämikielâmáttoin
      1 #sämikielâmáttáátteijest
      1 #sämikielâmáttáátteijen?
      1 #sämikielâ#máttááttâstáárbu
      1 #Sämikielâmáttááttâshân
      1 #sämikielâ#máttááttâsfalâlduv
      1 #sämikielâ#máttááttâsfalâldâh
      1 #sämikielâmáttááttâsân?
      1 #sämikielâmáttááttâsâid
      1 #sämikielâmáttááttâs?
      1 #Sämikielâmáátust
      1 #sämikielâmáátus
      1 #sämikielâmáátun
      1 #sämikielâmáátuin
      1 #sämikielâmáátuid
      1 #sämikielâmáátud
      1 #sämikielâluuhâmân
      1 #sämikielâluokkain
      1 #sämikielâluokka
      1 #sämikielâluokan
      1 #sämikielâkuursah
      1 #sämikielâkuávluh
      1 #sämikielâkiävtu
      1 #sämikielâkiävttu
      1 #sämikielâkirjijd
      1 #sämikielâkirje
      1 #sämikielâkiirjij
      1 #sämikielâ#kiddiistum
      1 #Sämikielâkevttim
      1 #sämikielâkevtten
      1 #sämikielâjuávhu
      1 #sämikielâjuávhoid
      1 #sämikielâibárdâssáin
      1 #sämikielâhuolâ
      1 #sämikielâfalâlduvâst
      1 #sämikielâfalâlduvah
      1 #Sämikielâfalâldâh
      1 #sämikielâčeppivuotâ
      1 #sämikielâčeppivuođâ
      1 #sämikielâarenah
      1 #sämikielâámáttist»
      1 #sämikiel)
      1 #syntaks
      1 #Synnøve
      1 #Syergi
      1 #Syeligâs
      1 #Svahke
      1 #Suuitih
      1 #Šuoššjohka
      1 #suomâugrâlâš
      1 #Suomâ#Kärjil
      1 #suomâkielâuásáduvváin
      1 #suomâkielâuápu
      1 #suomâkielâsárnoo
      1 #suomâkielâmáttáátteijeeh
      1 #suomâkielâmáttáátteijee
      1 #suolluš
      1 #Suoidneleakši
      1 #Suohpatjohka
      1 #Sullovuolli
      1 #sullâsâš
      1 #sulâstittiđ
      1 #suhânommâ
      1 #suáti#väldi
      1 #suátivahadume
      1 #staatâ#väldi
      1 #Stålsett
      1 #stääđis
      1 #Styeresvuonâst
      1 #styeres#lohosiärváduv
      1 #Stuorra-Peđar
      1 #Stuorrâ-Britannia
      1 #Stuoranjárga
      1 #stockfleth
      1 #stijlâpargo
      1 #stijlâ#čäällimkirje
      1 #stijlâčäällim
      1 #stijlâ?»
      1 #Stave
      1 #Stálonjárga
      1 #spustuin
      1 #Spiinniidgieddi
      1 #sosialpolitikkist
      1 #sosialollâškoovlâst
      1 #Sosialministeriö
      1 #sosial/kollektiivlâš
      1 #sosialhovdâ
      1 #sosialdemokratiast
      1 #sosial#antropoloog
      1 #Sosial#antropoloog
      1 #sosialantropologiast
      1 #sosialámátteh
      1 #sosial#áámmátuáppeeh
      1 #sosial#áámmáträäđi
      1 #Sosial
      1 #SOSIAL
      1 #sopâmettum
      1 #Šoohâd
      1 #Sollie
      1 #Solbakken-Härkönen
      1 #smaavâs#táálu#cuápcil
      1 #smaavâsškovlâ
      1 #Smiettâđ
      1 #skuvvanvárri
      1 #Skuvlagohppi)
      1 #škovliđ
      1 #škovlâTV/TV
      1 #Škovlâ#stijlâ
      1 #škovlâ#siärvádâh?
      1 #škovlâ#päikkiohtâvuotâ
      1 #škovlâ#orniđ
      1 #škovlâ#oppâ
      1 #Škovlâ#oppâ
      1 #Škovlâ#nisteđ
      1 #škovlâ#materiaal
      1 #škovlâ#kirje
      1 #škovlâ#feerim
      1 #Škovlâ
      1 #Skoge
      1 #Skárfu
      1 #Skánit-
      1 #SKÁNIT
      1 #skánik
      1 #Skadjajávri
      1 #siäiluttiđpeeŋkâ
      1 #siäiluttiđ
      1 #Siste
      1 #Sirmá?
      1 #Sire
      1 #sirdeđárvu
      1 #Simo
      1 #sijvo?
      1 #sijdâ#kuullâđ¹
      1 #sijdâ
      1 #siiviilpargee
      1 #Siidejohgohppi
      1 #Signe
      1 #Sievju/*Skihččolis
      1 #Sievju/Fálá
      1 #sierriđ
      1 #sierâ#orroođ
      1 #Siellat
      1 #Sieidegohppi
      1 #Sieiddevuotna
      1 #servikodde#tipšoo
      1 #seppola
      1 #selgâttiđ
      1 #seimâ
      1 #Sárnuttem
      1 #Sárnuđ
      1 #Sámmul
      1 #SAMISK
      1 #Sámieana
      1 #Sámevuotna
      1 #salmâ#lávluđ
      1 #Sállannuorri)
      1 #Sállannuorri/
      1 #šalde
      1 #Sálašoaivi
      1 #saksalâšustevlâš
      1 #saksalâškamuvin
      1 #saksalâškammuid
      1 #saksalâšáámmát
      1 #saksalâš
      1 #Sáitevuotna
      1 #sáhuttiđ
      1 #š
      1 #räävis
      1 #rävisolmooš
      1 #ruumâšuásán
      1 #ruttâ#cuápciltooimâst
      1 #russoođ
      1 #Russisk
      1 #ruotâs
      1 #ruotâ
      1 #Ruossavuotna
      1 #Ruoššanjárga
      1 #Ruossâlâs
      1 #Ruoššâ
      1 #ruonijdškyettiđ
      1 #Ruogonjárga
      1 #Runášši/Tromsa
      1 #runášši
      1 #rumppiđ
      1 #ruátálâšsyemmilâš
      1 #Ruánááenâmân
      1 #Rovvejohka
      1 #Romssanuorri»
      1 #rivttát
      1 #Rievtis
      1 #reškiđ
      1 #Reppe)
      1 #rekinistiđ
      1 #Reakčavuotna
      1 #ravviđpalvâlusân
      1 #ravviđ
      1 #Rávttošjohka
      1 #Rávjavuotna
      1 #Rávdná
      1 #rávásmuđ
      1 #rátká*På
      1 #raše
      1 #ranttu
      1 #Ranska
      1 #ránnjá
      1 #ráŋgášiđ
      1 #Ráneš
      1 #Ráisavuotna
      1 #Ráigeája
      1 #Ráhkkonjárga
      1 #radio#tivvoođ
      1 #radikaal
      1 #rađđiđ
      1 #paajeebkeerdi
      1 #Paajeebjävririidon
      1 #päävir
      1 #pääni
      1 #päälgis
      1 #pärni#kyevtis
      1 #päljis
      1 #pälhittem
      1 #päikkiservi
      1 #Päikki
      1 #pähti#täävis
      1 #pyerivuáválâšvuotâlâš/vuáválâšvuođâlâš
      1 #pyeritáátu
      1 #pyerimielâst
      1 #pyerimielâlâš
      1 #Pyerediđ
      1 #pyehtiđ
      1 #puustuv
      1 #puurrâđsalist
      1 #puurrâđsalijn
      1 #puurrâđsali
      1 #puurrâđpotkâ
      1 #puurrâđloonjâ
      1 #puurrâđlonnjân-uv
      1 #puurrâđlonnjân
      1 #puurrâđlavluu
      1 #puurrâđááigán
      1 #puunnjâđ
      1 #Putes
      1 #purâdem
      1 #puovtâdâs
      1 #puovtâ
      1 #puosâh
      1 #Puáttee#äigipäärni
      1 #Puáttee
      1 #puástuulmuu
      1 #Puástutiäđuin
      1 #puástutaho
      1 #puásturuuđâid
      1 #puástunáálán
      1 #puástukevttim
      1 #Puástuibárdâs
      1 #puástuhovdâ
      1 #puárreeohtâvuođâin
      1 #Puáris
      1 #proojeekt
      1 #primitivlâš
      1 #Primitivlâš
      1 #priivaatviäsuin
      1 #priivaattááluin
      1 #priivaatškoovlâid
      1 #priivaatorroom
      1 #povvustiđ
      1 #Porsaŋgartikkâlist
      1 #porsaŋg
      1 #Porsaŋg?
      1 #piäládâh
      1 #Piäccámsiijdâst
      1 #pissoođpargo
      1 #pispe#kodde)
      1 #piivtâs#kuárruđ
      1 #piirâs
      1 #piergiđ
      1 #Pierâ
      1 #pieijâđ
      1 #pessijááhfestivaal
      1 #perriđ
      1 #penâkkullâmpele
      1 #pelkkiđ
      1 #peljittemškovláid
      1 #peljittemškoovlâ
      1 #peljittempappâ
      1 #pelji?
      1 #peessâđ
      1 #peesiliitijd
      1 #peerustmettum
      1 #peerâaašijd
      1 #peerâvuáđudem
      1 #Peerâulmuid
      1 #peerâtiettuu
      1 #peerâpárnáikäärdih
      1 #peerâpárnáikäärdi
      1 #peerâpárnáikärdi
      1 #peerâolmožin
      1 #peerâkove
      1 #peerâjesânáin
      1 #peerâjeessân
      1 #Peerâhäämi
      1 #peenuv
      1 #Peđar
      1 #pedagogiikvuávám
      1 #pedagogiikuápu
      1 #pedagogiikprofessorin
      1 #pedagogiikprofessor
      1 #Pedagogiikkuursâst
      1 #pedagogiik»
      1 #pasepeivi#škovlâmáttáátteijee
      1 #pasepeiviškoovlâst
      1 #pasepeivi
      1 #Pase
      1 #Pariisa
      1 #pargoolmožin
      1 #pargo#feerim
      1 #Pargee#piäládâh
      1 #pardeđ
      1 #panneeđ
      1 #pállu
      1 #paje#liävvuđ
      1 #pahatavoi
      1 #paha#mielâ
      1 #pággu#materiaal
      1 #pággu
      1 #paggiđ
      1 #Paččveileve
      1 #páárnášTV/TV
      1 #PÁÁRNÁŠTV/TV
      1 #páárnáštvn
      1 #páárnáštv
      1 #páárnáš#tipšoouápu
      1 #Páárnáš#čuurâ
      1 #páárnáš?
      1 #ovtâstittiđtooimah
      1 #ovtâstittiđ)
      1 #Ovlláš
      1 #OVLLÁ
      1 #ovdâ#manneeškovlâ
      1 #ovdâ#manneekuáhtásáin
      1 #ovdâ#lávluđ
      1 #ovdâ
      1 #Oslovuotna
      1 #orroođleirân
      1 #Orjâlâškielâš
      1 #originalteevstâ
      1 #originalčaalâ
      1 #originalartikkâlist
      1 #Orda
      1 #oppâvaikuttâs
      1 #oppâ#materiaal
      1 #oppâđääigi
      1 #oppâđoornig
      1 #oppâ#1854
      1 #oppâ;
      1 #oovtâitosâš
      1 #oovdišááigán
      1 #oovdiš?
      1 #oovdânpyehtiđ
      1 #oovceääigi
      1 #oovces
      1 #oovcenubáloh
      1 #oomâs#kielâ#pedagogiik
      1 #oomâs#kielâmáttáátteijee
      1 #oomâs#kielâ
      1 #Onnáš
      1 #omâdâh
      1 #olmooš#čuurâ
      1 #olmooš
      1 #olgoviistijd
      1 #olgoriijkâlâžân
      1 #olgo#liävvuđ
      1 #Olgo
      1 #ohtiđ
      1 #ohtâvuotâ#cuápcil
      1 #ohtâuásáduvah
      1 #nääli#putes
      1 #nähki#kuárruđ
      1 #nuuhâđtilálâšvuođâ
      1 #nuuhâđpápárijn
      1 #Nuuhâđáigádâh
      1 #Nuortavuopmi
      1 #Nuorevuotna
      1 #nuorâääigist
      1 #nuorâ-stemppâláin
      1 #nuorâpáárnáš
      1 #nuorânieidâ
      1 #Nuorâ
      1 #nubij
      1 #Nubbe
      1 #nubástuttiđäigi
      1 #nubástuttiđáigáduvâst
      1 #nubásmittem
      1 #NRKFinnmarkist
      1 #normaalvuávám»
      1 #Njunnáássiijdân
      1 #njuneulmuin
      1 #njunesaahâ
      1 #njunefáámmun
      1 #njunečallust
      1 #njunealmaid
      1 #njuáci
      1 #njeareveadji
      1 #Njávdánvuotna
      1 #njarbâd
      1 #Nirvagohppi
      1 #Nilsa
      1 #Nilen
      1 #nieidâš
      1 #nieidâ#klubi
      1 #Nieidagorži
      1 #neutraalvahtân
      1 #netti#uáppu#materiaal
      1 #netti
      1 #Netti
      1 #Nelji#tijme
      1 #Neljinubálohihásâžžân
      1 #neljiihásâš
      1 #Nei
      1 #Nederlánda
      1 #návuonna
      1 #Náhpolsáiva
      1 #Náhpoljohka
      1 #naggâ
      1 #nabdeđ
      1 #na
      1 #maaŋgâkielâgkuávluin
      1 #maajeebaaigij
      1 #Maadâ#Várjjat;
      1 #Mäddi#Nordlánda
      1 #mäddi#liävvuđ
      1 #muurâštobdo
      1 #Muttuđmyenster
      1 #mut
      1 #muštottem
      1 #mušteđ
      1 #Mušteđ
      1 #muštâččiđ
      1 #muotkevuotna
      1 #Muosátkuávlust
      1 #Muosát)
      1 #MUOSÁT
      1 #muorral
      1 #Muoná
      1 #Muoffie
      1 #muččâd
      1 #muáittiđ
      1 #Muádlov
      1 #moses
      1 #Morte
      1 #Moonnâđ
      1 #molsođ
      1 #Mijá
      1 #Mihkkel#Issát
      1 #miettâđ
      1 #miekki#keesi
      1 #merkkâ#toimâ
      1 #meridiđ#väldi
      1 #merâriddo
      1 #meerridmettum
      1 #meeri
      1 #mecci
      1 #Meavki
      1 #Matti#Áilu
      1 #máttááttiđ»
      1 #máttáátteijee#virge
      1 #máttáátteijee#taho
      1 #máttáátteijee
      1 #máttááttâs#taho
      1 #materiaalámáttin
      1 #Máskeluoppal
      1 #Márranluokta
      1 #Márkan
      1 #Márge
      1 #Máret
      1 #maŋgâ
      1 #maŋas-*gæččastæmi
      1 #Málbmavárri
      1 #majettuddâđ
      1 #Magne
      1 #Mággá
      1 #mađhâšiđmáhđulâšvuođâid
      1 #mááccuh#kuárruđ
      1 #Laajišvuonâst
      1 #Laahâ
      1 #läämis»
      1 #läški
      1 #läpittiđ#äŋgiruššâđ
      1 #Lynge
      1 #lustottem
      1 #luovâsolmooš
      1 #Luovâs
      1 #Luomejeaggi
      1 #luoddâ
      1 #lukkâ
      1 #luáttávâšolmožin»
      1 #luáttávâšolmooš
      1 #luáttávâš
      1 #luándu
      1 #lovnâ#väldi
      1 #loveihásâš
      1 #Loss
      1 #Loppâ
      1 #lonnoođvirge
      1 #lonnoođviirgijd
      1 #lonnoođuáppen
      1 #lonnoođpargen
      1 #lonnoođiälámâššáin
      1 #lonnoođiälámâšâiguin
      1 #Loje
      1 #loho
      1 #Loho
      1 #lohhee#čaalâ
      1 #lohhee)
      1 #Lohhee
      1 #lohđuttiđ
      1 #loddiđ
      1 #Loavgavárri
      1 #Loavganuorri
      1 #loabát
      1 #loabák
      1 #Liverpoolčiehčee
      1 #Lišmmajohka
      1 #lines
      1 #linásávt
      1 #Likšu
      1 #Liidnavuonaš
      1 #lihâstâs
      1 #Lihâstâs
      1 #Lempi
      1 #leirâ#putes
      1 #leikkâ
      1 #Leavdnjavuotna
      1 #Lea
      1 #Lávvárri
      1 #Lávkajávri
      1 #Lassi
      1 #Lasse
      1 #láškuttâllâđ
      1 #Larsen
      1 #larmâdiđ»
      1 #Lárin
      1 #lappuđ
      1 #láirá#eennâmmuotâvierrâm
      1 #Láilá
      1 #Lágesduottar
      1 #kaatâvaavtâ
      1 #Kaatâ
      1 #Kaamâ#kuárruđ
      1 #käärbis
      1 #Käresavomääđhist
      1 #Käibidiđ
      1 #kähvi#kuullâđ
      1 #kyevtkielâlâšvuotâ#pedagogiikmáttááttâs
      1 #kyehtnubáloh
      1 #Kyehtnubáloh
      1 #kyehti#okko
      1 #kyehti#máánu
      1 #kyehti#kerdi
      1 #kyehtiihásâžžân
      1 #Kyehtiihásâžžân
      1 #kyehti
      1 #kuvviđ)
      1 #kuullâđ¹]
      1 #kuttâ#tijme
      1 #kuttâ#okko
      1 #kustâ
      1 #kuškiđ
      1 #kurgâlâs
      1 #Kuovdâkiäinunuorah
      1 #Kuovdâkiäinunissoon
      1 #Kuovdâkiäinumääđhist
      1 #Kuovdâkiäinumááccuhijd
      1 #Kuovdâkiäinulaarmâi
      1 #Kuovdâkiäinukuávlukielâ
      1 #Kuovdâkiäinukappeer
      1 #Kuovdâkiäinukaperân
      1 #Kuovdâkiäinukaperáid
      1 #Kuovdâkiäinualmai
      1 #Kuoljok
      1 #kuohtuuh
      1 #kuocâ
      1 #kunnee
      1 #kunâgâslâškuáhtásijn
      1 #kulttuur#čyežžiliđ
      1 #kulmâ#sijđo
      1 #kulmâ#máánu
      1 #kulmâ#almaistivrâ
      1 #Kulluuttiđ
      1 #Kukke
      1 #kuávlu#kuullâđ¹
      1 #Kuávdášpiäláduvâst
      1 #Kuávdášpiäláduv
      1 #kuávdáš
      1 #kuáttum#kuorrâđkuursâst
      1 #kuáttum
      1 #kuáti#puurrâđpääihist
      1 #kuáskulâš;
      1 #kuárus
      1 #Kuárruđ
      1 #kuálmáduási
      1 #kuálmádluokaliih/luokkaliih
      1 #kuálmádkielâ-uv
      1 #kuálmádkielâ
      1 #kuálástus#materiaal
      1 #Kristi
      1 #kove#sárguđ
      1 #Koskâ#Nordlánda
      1 #komserjâspijgá
      1 #kolliistâllâđ
      1 #Kolliistâllâđ
      1 #koijâdiđ
      1 #koččođ
      1 #kocceeđ
      1 #Kluokkaast
      1 #Kluokain
      1 #kisto#lohhee
      1 #kirkko#lávluđviirgán
      1 #kirje#loho
      1 #kirje
      1 #killeel
      1 #kijttemettum
      1 #kiijlu
      1 #kievhitoimâttâh
      1 #kievhistiivrâ
      1 #kievhi#huolâttâstooimâ
      1 #kietâdâllâđ
      1 #kietâ#čaalâ
      1 #kiergâniđ
      1 #kieldiđ
      1 #kielâ#uáppu#materiaal
      1 #kielâ#pedagogiik
      1 #kiđđâ#loppâ
      1 #kevttiđ
      1 #keevâtlâš#pedagogiik
      1 #Keessiđ
      1 #Keesis
      1 #keesi#kuáttum
      1 #keččâlâddâđ
      1 #keččâđmätki
      1 #Keččâđ
      1 #katekismus
      1 #Kare
      1 #Kárášjuuhâuáppeeh
      1 #Kárášjuuhâsämmilâš
      1 #Kárášjuuhâpárnáid
      1 #Kárášjuuhâmáttáátteijee
      1 #Kárášjuuhâmááccuh
      1 #Kárášjuuhâkaandah
      1 #Kárášjuuhâkuávlust
      1 #Kárášjuuhâkuávlukielâ
      1 #Kárášjuuhâalmai
      1 #kalje
      1 #Kalje
      1 #kalgâđ
      1 #káivuđ
      1 #káđuttâs
      1 #kááijuđ
      1 #kááidusuápun
      1 #kááidusuápui
      1 #Kááidusuápu
      1 #kááidus#uáppuluokah
      1 #kááidusuáppeeh
      1 #kááidusmáttáátteijee
      1 #Kááidusmáttáátteijee
      1 #Kááidus
      1 #jyevdilâs
      1 #juuhâđ
      1 #Jussá
      1 #jurdâččiđ
      1 #jotteel
      1 #joskâđmiärádâs
      1 #jorreepieggâ
      1 #Jonassen
      1 #Johán
      1 #jiešvuotâ
      1 #jiešlágán
      1 #jieškote?
      1 #Jieškote
      1 #jiermittem
      1 #jieŋâlmittiđ
      1 #jieŋâ#jávuttem
      1 #Jiehkervuotna
      1 #Jesse
      1 #jávuttuttiđ
      1 #Jávuttem
      1 #Jávri#Juhá
      1 #jamâ»
      1 #iäru
      1 #Iäru
      1 #Ivvárstádik
      1 #Ivgubahta
      1 #ittáš
      1 #iššáámáttáátteijeid
      1 #Iše#tipšoouápust
      1 #iše#tipšoouáppu
      1 #iše#
      1 #internettičujottâs
      1 #Iŋggášguolbba
      1 #Iŋger–*márjá
      1 #immeel
      1 #ILO
      1 #ijjâ
      1 #ijâi
      1 #ihteđ
      1 #ihenis
      1 #Iešjohleahki
      1 #Idjavuonduottar
      1 #iberdiđ
      1 #Haamân
      1 #Håkon
      1 #haajâ
      1 #høgskole
      1 #Häärvis
      1 #Hætta
      1 #huummân
      1 #huškođ
      1 #huolâlâš
      1 #Huksiđ
      1 #huikkeđ
      1 #huámášiđ
      1 #Huámášiđ
      1 #Hordalánda
      1 #Hol
      1 #Hoittáđ
      1 #hiärváá
      1 #Historjá
      1 #hirmástuđ
      1 #hirmâdnáálán
      1 #hilgođ
      1 #hettiđ
      1 #herkki
      1 #Heiviittiđ
      1 #heeppâdmettum
      1 #HEDMÁRKU
      1 #Hedeguohppi
      1 #Heastanjárga
      1 #Hearrá
      1 #Hearjjat
      1 #Heandarat
      1 #Heammogieddi
      1 #Hávgaluokta
      1 #hárjuttâllâđ
      1 #harduđ
      1 #hammim
      1 #Hámmárfeasta)
      1 #Hámmárfeasta»
      1 #haldâttâh
      1 #Hage
      1 #Guvla
      1 #Gustu
      1 #Gussanjárga?
      1 #Guri
      1 #guolban
      1 #Guolášjávri
      1 #Guohcamohkki
      1 #Guivvešgieddi
      1 #Guitanas-palgâsijn
      1 #Gsyergi
      1 #Grønnåsen
      1 #Goavdeluokta
      1 #Gironvárri
      1 #Gielas
      1 #Geađgejohka
      1 #Gávkevuotna
      1 #Gásluokta/#Hápmir
      1 #gáŋgaviika
      1 #Gálta
      1 #Gállogieddi
      1 #Gálaniitu
      1 #Gáiddošjohka
      1 #Gáhpevuotna
      1 #Gággajávri
      1 #fäggidiđ
      1 #Fránskka
      1 #Fluokka
      1 #fjordtun
      1 #fiskiđ
      1 #finniđ
      1 #Finnefondet
      1 #Fiervá
      1 #fielvuotna
      1 #Femundmárku
      1 #Fárpenjárga
      1 #Fanasgieddi/#Sirmá
      1 #falâdâttâđ
      1 #fáárustčuávvoojuávkun
      1 #fáámu#cuápcil
      1 #fáámu
      1 #Evje)
      1 #Evje
      1 #Etâmettum
      1 #Estiđ
      1 #eskânälgeeid
      1 #eskânälgeeh
      1 #eskânälgee
      1 #eromâš#škovlâlaavâ
      1 #Epustuin
      1 #Epustui
      1 #epičielgâs
      1 #ellee
      1 #elettiđ
      1 #el
      1 #ekirjen
      1 #ehidist
      1 #Ege
      1 #Eenikielâmáttáátteijest
      1 #eenikielâmáátu
      1 #eenikielâkevtteeh
      1 #eenikielâámáttist
      1 #eenikielâámáttin
      1 #eenikielâáámmát
      1 #eenikielâ
      1 #eellim
      1 #Eelliđ
      1 #eehikyevtis
      1 #Eehid#puurrâđ
      1 #eeči#miina
      1 #Eatnu
      1 #E
      1 #dokument
      1 #Doasku
      1 #Dielda
      1 #Diehtosiida
      1 #deekaan
      1 #Deanušaldi»
      1 #Dávvet
      1 #Dálbmeluokta)
      1 #Dáktenjárga
      1 #Čäälliđ
      1 #čääci#kánnu
      1 #čääci
      1 #Čyerbi
      1 #Čuvošluokta
      1 #čurgiđ
      1 #čuovâttem
      1 #čuovâ
      1 #čuoppâđ
      1 #Cuokcavuotna
      1 #čuoigâđ
      1 #čujottâs
      1 #Cuhppulskáidi
      1 #čuážžuđ
      1 #čuávvuđ
      1 #čuárvuđ
      1 #Čorgašnjárga/#Johkanjárga
      1 #Čorgaš
      1 #čoonnâđäigi
      1 #čokottâllâđ?
      1 #čokkiđ
      1 #Čokkáđ
      1 #Cohkolat
      1 #coggâđvyehi
      1 #coggâđ
      1 #Ckielâst
      1 #Čiärruđ
      1 #čiŋŋâ
      1 #čiermihât
      1 #ciellâđ
      1 #Čielgevuotna
      1 #čielgâsmittiđ
      1 #čielgâđpargoost
      1 #čielgâđ
      1 #čiđđâ#mannee
      1 #čiđđâ#čuovvâđ
      1 #čiččâmnubáloh
      1 #Čiččâmnubáloh
      1 #čiččâm#käävciihásâžžân
      1 #čiččâmive
      1 #čerdâvuáđu
      1 #Čekkoslovakia
      1 #cčuággá
      1 #časkeđ#vuáru
      1 #Burma
      1 #Buolbmátjávri
      1 #Buolbmát)
      1 #Builuovta
      1 #Bru)
      1 #Bru
      1 #breannjá
      1 #Breanná
      1 #Botn
      1 #Boo)
      1 #Bongo
      1 #Boaronjárga-
      1 #bjarkøy
      1 #Bilde
      1 #Biggeluoppal
      1 #Bell
      1 #Beavgohppi
      1 #Beardu
      1 #Beahkkirvuotna
      1 #Báttar
      1 #Basevuovdi
      1 #Barta
      1 #Bálát
      1 #bajitjávri
      1 #Báidár
      1 #Báhpajávregáddi
      1 #Báhkiljohka
      1 #Báhcavuotna
      1 #Báhčaveaivuotna
      1 #avžuđ»
      1 #avdâgâsosko
      1 #Áváhki
      1 #Auáppeiguin
      1 #aslaug
      1 #Árvvesjávri
      1 #árvulâš
      1 #Árviesjávrrie
      1 #Árajávri
      1 #antropoloog
      1 #Anne#kuáski
      1 #anneeđ
      1 #Anna#kuáski
      1 #Andersen
      1 #Ándaras
      1 #Ándá
      1 #Ámmun
      1 #Aluokan
      1 #Alte
      1 #ÁltáMij
      1 #Áltá#Kuovdâkiäinujuuvâ
      1 #Áltá#Kuovdâkiäinučácáduvâid
      1 #Áltá#Kuovdâkiäinučácáduv
      1 #Áltá/#Fálesnuorri
      1 #Áltá-#Dálbmeluokta
      1 #áltá
      1 #Áltá)
      1 #Áltá»
      1 #almostittiđ
      1 #almos
      1 #almolâšámáttij
      1 #almolâšámátteh
      1 #Almolâš#áámmátuáppeid
      1 #almolâš#áámmátfalâlduv
      1 #almolâš#áámmátfalâldâh
      1 #Álletnjárga
      1 #Állet
      1 #allergia
      1 #Ali
      1 #algâ#oppâ
      1 #algâ#čaalâ
      1 #algâ
      1 #aldesiijdâ
      1 #aldemarkkân
      1 #Álddesjávri
      1 #Ájluokta»
      1 #áinoouáppen
      1 #aili
      1 #Áile
      1 #áigádâh
      1 #addiimettum?
      1 #addiđ
      1 #ačuággá
      1 #acâgâstiđ
      1 #9#sijđo
      1 #9luokkaast
      1 #9luoka
      1 #9*b
      1 #98/#11068
      1 #95%
      1 #9-1989
      1 #909192
      1 #90-100%
      1 #90000
      1 #9000
      1 #9)
      1 #8-*luohkkálačča
      1 #8*b
      1 #8–#9
      1 #889
      1 #87)
      1 #8514)
      1 #82
      1 #8–14
      1 #8101937
      1 #81
      1 #80–90
      1 #80/#67
      1 #802
      1 #80000
      1 #80)
      1 #8–
      1 #7peeivi
      1 #793
      1 #7-9
      1 #7–8
      1 #76
      1 #75*årsskrift
      1 #731
      1 #7-21
      1 #7/@2000
      1 #7-1963
      1 #7102003
      1 #7/#1
      1 #7000
      1 #700
      1 #6–8
      1 #6-#8
      1 #6–#7
      1 #65/#66
      1 #63–68
      1 #625
      1 #6-2
      1 #62
      1 #6–12
      1 #60#sijđo
      1 #60–120
      1 #60–104
      1 #60000
      1 #600
      1 #60)
      1 #6)
      1 #5luokkaast
      1 #5*b
      1 #56)
      1 #5–6
      1 #5/#57
      1 #550
      1 #548
      1 #54/#60
      1 #54–55
      1 #541-542
      1 #5/#3-07
      1 #527
      1 #52-53
      1 #5-1962
      1 #51-1949
      1 #5–10
      1 #51)
      1 #5/#1
      1 #50#kiilu
      1 #50/60-lovvoost
      1 #50-60
      1 #5000-
      1 #50´
      1 #5+
      1 #4#máánu
      1 #4-kirjeest
      1 #4-kirje
      1 #4juávhuh
      1 #49
      1 #486
      1 #476—78
      1 #4700
      1 #4-#7
      1 #47
      1 #46/#99
      1 #466
      1 #4657
      1 #465
      1 #46’
      1 #4–6
      1 #4-#6
      1 #4-6
      1 #46
      1 #4500
      1 #4-#5
      1 #44%s/s
      1 #44*B
      1 #44/#94)
      1 #448
      1 #447–449
      1 #432#sijđo
      1 #4-2000)
      1 #4-1995
      1 #4-1991
      1 #4-1967
      1 #4-1925
      1 #416
      1 #41
      1 #409
      1 #408)
      1 #407
      1 #40-50
      1 #40-45
      1 #40000-
      1 #400>
      1 #4-
      1 #3*årig
      1 #3luokka
      1 #3»-ámáttist
      1 #395-416
      1 #3/#94
      1 #39-1955
      1 #389)
      1 #389
      1 #3-8
      1 #3783
      1 #37000
      1 #3–7
      1 #36–37
      1 #36/@2004
      1 #3–6
      1 #350
      1 #3–5
      1 #34-47]
      1 #341
      1 #340
      1 #34)
      1 #34»
      1 #3/#4
      1 #33-35
      1 #326
      1 #325
      1 #322–323
      1 #31peeivi
      1 #3-1990
      1 #3-1968
      1 #3-1925
      1 #3-1923
      1 #314–315
      1 #31/#1-83
      1 #31000
      1 #31)
      1 #31»
      1 #3-1
      1 #30*b
      1 #306
      1 #3052002
      1 #30/#5
      1 #30–35
      1 #30-35
      1 #30-@310894
      1 #30000
      1 #300´
      1 #3½
      1 #30)
      1 #3–
      1 #2peeivi
      1 #2*b
      1 #29/#5-43
      1 #2-92
      1 #292
      1 #29/#1
      1 #290/#54
      1 #28*b
      1 #289
      1 #28)
      1 #27/#9-90
      1 #277
      1 #276
      1 #275–277
      1 #27/#4-57
      1 #27-#31
      1 #271
      1 #2-70
      1 #270
      1 #26/#9-1938
      1 #268]
      1 #2/#67
      1 #26383
      1 #26-27]
      1 #26)
      1 #2/#6
      1 #25*b@1968
      1 #259
      1 #258]
      1 #258
      1 #2#5#7
      1 #254-55
      1 #254
      1 #25300
      1 #25/#1-53»
      1 #25/#11
      1 #250000
      1 #25000
      1 #25%
      1 #24*b
      1 #243
      1 #241
      1 #240
      1 #2–4
      1 #2-4
      1 #23#sijđo
      1 #237
      1 #23-30%
      1 #233
      1 #23–24
      1 #2310
      1 #2305
      1 #23/#02
      1 #230
      1 #227
      1 #22/#50
      1 #2-2004)
      1 #22000
      1 #21*b@1935
      1 #2/@1992
      1 #2-1978)
      1 #2–1878
      1 #211962/#63)
      1 #21108)
      1 #210
      1 #21)
      1 #209
      1 #205
      1 #20-4-03
      1 #2018
      1 #20/#11-1954
      1 #2010–2011
      1 #2010–12
      1 #201
      1 #200639
      1 #2006–07
      1 #2005–2009
      1 #2005–11
      1 #2003-2007
      1 #2002–2004
      1 #2002–06
      1 #2001-2007
      1 #2001194)
      1 #2001–09
      1 #2001–03
      1 #2000–2007
      1 #2000–2001
      1 #200000
      1 #2000)
      1 #200)
      1 #2-
      1 #1Ubâ
      1 #1luokain
      1 #1luoka
      1 #1-kirjeest
      1 #1(*doaim)
      1 #1*b»
      1 #1*b
      1 #199911
      1 #1997–99
      1 #1997–98
      1 #1996-2001
      1 #199614)
      1 #1995–96
      1 #19956
      1 #1995–2002
      1 #1994–2001
      1 #1993–95
      1 #1993–2001
      1 #1991–94
      1 #1991–1999
      1 #1991-1992
      1 #1990–1999
      1 #199?
      1 #1989–99
      1 #1989)
      1 #1988–98
      1 #1988–92
      1 #1988–89
      1 #19881992)
      1 #198720
      1 #1987–1997
      1 #1986–92
      1 #1986–87
      1 #1985–91
      1 #1985–86
      1 #198514
      1 #1983–85
      1 #1980–83
      1 #1979–82
      1 #1979–80
      1 #1979-80
      1 #1979-2012
      1 #1979-1981
      1 #1978–97
      1 #1978–81
      1 #1977–87
      1 #19772
      1 #1976–1979
      1 #19761
      1 #1975–88'
      1 #1975–83
      1 #1975–77
      1 #19755]
      1 #1975)
      1 #1974]
      1 #1971–72
      1 #1970-1980
      1 #1969–99
      1 #1969–1997
      1 #1968[Puásuituáluuđđâseh/Reindriftsnytt
      1 #1968–78
      1 #1968–72
      1 #1967-87
      1 #1967–75
      1 #1967-2001
      1 #1967-1968
      1 #196713)
      1 #1965–69
      1 #1964–69
      1 #1964–68
      1 #1964–65
      1 #1964–1980
      1 #1963–2002
      1 #1962–71
      1 #1961–1963
      1 #1960—61
      1 #1959–88
      1 #1959–61
      1 #1959–1996
      1 #1959-1996
      1 #1959-1960
      1 #1959)
      1 #1958–78
      1 #1958–69
      1 #1958–60
      1 #1958–1960
      1 #1956–72
      1 #1956–59
      1 #1956–1972
      1 #1955–56
      1 #195520
      1 #1955-1961
      1 #1955»
      1 #1954–59
      1 #1953–60
      1 #1953-54
      1 #1953-1996
      1 #1952–1968
      1 #1950–63
      1 #1950–54
      1 #1950-51
      1 #1950-1980
      1 #1950–1963
      1 #1948–50
      1 #1946–48
      1 #1946–1979
      1 #1946-1949)
      1 #1946-1949
      1 #1945–52
      1 #1945–47
      1 #1945-1970
      1 #1945–1946
      1 #194
      1 #1939–40
      1 #1935–63
      1 #1935–44
      1 #1935-1940
      1 #1934–50
      1 #1933–44
      1 #1933–1940
      1 #1931)
      1 #1927–30
      1 #1927–28
      1 #1926–44
      1 #1926106)
      1 #1923–33
      1 #1923–1925
      1 #1922–27
      1 #1922–1924
      1 #1921–59
      1 #1921–1936
      1 #1920–92
      1 #1920–21
      1 #1920-1970
      1 #1919–20
      1 #1919–1994
      1 #1918-1920
      1 #1915–16
      1 #1914–26
      1 #1912–1987
      1 #1912–1919
      1 #1912–14
      1 #1911–1919
      1 #1911–1912
      1 #1911–14
      1 #1911–12
      1 #1910-1951
      1 #1910–1913
      1 #1910–13
      1 #1909-1992
      1 #1907–40
      1 #1907–1976
      1 #1907–08
      1 #1906-2006
      1 #1905–40
      1 #1905-1950
      1 #1904–11
      1 #1902–20
      1 #1902–1918
      1 #1902–15
      1 #1902–09
      1 #1900-1940
      1 #1900´
      1 #19]
      1 #19)
      1 #19/
      1 #1899–1903
      1 #1899-1902
      1 #1897–99
      1 #1897–1904
      1 #1897
      1 #1896–90
      1 #1894
      1 #1893-1910
      1 #1893-1902
      1 #1893–1894
      1 #1892–93
      1 #189200
      1 #1891–92
      1 #1891–1925
      1 #1891–1895
      1 #1890–1922–1939–1960–1974–1987–1997–2006
      1 #1890–1907
      1 #1890–1900
      1 #189
      1 #1888–97
      1 #1888–1920
      1 #1883-1906
      1 #1883–1905
      1 #1883-1905
      1 #1881–93
      1 #1881–1898
      1 #1880»
      1 #18/#8
      1 #1877–1897
      1 #1876–1926
      1 #1873–1929
      1 #1872-1906
      1 #1871
      1 #1869–1920
      1 #1867-1873
      1 #1866-1936
      1 #1866
      1 #1863–70
      1 #1862
      1 #1861–1889
      1 #1860–1901
      1 #1855–1927)
      1 #1855
      1 #1854»
      1 #1854
      1 #1850–80
      1 #1850–1979
      1 #1850-1870
      1 #185
      1 #1849–50
      1 #1842
      1 #18/#4–1898
      1 #1841-1843
      1 #1841
      1 #18/#4
      1 #1836
      1 #1835
      1 #1833
      1 #1832
      1 #1830
      1 #1829–1879
      1 #1829
      1 #1828–39
      1 #1826–1976
      1 #1826-1905
      1 #1826-1834
      1 #1825–1992
      1 #1825
      1 #1822
      1 #1821–26
      1 #1821
      1 #1820–50
      1 #1820
      1 #18–19
      1 #1819
      1 #1818
      1 #1815
      1 #1814-1914
      1 #1814-1905
      1 #18/#12-43
      1 #1810
      1 #181
      1 #1809
      1 #1807
      1 #1804
      1 #1801
      1 #1800–2007
      1 #17peeivi
      1 #17*b-ráiđu
      1 #1796
      1 #1789
      1 #1781
      1 #1778
      1 #1777
      1 #1776
      1 #1771
      1 #1769
      1 #1768
      1 #1764
      1 #1763
      1 #1761
      1 #1760
      1 #176
      1 #1757
      1 #1756
      1 #1755
      1 #1751
      1 #1750–1935
      1 #1749
      1 #1747
      1 #1745
      1 #1743–47
      1 #1742–1745
      1 #1740–50
      1 #1737
      1 #1736
      1 #1735-1738
      1 #1728–1899
      1 #1721
      1 #1719-20
      1 #1719
      1 #1714
      1 #1708
      1 #1707
      1 #1705–23
      1 #1705
      1 #1703
      1 #1702–1778
      1 #1702-1778)
      1 #1701
      1 #1700’
      1 #1–#7
      1 #1–7
      1 #16#okko
      1 #1696
      1 #1694
      1 #16451
      1 #1641
      1 #16/#4
      1 #1633–1722
      1 #1631
      1 #162
      1 #16-17)
      1 #1600
      1 #1–#6
      1 #15#sijđo
      1 #15piäiván
      1 #1–#5luokkaast
      1 #1597)
      1 #1594
      1 #1567-1865
      1 #1565
      1 #1560
      1 #1550
      1 #1-54
      1 #154
      1 #1539
      1 #1536
      1 #15/#3-1947
      1 #153
      1 #15-20
      1 #15–16
      1 #15-1-18
      1 #15000
      1 #150]
      1 #150»
      1 #15»
      1 #1-5
      1 #1496
      1 #149–152
      1 #148
      1 #144
      1 #1430
      1 #143]
      1 #14–16
      1 #140
      1 #14]
      1 #14)
      1 #1-#4
      1 #137
      1 #135)
      1 #1338
      1 #13-14
      1 #1–3
      1 #1/2-ive
      1 #12/#67
      1 #123´
      1 #122
      1 #12–16
      1 #12–#1481965
      1 #12-14
      1 #12-13
      1 #1200–1300
      1 #12000
      1 #1-2
      1 #1–1956
      1 #119–122
      1 #118
      1 #115
      1 #114]
      1 #114
      1 #1130
      1 #1121972
      1 #1121848
      1 #11200
      1 #112)
      1 #1/#1149
      1 #11–12
      1 #110-112
      1 #1100000
      1 #11000
      1 #1100
      1 #1–#10
      1 #10*årig
      1 #10#okko
      1 #1091924
      1 #109
      1 #105]
      1 #10/#40
      1 #10-1979
      1 #10/#1-89
      1 #10–15
      1 #10–14
      1 #10-#12
      1 #101
      1 #100000
      1 #10000
      1 #1000
      1 #100%
      1 #100)
      1 #1½
      1 #10»
      1 #1–
      1 #1-
      1 #09/#10
      1 #0750
      1 #0710
      1 #0-7
      1 #06091952
      1 #050
      1 #05
      1 #0412
      1 #03–
      1 #03
      1 #02011914
      1 #015
