    276 #tondet
    253 #Áltá
    200 #3
    183 #sämikielâmáttááttâs
    181 #2
    175 #Tondet
    164 #2.
    163 #1.
    162 #1
    155 #4
    134 #hirmâd
    126 #5
    125 #3.
    119 #6
    115 #páárnáš
    110 #Hámmárfeasta
    104 #Ákŋoluokta
    103 #Buolbmát
    102 #pelji
     99 #Uunjargâ
     99 #Porsaŋg
     91 #nomâlâsân
     83 #Huolâ
     82 #Ráisa
     81 #Fálesnuorri
     81 #Davvesiida
     80 #4.
     79 #10
     78 #oppâ
     73 #jur
     72 #20
     70 #6.
     69 #maasâd
     69 #7
     68 #eenâb
     67 #uáppu#materiaal
     67 #Sirmá
     66 #Áltá.
     66 #7.
     64 #8.
     63 #vuosmuš
     62 #Áltá,
     61 #sämikiel
     61 #kote
     59 #priivaat
     59 #9.
     58 #pajeláá
     58 #jieškote
     58 #5.
     57 #puohah
     55 #Láhppi
     54 #Liidnavuonna
     54 #Gussanjárga
     54 #alde
     53 #50
     50 #9
     49 #Skuvvanvárri
     49 #pedagogiik
     49 #Maadâ#Várjjat
     49 #17.
     48 #8
     48 #12
     47 #sämikiel.
     45 #Njeareveadji
     45 #kuullâđ¹
     45 #kuullâđ
     45 #15
     44 #Skeavvonjárga
     44 #Muosát
     44 #lágán
     44 #Jáhkovuotna
     44 #30
     43 #12.
     40 #paha
     40 #Gurut
     40 #10.
     39 #ulguubeln
     38 #Loabák
     38 #Kátjá
     37 #penâkkullâm
     37 #Deanodat
     37 #15.
     37 #11.
     36 #Saallâm
     36 #Ruŋgu
     36 #40
     36 #14.
     35 #16.
     35 #13.
     34 #Tiänu
     34 #Loabát
     33 #Vuotnabahta
     33 #vuorâs
     33 #Runášši
     33 #14
     32 #aalgâ
     32 #Skánik
     32 #čižet
     31 #Sállannuorri
     30 #uáppu#materiaal.
     30 #tooláá
     30 #sämikielâmáttááttâs.
     30 #páárnáš.
     29 #sämikiel,
     29 #siämmáš
     29 #16
     28 #Reaššvuonna
     28 #kalle
     28 #25
     28 #2007,
     27 #väldiđ
     27 #ubâ
     27 #Tietimáttum
     27 #Sieiddájohka
     27 #Olmmáivággi
     27 #Nordlánda
     27 #Hámmárfeasta.
     27 #13
     26 #Ij
     25 #Truándin
     25 #sämikielâuápu
     25 #siämmáá
     25 #Porsaŋg,
     25 #maasâd.
     25 #Jáhkogohppi
     25 #Čuđegieddi
     25 #Breannjá
     25 #1960
     25 #18
     25 #100
     24 #pyerimuudon
     24 #leđe
     24 #kogo
     24 #Dálbmeluokta
     23 #Aarporte
     23 #-uv
     23 #sämikielâmáttáátteijee
     23 #Samisk
     23 #Moskavuotna
     23 #kuábáš-uv
     23 #Hámmárfeasta,
     23 #Duorppalvuotna
     23 #1959
     22 #vuáru
     22 #uálgis
     22 #Muorral
     22 #Ivgu
     22 #Gáŋgaviika
     22 #200
     22 #20.
     22 #19.
     21 #sämikielâmáttááttâs,
     21 #Porsaŋg.
     21 #Moskaluokta
     21 #Liidnavuotna
     21 #60
     21 #18.
     21 #17
     20 #Vuosmuš
     20 #tietimáttum
     20 #Reihváhki
     20 #nubbe
     20 #kukke
     20 #čalme
     20 #Bálák
     20 #Ai
     20 #22.
     19 #oovdiš
     19 #Lávželuokta
     18 #tušij
     18 #tuárispele
     18 #Sämikielâmáttááttâs
     18 #Rádjá
     18 #oppâ.
     18 #kuábáš
     17 #Vuopmegeahči
     17 #tobdos
     17 #sämikielâmáttáátteijen.
     17 #syergi
     17 #styeres
     17 #Stuorravuonna
     17 #Smiervuotna
     17 #I
     17 #eskân
     17 #Dutnjesvuotna
     17 #Deanuvuotna
     17 #70
     17 #22
     17 #21.
     17 #1947
     16 #Ufuohta
     16 #Sievju
     16 #Ráhkkerávju
     16 #nube
     16 #maajeeb
     16 #Maadâ#Várjjat,
     16 #muádlov
     16 #2006
     16 #1950
     15 #vuáláčällee
     15 #Vo
     15 #Uunjargâ,
     15 #Truándin.
     15 #sämikielâmáttááttâsân
     15 #olgo
     15 #Fielvuotna
     15 #Álttávuotna
     15 #Ákšovuotna
     15 #Ákŋoluokta.
     15 #80
     15 #28.
     15 #27.
     15 #1963
     15 #1946
     15 #1851
     15 #11
     14 #sosial
     14 #Skuvvanvárri.
     14 #Sirmá.
     14 #Sirmá,
     14 #rátká
     14 #ohtâ#tääsi
     14 #ij
     14 #Girkovuotna
     14 #Bådåddjo
     14 #Boo
     14 #Ástávuotna
     14 #300
     14 #23.
     14 #2009
     14 #1999
     14 #1970
     14 #1953
     14 #1951.
     14 #1949
     14 #1948
     13 #Uunjargâ.
     13 #Ullovuotna
     13 #taggaar
     13 #sämikielâfalâldâh
     13 #sämikielâ
     13 #páárnáš,
     13 #Návuonna
     13 #loppâkeččin
     13 #Lágesvuotna
     13 #Koijâdâllâđ
     13 #joskâd
     13 #Ivvárstádit
     13 #Fálesnuorri,
     13 #Deanušaldi
     13 #čyerbi
     13 #Buolbmát.
     13 #75
     13 #24.
     13 #2010
     13 #1968
     13 #1930
     12 #tuhháát
     12 #tááláš
     12 #sämikielâáámmát
     12 #sierâ
     12 #onnáš
     12 #Olle
     12 #maaŋgânáál
     12 #maajeeld
     12 #lehâdiđ
     12 #Keaisa
     12 #jieš
     12 #Govdaluokta
     12 #eromâš#pedagogiik
     12 #čaalâ
     12 #Billávuotna
     12 #Bearalváhki
     12 #25.
     12 #1987
     12 #1974
     12 #1967
     12 #1955
     12 #1951
     12 #1920
     12 #1906
     11 #Uálgis
     11 #sämikielâmáttu
     11 #sämikielâmáttáátteijeeh
     11 #Riehppovuotna
     11 #pedagogiik.
     11 #orroođ
     11 #oppâ,
     11 #maajeeld.
     11 #Mottoom
     11 #moonnâđ
     11 #maggaar
     11 #Liidnavuonna.
     11 #Lákkovuotna
     11 #ko
     11 #Jáhkovuotna.
     11 #čieŋâl
     11 #Buolbmát,
     11 #Bonjákas,
     11 #Bonjákas
     11 #32
     11 #28
     11 #27
     11 #26.
     11 #21
     11 #2005.
     11 #2)
     11 #1989
     11 #1980
     11 #1975
     11 #1936
     11 #1905
     11 #1904
     10 #Várgááh
     10 #uáppu#materiaal,
     10 #sämikielâmáttáátteijen
     10 #sämikielâmáttáátteijee.
     10 #stijlâ
     10 #Siellak
     10 #Sárranjárga
     10 #Ránáidsuolu
     10 #pedagogiik,
     10 #Olmmáivággi.
     10 #olmâ
     10 #oinâliđ
     10 #Njeareveadji,
     10 #maasâd,
     10 #luovâs
     10 #Lávželuokta.
     10 #kuullâđ¹.
     10 #kiddiistum
     10 #Joganjálbmi
     10 #I:
     10 #hirmâd,
     10 #Gussanjárga.
     10 #gin
     10 #Davvesiida.
     10 #Áravuopmi
     10 #2005
     10 #2004
     10 #1997
     10 #1991
     10 #1986
     10 #1979
     10 #1956
     10 #1954
     10 #1940
     10 #1925
     10 #1922
     10 #1900
     10 #1880
      9 #várugâs
      9 #Várjjat
      9 #sämikielâmáttáátteijei
      9 #sämikielâmáttááttâsân,
      9 #sämikielâmáátu
      9 #sämikielâfalâlduv
      9 #Skeavvonjárga.
      9 #Rivtták
      9 #Porgâđ
      9 #naalijn
      9 #Njeareveadji.
      9 #Maadâ#Várjjat.
      9 #mottoom
      9 #loppâ
      9 #kyeddee
      9 #Kuullâđ
      9 #kulloo
      9 #keččee
      9 #Juovlavuotna
      9 #hiäju
      9 #hirmâd.
      9 #Hánssagieddi
      9 #Guvžajávri
      9 #Gussanjárga,
      9 #Girenjárga
      9 #Fálesnuorri.
      9 #Evenášši
      9 #Davvesiida,
      9 #almottiđ
      9 #94
      9 #8)
      9 #400
      9 #30.
      9 #2009.
      9 #2007
      9 #2002
      9 #1994
      9 #1988
      9 #1985
      9 #1973
      9 #1971
      9 #1969
      9 #1966
      9 #1965
      9 #1964
      9 #1961
      9 #1958
      9 #1944.
      9 #1943
      9 #1700
      8 #tárukielâmáttááttâs
      8 #tárukielâmáátu
      8 #sämikielâsárnoo
      8 #sämikielâmáttáátteijeid
      8 #Snåase
      8 #Skeavvonjárga,
      8 #Skánit
      8 #Sievju.
      8 #Sievju,
      8 #sieivâ
      8 #Sáráhkká
      8 #Sáltesávju
      8 #saksalâškielâ
      8 #Reisránda
      8 #rátká,
      8 #piivnoh
      8 #Orroođ
      8 #original
      8 #naalijn.
      8 #Nuorri
      8 #Narviika
      8 #Mali
      8 #Málatvuopmi
      8 #Københámman
      8 #koorâs
      8 #koijâdâllâđ
      8 #Kirkonjárga
      8 #huksiđ
      8 #Goađát
      8 #Fanasgieddi
      8 #eenâb,
      8 #Davvenjárga
      8 #čaalmančyeccee
      8 #Biergi
      8 #ávus
      8 #Áhpenjárga
      8 #5-6
      8 #36
      8 #24
      8 #23
      8 #2010.
      8 #2009,
      8 #2,
      8 #1995
      8 #1993
      8 #1982
      8 #1978
      8 #1968,
      8 #1964.
      8 #1956.
      8 #1953.
      8 #1951,
      8 #1950.
      8 #1944
      8 #1921
      8 #1914
      8 #1902
      8 #19
      8 #1886
      8 #120
      7 #vyestilistiđ
      7 #Vatnjavárri
      7 #tyejipiergâs
      7 #toimâ
      7 #Saallâm.
      7 #sämikielâuáppeeh
      7 #Sämikielâmáttáátteijee
      7 #sämikielâmáttááttâsâst.
      7 #sämikielâmáttááttâsâst
      7 #Stuoravuotna
      7 #Strommavuotna
      7 #Skiippagurra
      7 #siemnáhháá
      7 #Reihváhki,
      7 #Reaššvuonna.
      7 #Reaššvuonna,
      7 #Ráhkkerávju,
      7 #Pelji
      7 #oomâskiellân.
      7 #nyevt
      7 #Nordlánda.
      7 #Náivuotna
      7 #maaŋgânáál.
      7 #Muotkevuotna
      7 #Muosát,
      7 #Moan
      7 #Mari
      7 #Málatvuopmi,
      7 #máhđuttem
      7 #Luuhâđ
      7 #loppâkeččin.
      7 #lohhee
      7 #Liidnavuotna,
      7 #Láhppi.
      7 #Klubbu
      7 #kiäinu
      7 #kaččâđ
      7 #Juha
      7 #Hiättá
      7 #Gámanjárga
      7 #Gálsa
      7 #Davvinjárga
      7 #čujottuđ
      7 #Bonjákas.
      7 #Bokcá
      7 #Beaivvášgieddi
      7 #aldemuš.
      7 #alde,
      7 #Ákŋoluokta,
      7 #Áhkárvuotna
      7 #6.*b.
      7 #45
      7 #35
      7 #3)
      7 #29
      7 #26
      7 #2008
      7 #2003.
      7 #2003
      7 #1991,
      7 #1989.
      7 #1976
      7 #1974.
      7 #1962
      7 #1960.
      7 #1957
      7 #1952.
      7 #1952
      7 #1944,
      7 #1934
      7 #1933
      7 #1928
      7 #1910
      7 #1909
      7 #1907
      7 #1826
      7 #10)
      7 #1)
      6 #Aarporte.
      6 #aalgâ.
      6 #äŋgiruššâđ
      6 #älkkee
      6 #väzziđ
      6 #Vuotnabahta.
      6 #Vuotkevuotna
      6 #vuáttuđ
      6 #Viärráá
      6 #virgálâš
      6 #uuđâshuksim
      6 #Unná
      6 #tutâmettum
      6 #Truándin,
      6 #Telemárku
      6 #táttu
      6 #Saallâm,
      6 #sämikielâtiijmijn
      6 #suámi
      6 #Stuorravuonna.
      6 #stivriđ
      6 #Stállogárggu
      6 #Stáhpogieddi
      6 #Skuvvanvárri,
      6 #Skiervá
      6 #Skáidi
      6 #Ruovdevuotna
      6 #rijjâ
      6 #Reaššegeahči
      6 #rátká.
      6 #pelnub
      6 #pajeláá.
      6 #Ovllá
      6 #Olmmáivággi,
      6 #occee
      6 #Náivuotna,
      6 #Na
      6 #maajeeld,
      6 #máttááttiđ
      6 #luuhâđ.
      6 #Leđe
      6 #Láhppi,
      6 #kihheen
      6 #kieđâvuššâđ
      6 #joskâd.
      6 #jávuttem
      6 #já
      6 #Goalsevuohppi
      6 #Giehtavuotna
      6 #finnmark
      6 #Fálá.
      6 #Eskân
      6 #čaalâ.
      6 #čujottiđ
      6 #čiččâd
      6 #Breannjá.
      6 #Bálák,
      6 #Báhčaveadji,
      6 #Ávanuorri
      6 #Áttánvuotna
      6 #Álddanjárga
      6 #800
      6 #6-7
      6 #38
      6 #37
      6 #31.
      6 #2–3
      6 #2-3
      6 #2006.
      6 #2004.
      6 #1999.
      6 #1990.
      6 #1984
      6 #1952,
      6 #1947.
      6 #1946,
      6 #1942
      6 #1935.
      6 #1919
      6 #1912
      6 #1898
      6 #1896
      6 #1853
      6 #1850
      6 #150
      6 #1,
      6 #
      5 #Aarporte,
      5 #älgiđ
      5 #väldi
      5 #vyerdiđ
      5 #vyeijiđ
      5 #vuáláčällee,
      5 #vekittiđ
      5 #Ullovuotna,
      5 #ucce
      5 #ubâ,
      5 #Trøndeláhka
      5 #tobdo
      5 #Tiänuleehi
      5 #tiänu
      5 #tárukielâmáttááttâs.
      5 #tárukielâ
      5 #sämikielâtijmeh
      5 #sämikielâtiijmij
      5 #sämikielâsárnooh
      5 #sämikielâmáttáátteijee,
      5 #Stuoravuotna,
      5 #Šoddâđ
      5 #Snoasa.
      5 #Sárranjárga.
      5 #Sáltesávju,
      5 #Sállannuorri.
      5 #ruossâlâs
      5 #Runášši,
      5 #Ráisa.
      5 #pyerediđ
      5 #puurrâđ
      5 #Puáđgááh
      5 #Porsáŋgguvuotna
      5 #pelji.
      5 #ovtâstittiđ
      5 #oppâđ
      5 #oovdiš.
      5 #omt
      5 #nomâttiđ
      5 #Njižževuotna
      5 #Návuonna,
      5 #Náivuotna.
      5 #maaŋgâkielâg
      5 #Maajeeb
      5 #Muotkevuotna.
      5 #Muorralvuotna
      5 #muáđá
      5 #Moskavuotna.
      5 #máttááttâllâđ
      5 #maŋas
      5 #luvâdiđ
      5 #lovváád
      5 #lonnoođ
      5 #Leaibevuotna
      5 #Lávželuokta,
      5 #lávluđ,
      5 #Lásse
      5 #lágesvuotna
      5 #kaatâ
      5 #Käresavo
      5 #kuullâđ.
      5 #Korhámman
      5 #Kirste
      5 #kavnâđ
      5 #jotteeđ
      5 #Jiepmaluokta
      5 #jamâ
      5 #Jáhkovuotna,
      5 #Ivgu.
      5 #IV
      5 #Idjavuotna
      5 #Hormá
      5 #Gávvuotna
      5 #feerim
      5 #Duorppalvuotna,
      5 #Dorskavuotna
      5 #Donjevuotna
      5 #Budejju
      5 #Breannjá,
      5 #Bossogohppi
      5 #Biergi,
      5 #Biedjovággi
      5 #Bálák.
      5 #Báhccavuotna
      5 #Báhčaveadji
      5 #aldemuš
      5 #Áillohâš
      5 #52
      5 #4-5
      5 #43
      5 #34
      5 #29.
      5 #250
      5 #1998
      5 #1992
      5 #1988.
      5 #1985.
      5 #1983.
      5 #1982.
      5 #1979,
      5 #1977
      5 #1976.
      5 #1976,
      5 #1972
      5 #1967.
      5 #1966.
      5 #1965,
      5 #1964,
      5 #1963,
      5 #1959.
      5 #1958.
      5 #1950,
      5 #1948.
      5 #1947,
      5 #1945
      5 #1941
      5 #1940,
      5 #1939,
      5 #1938
      5 #1937
      5 #1936.
      5 #1929
      5 #1927
      5 #1926.
      5 #1926
      5 #1924
      5 #1923.
      5 #1921.
      5 #1919,
      5 #1917.
      5 #1911
      5 #1903
      5 #1901
      5 #1899
      5 #1893
      5 #1887
      5 #1863
      5 #1826.
      5 #1716
      5 #1.–#3.
      4 #äijih
      4 #vaattâđ
      4 #vuoptâčeppi
      4 #Vuonnabahta
      4 #Várggonuorri
      4 #Várgááh,
      4 #uuđâs
      4 #uáppu#materiaal#pedagogiik
      4 #Trøndeláhka.
      4 #toovlášmaalih
      4 #tme
      4 #tivvoođ
      4 #tipšo
      4 #teddiđ
      4 #tárukielâsääni
      4 #Tárukielâsárnoo
      4 #tárukielâoovijd
      4 #tárukielâmáttu
      4 #taho
      4 #táálu#cuápcil
      4 #sämikielâmáttáátteijeeh.
      4 #sämikielâmáttááttâssáin
      4 #sämikielâkuursâid
      4 #sämikielâámáttist
      4 #Sämikiel
      4 #suomâkielâmáttááttâs
      4 #Stuorravuonna,
      4 #Stránda
      4 #Stierdná
      4 #Stállogárggu.
      4 #sosialantropologia
      4 #Snoasa
      4 #smiettâđ
      4 #škovlâ#vuáru
      4 #škovlâ#cuápcil
      4 #siiviil
      4 #Sáttomohgáddi
      4 #Sarvvesvuotna
      4 #Sámeeana
      4 #saksalâškielâ.
      4 #šaddo
      4 #Ruovdevuotna,
      4 #Rsyergist
      4 #Reaššvuotna
      4 #Ráisa,
      4 #Pyecceitipšoo
      4 #puurrâđlonnjâ
      4 #priivaatškoovlâ
      4 #poččâ
      4 #Pedagogiik
      4 #pase
      4 #Paha
      4 #ovtâstittiđ.
      4 #ovdâ#mannee
      4 #ortodoks
      4 #oomâskiellân
      4 #Ofuohta
      4 #nuorâ
      4 #nummeer
      4 #Nube
      4 #Nilse)
      4 #Nilse,
      4 #Måske
      4 #Muosát.
      4 #movtijdittiđ
      4 #Moskavuotna,
      4 #Moskaluokta,
      4 #Márnuorri
      4 #Máregohppi
      4 #luuhâđ
      4 #lukkâdiđ
      4 #Loabák,
      4 #Liidnavuotna.
      4 #Liidnavuonna,
      4 #Láhpoluoppal
      4 #kyehtlov
      4 #kuvviđ
      4 #KUOVDÂKIÄINU
      4 #kuáski
      4 #Kuáski
      4 #koccáđ
      4 #kielâ#kiddiistum
      4 #Jur
      4 #Juovlavuotna.
      4 #Juovlavuotna,
      4 #Jovsset
      4 #joskâd,
      4 #Jáhkogohppi.
      4 #Ivvár
      4 #iše#tipšoo
      4 #haahâ#pedagogiik
      4 #huolâmettum
      4 #huolâ
      4 #heeilâ
      4 #Hedmárku
      4 #Hánsa
      4 #hân
      4 #Guhkesnjárga
      4 #Gorži
      4 #gin.
      4 #Gárdin
      4 #Frisaeana
      4 #Fálá,
      4 #Fálá
      4 #Englánda
      4 #eehi
      4 #Duorppalvuotna.
      4 #Duorga
      4 #Deanuvuotna,
      4 #Deanušaldi.
      4 #Deanušaldi,
      4 #Dálbmeluokta.
      4 #Dáigevuotna
      4 #čäittiđ
      4 #Čujottuđ
      4 #Čoalmmenuorri
      4 #čielgâs
      4 #čeppi,
      4 #čeppi
      4 #Boo,
      4 #Billávuotna.
      4 #Bieskkenjárga,
      4 #Beasfearda
      4 #Báiskegohppi
      4 #avžuđ
      4 #Ávži
      4 #árvu
      4 #Ájluokta
      4 #Áhpenjárga,
      4 #94.
      4 #89
      4 #85
      4 #8–10
      4 #6–7
      4 #55
      4 #54
      4 #500
      4 #4–5
      4 #42
      4 #3-4
      4 #33
      4 #2/#3
      4 #2004,
      4 #2001.
      4 #2001
      4 #2000.
      4 #1996
      4 #1991.
      4 #1984.
      4 #1984,
      4 #1979.
      4 #1970.
      4 #1969.
      4 #1967,
      4 #1965.
      4 #1961,
      4 #1960,
      4 #1958,
      4 #1956,
      4 #1955.
      4 #1954.
      4 #1953,
      4 #1945.
      4 #1935
      4 #1934.
      4 #1932
      4 #1931.
      4 #1924.
      4 #1922,
      4 #1920,
      4 #1918
      4 #1917
      4 #1916
      4 #1905,
      4 #1904.
      4 #1890
      4 #1875
      4 #1874
      4 #1870,
      4 #187
      4 #1867
      4 #1865
      4 #1861
      4 #1860
      4 #1848
      4 #1846
      4 #1800
      4 #17.*b.
      4 #1774,
      4 #1774
      4 #1728
      4 #1727,
      4 #1/#3
      4 #1–2
      3 #aassâđ
      3 #Østlánda
      3 #äšši#kietâdâllâđ
      3 #Wik
      3 #vaaibâs
      3 #Vuotnasiida
      3 #Vuotnabahta,
      3 #vuossâmuš
      3 #Vuorjám,
      3 #Vuorâs
      3 #vuodâ.
      3 #vuodâ
      3 #vuáru#škovlâmáttáátteijee
      3 #vuáru,
      3 #Vuáláčällee
      3 #vuáđustiđ
      3 #Viestterálas
      3 #Viektavuotna
      3 #VI
      3 #valjiđ
      3 #váhá
      3 #Ufuohta.
      3 #Ufuohta,
      3 #uásálistiđ
      3 #uáppu#materiaaltile
      3 #uáppu#materiaal?
      3 #Uáppu#materiaal
      3 #uáppee.
      3 #uáppee
      3 #uálgispiälán.
      3 #Taažâ
      3 #Tuárispele
      3 #toovlášääigi
      3 #Tooláá
      3 #tondet:
      3 #Tobdos
      3 #tme)
      3 #teivâđ
      3 #Tave#Trøndeláhka.
      3 #tárukielâtohálâšvuođâ».
      3 #tárukielâoovij
      3 #tárukielâámáttist.
      3 #tággáár
      3 #Tááláš
      3 #sämmilâš
      3 #sämikielâuásáduv
      3 #sämikielâuáppu.
      3 #sämikielâuáppu,
      3 #sämikielâuáppu
      3 #sämikielâuáppeeh,
      3 #sämikielâuáppee
      3 #sämikielâtiijmijn.
      3 #Sämikielâtiijmijn
      3 #sämikielâsääni
      3 #sämikielâsárnooh,
      3 #sämikielâsárnon
      3 #sämikielâsárnoid
      3 #sämikielâmáttu.
      3 #sämikielâmáttááttâsân.
      3 #sämikielâmáátu,
      3 #sämikielâluoka
      3 #sämikielâfalâlduv,
      3 #suuhâđ
      3 #Šuoššjávri
      3 #suorgâtittee
      3 #Suomâ.
      3 #styeres,
      3 #Strommavuotna.
      3 #stijlâ,
      3 #Statens
      3 #sovâdâttâđ
      3 #sosialáámmát
      3 #šoddâđ,
      3 #šoddâđ
      3 #Snoasa,
      3 #smaavâs
      3 #Smiervuotna.
      3 #Smiervuotna,
      3 #skaappuđ
      3 #Skottlánda
      3 #Skánik-kuávlukielâ
      3 #Skánik.
      3 #Skánik,
      3 #Sieidevuotna,
      3 #Sážžá
      3 #savâstâllâđ.
      3 #savâstâllâđ
      3 #sárnudiđ
      3 #sáráhkká
      3 #Sáráhkká.
      3 #saksalâškielân
      3 #saksalâškielâ,
      3 #ruttâ#váhá
      3 #ruttâ#cuápcil.
      3 #Ruovdevuotna.
      3 #Ruoššamuotki
      3 #Rumašluokta
      3 #Rogalánda.
      3 #Roavvi.
      3 #Roahpa
      3 #Rivttát
      3 #Riehppovuotna.
      3 #Riđo
      3 #Reihváhki.
      3 #rávhuttem
      3 #Rávdol
      3 #Ráttovuotna
      3 #Ráhkkerávju.
      3 #pyeri.
      3 #pyeri
      3 #puurrâđloonjâst.
      3 #puárree
      3 #priivaatmáttáátteijen
      3 #Priivaat
      3 #PORSAŊG
      3 #porgâđ
      3 #piäluštiđ
      3 #pessijááhluámu
      3 #penâkkullâm.
      3 #pelji,
      3 #pase,
      3 #orroođ.
      3 #originalkielân,
      3 #oppâđsaje
      3 #oppâ?
      3 #Oppâ
      3 #oomâskiellân,
      3 #ooláádmuddoost
      3 #NORDLÁNDA
      3 #Nordisk
      3 #nonniđ
      3 #Nomâlâsân
      3 #Nilse.
      3 #Návuonna.
      3 #nahcâ
      3 #nággár
      3 #maasâdkejâstâh
      3 #Maajehjaevrie
      3 #maadâ#Várjjat
      3 #Muotki
      3 #Muotkejávri
      3 #moskavuotna.
      3 #Moskaluokta.
      3 #moonnâđ.
      3 #mieđettiđ
      3 #máttááttiđ.
      3 #materiaal.
      3 #Mari,
      3 #Málatvuopmi.
      3 #Luovttejohka
      3 #lovettem
      3 #Lofuohta
      3 #Lodegat
      3 #Loabák.
      3 #lijme,
      3 #Lánavuotna
      3 #Lákkovuotna,
      3 #Lágesvuotna.
      3 #Københámman.
      3 #kuullâđ,
      3 #Kuovdâkiäinumááccuh
      3 #kuovdâkiäinu
      3 #kunneeäŋgir
      3 #kukke#liävvuđ
      3 #kuho,
      3 #kuho
      3 #Kuáttuđviäsust
      3 #kuáskulâš
      3 #kuárruđ
      3 #Kuábáš-uv
      3 #Ko
      3 #kiälbuttem
      3 #kielâ#molsođ
      3 #kenigâttiđ
      3 #keesis.
      3 #Kátjá.
      3 #Kátjá,
      3 #kááidus
      3 #jieš,
      3 #Issát
      3 #Irgavuotna
      3 #ihásâš
      3 #Høgskole
      3 #häärvis
      3 #härvi
      3 #Hormá,
      3 #Honnesváhki
      3 #Hirsaluohkká.
      3 #Hedmárku,
      3 #Hedemárku
      3 #Háštá
      3 #Hárštá,
      3 #Hápmir
      3 #Govdaluokta,
      3 #Goarahat
      3 #Goađát.
      3 #Gilivuotna
      3 #Gieldaluokta
      3 #Giehtavuotna.
      3 #Gáhppovuotna
      3 #eromâš#pedagogiik.
      3 #eenâb.
      3 #Eenâb
      3 #Deanuvuotna.
      3 #Deanodat,
      3 #Dážasuolu
      3 #Dárusuolu
      3 #čyerbi.
      3 #Ckiellân.
      3 #Ckiellân,
      3 #čiärruđ
      3 #čielgiđ
      3 #Boo:
      3 #Bokcá,
      3 #Boaronjárga,
      3 #Birgget
      3 #Bieskkenjárga
      3 #Biergi.
      3 #Bearalváhki,
      3 #Báiskegohppi.
      3 #Báhpajávri
      3 #Ávát
      3 #árvuštâllâđ
      3 #ármu
      3 #Anna-Liisa
      3 #Ándi
      3 #Áltá–#Kuovdâkiäinučácáduv
      3 #Áltá#Dálbmeluokta
      3 #algâ#savâstâllâđ,
      3 #Álddajohka
      3 #Álaheadju
      3 #ákŋoluokta
      3 #Ájluokta.
      3 #98.
      3 #90
      3 #8,
      3 #7.–#9.
      3 #7-8
      3 #73.
      3 #72/#49,
      3 #72
      3 #70–80
      3 #7,
      3 #69
      3 #66
      3 #5000
      3 #48
      3 #4)
      3 #39
      3 #3–4
      3 #30-40
      3 #3,
      3 #20.*b.
      3 #2012
      3 #2011
      3 #2008.
      3 #2000
      3 #1998.
      3 #1997.
      3 #1995,
      3 #1994.
      3 #1994,
      3 #1992.
      3 #1992,
      3 #1990
      3 #1988,
      3 #1987.
      3 #1986.
      3 #1985,
      3 #1983
      3 #1981.
      3 #1981,
      3 #1981
      3 #1977,
      3 #1975.
      3 #1975,
      3 #1974,
      3 #1972.
      3 #1970,
      3 #1969,
      3 #1968.
      3 #1963.
      3 #1957.
      3 #1949.
      3 #1949,
      3 #1946.
      3 #1945–70
      3 #1943,
      3 #1940.
      3 #1939.
      3 #1937.
      3 #1932,
      3 #1931,
      3 #1931
      3 #1930.
      3 #1927,
      3 #1925,
      3 #1924,
      3 #1923
      3 #1917,
      3 #1912.
      3 #1910.
      3 #1909.
      3 #1902,
      3 #1900.
      3 #18.*b.
      3 #1898,
      3 #1891
      3 #1889.
      3 #1888
      3 #1883,
      3 #1877
      3 #1870
      3 #1867.
      3 #1857
      3 #1851.
      3 #1849,
      3 #1849
      3 #1828
      3 #1826,
      3 #1816
      3 #1802
      3 #180
      3 #1767
      3 #1752
      3 #1748
      3 #1743
      3 #170
      3 #16,
      3 #130
      3 #13,
      3 #10–12
      3 #1.]
      3 #0.
      2 #Aarsehtta
      2 #aalmugškovlâ#máttáátteijee
      2 #Aalmug#lihâstâs
      2 #aalgâ,
      2 #Aalgâ
      2 #äšši#kietâdâllâđ,
      2 #äšši#kieđâvuššâđ
      2 #ärgi,
      2 #äŋgir
      2 #Vaalmâš
      2 #väzziđ,
      2 #Vuosmuš,
      2 #vuorâslaavâst
      2 #Vuonnabahta.
      2 #vuoiŋâđloonjâst
      2 #Vuohpoš,
      2 #Vuohpoš
      2 #vuávnáá
      2 #vuástálistem
      2 #vuáru#škovlâvuáhádâh.
      2 #vuáru#škovlâoornig,
      2 #vuáru.
      2 #vuáloskuávlun
      2 #vuáláčäällimlisto
      2 #vuáláčäällim#lihâstâs
      2 #vuáláčällee.
      2 #Vuáláčällee,
      2 #vuálá,
      2 #viäru
      2 #viärráá.
      2 #viärráá
      2 #Vitnubáloh
      2 #vijme
      2 #viiššâđ
      2 #VII
      2 #viežžâđ
      2 #viehâväldi
      2 #Viđgeluokta,
      2 #Vestlánda,
      2 #Vestlánda
      2 #velttâ
      2 #V*ed
      2 #várugâs.
      2 #Várpenjárga
      2 #Várjavuonna
      2 #vanhim,
      2 #vale
      2 #valastâllâđ.
      2 #váiluđ.
      2 #váárdus.
      2 #váárdus
      2 #-Uv
      2 #uuđâshuksim.
      2 #uuđâs#huksiđääigist
      2 #uuđâs#huksiđääigi
      2 #unohâs
      2 #Ullovuotna.
      2 #Ulguubeln
      2 #uksâ#rátká
      2 #UFUOHTA
      2 #ucce#aalmugkielâi
      2 #uárbis
      2 #uáppu#materiaalvääni
      2 #uáppu#materiaal#pedagogiik.
      2 #Uáppu#materiaal#pedagogiik
      2 #uáppu#materiaalpargo
      2 #uáppu#materiaalčáitálduvâst
      2 #uáinimettum
      2 #taarbâšmettum,
      2 #taarbâšmettum
      2 #täävis
      2 #tuuvááš
      2 #tuođâštiđ
      2 #tuárruđ
      2 #tuáijuđ,
      2 #Toolááive
      2 #toolááčoovčâ
      2 #tooláá,
      2 #toohâđ
      2 #tondet,
      2 #tobbeensämmilijd
      2 #tipšo,
      2 #tigáštâllâđ
      2 #tietimáttum.
      2 #tieggáár.
      2 #tieggáár
      2 #teivâdem.
      2 #tárukielâvuávám
      2 #Tárukielâvuávám
      2 #tárukielâuásáduv
      2 #tárukielâtiijmijn.
      2 #tárukielâtiijmijd
      2 #tárukielâsárnooh.
      2 #tárukielâsárnoo.
      2 #tárukielâsárnoo
      2 #Tárukielânommâ
      2 #tárukielâmáttááttâsâin
      2 #tárukielâkiirjijd
      2 #tárukielâavveest.
      2 #tárukielâámáttist,
      2 #Tárukielâámáttist
      2 #tárukielâámáttân,
      2 #táálu#cuápcil.
      2 #saahâ#vuáru,
      2 #Säämi»
      2 #sämikielâvuávám
      2 #sämikielâuásádâh
      2 #sämikielâuápust
      2 #sämikielâuápun
      2 #sämikielâuápu.
      2 #sämikielâuáppeid
      2 #sämikielâsaanijd
      2 #sämikielâsäänih
      2 #sämikielâsárnoi
      2 #sämikielâmáttáátteijen,
      2 #Sämikielâmáttáátteijen
      2 #sämikielâmáttáátteijein
      2 #sämikielâmáttááttâsâst,
      2 #Sämikielâmáttááttâsâst
      2 #sämikielâmáátu.
      2 #sämikielâluokkaast.
      2 #sämikielâkuursâst
      2 #sämikielâkuursân
      2 #sämikielâkuursâ
      2 #Sämikielâkurssâ
      2 #sämikielâkuávluid
      2 #sämikielâkiäldu
      2 #sämikielâkevttim
      2 #Sämikielâáámmát
      2 #Svalbárda.
      2 #suuhâ#kuullâđ¹
      2 #Suorta
      2 #suomâkielâmáttááttâsân
      2 #Suomâ
      2 #Suohpatluohkká
      2 #suo
      2 #sujâttiđ
      2 #suijâ
      2 #šuáláđ,
      2 #Stuornjárga
      2 #stokkâđ
      2 #stivrim#pedagogiik,
      2 #stivrim#pedagogiik
      2 #stivriđ.
      2 #stijlâ.
      2 #Stijlâ
      2 #Stáhpogieddi,
      2 #Sruuvâ#eehi
      2 #sparkkeđ
      2 #sosial#pedagogiik
      2 #sosialámáttijn.
      2 #šoohâd
      2 #Smiervuonjohka
      2 #Skuvlanjárga
      2 #škovliđ).
      2 #škovlâ#toimâ:
      2 #škovlâ#stijlâ,
      2 #škovlâ#páárnáš
      2 #škovlâčalmastume
      2 #škovlâ
      2 #Skoarrojohka
      2 #Skiervá.
      2 #Skiehttebiergi
      2 #siärvádâh
      2 #siämmáš,
      2 #siämmáálágán
      2 #Sivlu
      2 #Sivert
      2 #Siskeeb#Billávuotna
      2 #sikkođ
      2 #Siellak.
      2 #Siellak,
      2 #Sieidevuotna
      2 #Sieiddájohka?
      2 #sevŋâd
      2 #servikodde,
      2 #savâstâllâm
      2 #Savâstâllâđ
      2 #Sárranjárga,
      2 #sárnuttem
      2 #sárnáá
      2 #Sandvoll
      2 #Sámmol,
      2 #Sámevuotna»
      2 #Sáltesávju.
      2 #Šallišittee
      2 #Sállir,
      2 #Sállannuorri,
      2 #saksalâškielâst
      2 #Sakkeus.
      2 #sahhii,
      2 #rääji
      2 #rämidiđ
      2 #ryettimuorâst
      2 #Ruostefielbmá
      2 #Ruoššamuotki.
      2 #Ruoššaluokta
      2 #ruossâlâs,
      2 #Ruollaluokta
      2 #Ruŋgu.
      2 #ruhnođ
      2 #ruávis
      2 #ruánáálaavâst
      2 #Rsyergist,
      2 #Romsdála
      2 #Roandin
      2 #Roabavuotna,
      2 #Roabavuotna
      2 #riges
      2 #rievdâdiđ
      2 #Riddu
      2 #Remáguoika
      2 #Reaisavuotna
      2 #Rávttošnjárga
      2 #Ráttovuotna,
      2 #Ráiru
      2 #rahttâttâđ
      2 #ráđádâllâm
      2 #päikki#päikki.
      2 #päikki,
      2 #pyerivuáválâšvuotâliih/vuáválâšvuođâliih
      2 #pyeritahhee
      2 #pyecceitipšoo,
      2 #pyecceitipšoo
      2 #puurrâđloonjân
      2 #putes
      2 #puáttiđ.
      2 #puáttiđ
      2 #puáttee#äigipärni
      2 #Puáttee#äigipärni
      2 #puáttee
      2 #puásui
      2 #puástuibárdâsâid
      2 #puástuibárdâsah.
      2 #puástu
      2 #puárásmuđ
      2 #propagand
      2 #priivaatškovlâ
      2 #priivaatškoovlâi
      2 #priivaatškoovlâ.
      2 #priivaat,
      2 #porthâš
      2 #poollâđ
      2 #Piäccám,
      2 #Piäccám
      2 #Piksâvääri
      2 #piivnoh,
      2 #pessijááhääigi.
      2 #peljittemtulkkâ
      2 #peljittemmuseo
      2 #peljittem
      2 #peerâjesâneh
      2 #peerâ.
      2 #peerâ
      2 #pedagogiikteoria
      2 #párguđ
      2 #pargo.
      2 #pajeláá,
      2 #pajaluvkeččâđ
      2 #pahamielah,
      2 #páárnáš#čuurâ,
      2 #páárnáš#čuurâ
      2 #páárnáš!
      2 #Páárnáš
      2 #ovtâstus
      2 #ovtâstittiđ,
      2 #ovdediđ
      2 #ovdâ#škovlâ#pedagogiik
      2 #ovdâ#mannee,
      2 #oslo
      2 #orjâlâškielâš
      2 #originalkielân.
      2 #oppâđ.
      2 #oovtâkiärdán
      2 #oovdišaaigij
      2 #oovdišääigi
      2 #oovdiš,
      2 #ohtuunis
      2 #ohtnubáloh
      2 #ohtâ#tääsi,
      2 #oáámmát
      2 #nuuhâđ
      2 #Nuortaváhki
      2 #Nuorri,
      2 #nuorâ.»
      2 #nubbe-
      2 #nubástuttiđ,
      2 #nubástuttiđ
      2 #normaal
      2 #Norland
      2 #Nordlánda,
      2 #nonniđ.
      2 #Njoaski.
      2 #Njižževuotna.
      2 #Njižževuotna,
      2 #Nilse
      2 #navcâttem
      2 #nanos
      2 #nahcâ,
      2 #nággár.
      2 #nággár,
      2 #N
      2 #Måsske
      2 #Maasâd
      2 #Maajehjaevrie.
      2 #maajeeb.
      2 #Maadâ#Várjjat?
      2 #maadâ
      2 #mäksiđ
      2 #MÄDDI#Säämi
      2 #myesittem
      2 #muštâliđ
      2 #Muotkevuotna,
      2 #muorâ#pargo.
      2 #muáđá,
      2 #Moski
      2 #mielâsávt
      2 #Mekka
      2 #materiaal
      2 #Máskejohka
      2 #Máregohppi.
      2 #Máregohppi,
      2 #maŋas,
      2 #Mali:
      2 #Málatluokta
      2 #Luostejohka
      2 #luokka
      2 #lukko
      2 #luávkkášuđ,
      2 #love#sijđo
      2 #loppâ.
      2 #lonnoođ.
      2 #Loddebákti
      2 #lijme
      2 #liidnavuonna
      2 #Leaibenjárga
      2 #lase
      2 #lappâsân
      2 #Lande
      2 #Lákkovuotna.
      2 #Láhpoluoppal,
      2 #Lágesvuotna,
      2 #lágán.
      2 #lágán,
      2 #Københámman,
      2 #kyevtkielâlâšvuotâ#pedagogiik.
      2 #kyehtiihásâš
      2 #kuullâđ¹tobdo
      2 #Kuullâđ¹
      2 #Kuovdâkiäinuolmooš
      2 #Kuovdâkiäinu
      2 #kuodduš
      2 #Kunnee#palo
      2 #kulmâlov
      2 #kulmâ#kielâ,
      2 #kukkâđ
      2 #kuittâg
      2 #kuáttumiskos
      2 #koskâ#meeri
      2 #Koorâs
      2 #kollii
      2 #kolliđ.
      2 #kolliđ
      2 #kolgâđ
      2 #Koijâdâllâđ:
      2 #koblođ
      2 #kiäsutteijee.
      2 #kiärgus
      2 #Kirkonjárga,
      2 #kirkko#lávluđ,
      2 #kirkko#lávluđ
      2 #kirkko
      2 #kievhi
      2 #kierdâđ
      2 #kielâ#oppâ,
      2 #kielâ#oppâ
      2 #Kieđâvuššâđ
      2 #keessiđ
      2 #keččâđ
      2 #keč
      2 #Kárášjuuhâsämmiliih
      2 #Kárášjuuhânieidâ
      2 #kárášjuuhâ
      2 #KÁRÁŠJUUHÂ
      2 #kaččâđ.
      2 #kááidusuápu
      2 #kááidusuáppeid.
      2 #Kááidusuáppeeh
      2 #juonâlâš
      2 #juávkku.
      2 #juávhoin
      2 #juáháš
      2 #Jovnna,
      2 #Johkaluokta
      2 #Joahkku
      2 #jo
      2 #jieš.
      2 #Jiepmaluokta,
      2 #jávuttem.
      2 #jamâ.
      2 #jalŋes
      2 #IX
      2 #Ivvárstádit.
      2 #Ivguvuotna
      2 #Ivgu,
      2 #IV)
      2 #Inger-marie
      2 #Ingá
      2 #imâštâllâđ
      2 #Ima
      2 #ilosmittiđ
      2 #Iidna
      2 #Ihkkot,
      2 #i
      2 #Hålogalánda
      2 #haahâ
      2 #huámášittiđ
      2 #hovdâ#kyevtis
      2 #Honnesváhki.
      2 #Honnesváhki,
      2 #historjá
      2 #Hirmâd
      2 #Helgelánda
      2 #heiviittiđ
      2 #heeitug.
      2 #Haviika
      2 #harstad
      2 #Halonen
      2 #halijdiđ
      2 #Guovdageaineatnu
      2 #Guolleveadji
      2 #Guohcanuorri
      2 #Guohcanjárga
      2 #Govdavuotna,
      2 #Govdavuotna
      2 #Gorravárri
      2 #Gorbovuotna,
      2 #Gorbovuotna
      2 #Gohppi,
      2 #Gohppi
      2 #Goahteluoppal
      2 #Goađđá
      2 #Gilivuotna.
      2 #Gilevuotna
      2 #Giehtavuotna,
      2 #Geavŋŋis
      2 #Geaidnovuohppi
      2 #Gávesluokta
      2 #Gásluokta
      2 #Gárgu
      2 #Gáranasvuotna
      2 #Gáŋgaviika,
      2 #GÁŊGAVIIKA
      2 #Gámavuotna
      2 #Gállojohka
      2 #Gáivuonvággi.
      2 #Frisaeana,
      2 #Fora
      2 #Finnmark
      2 #Fielvuotna.
      2 #Fearasullot
      2 #Feallá,
      2 #Fanasgieddi.
      2 #Fanasgieddi,
      2 #Fállejohka
      2 #fálesnuorri
      2 #Evenášši,
      2 #eskin
      2 #epituođâlâš
      2 #Eira,
      2 #eenikielâl
      2 #eemeed
      2 #Doaresvuotna
      2 #Deanunjálbmi.
      2 #Deanodat.
      2 #Davvikalohtta
      2 #Dálbmeluokta,
      2 #Čaalâ
      2 #čäällim#oppâ.
      2 #čäälliđ
      2 #cuovkkâloho
      2 #Čuoikaluokta,
      2 #Cukcavuotna
      2 #čujottuđ.
      2 #čoonnâđ
      2 #čokkáđ
      2 #Čohkkiras
      2 #Coagesjávri
      2 #Ckielâ.
      2 #čiärguđ:
      2 #čieŋâl.
      2 #Čielgiđ
      2 #čiđđâ
      2 #Cevziđ
      2 #Čeaváhaš
      2 #čalmettuđ
      2 #Buvrovuotna
      2 #Británnia,
      2 #Bossovuotna
      2 #Boine
      2 #Billávuotna,
      2 #Biggejávri.
      2 #Biertavárri
      2 #Bassevuovdi
      2 #Bártnatvuotna,
      2 #Bajitjávri
      2 #Báiskegohppi,
      2 #Báhccavuotna,
      2 #Ávži.
      2 #Ávževuopmi,
      2 #Ávževuopmi
      2 #ávusjuolgij
      2 #ávus.
      2 #ávus,
      2 #Ávskár
      2 #auto#tivvoođ
      2 #Ástávuotna.
      2 #árvusaavâid
      2 #árvu.
      2 #Áravuopmi.
      2 #Áravuopmi,
      2 #ánsášiđ.
      2 #Ánne#kuáski
      2 #Álttávuotna.
      2 #Áltá/#Dálbmeluokta
      2 #ÁLTÁ
      2 #Almolâš#áámmátuáppeeh
      2 #almolâšáámmát
      2 #alde.
      2 #Alde
      2 #aldasâš.
      2 #ákšovuotna
      2 #Ákšovuotna.
      2 #Ákšovuotna,
      2 #Ákšomuotki
      2 #Ákŋovuotna.
      2 #Ákŋovuotna
      2 #áigumuš.
      2 #Áidejávri,
      2 #áámmát
      2 #9735
      2 #97
      2 #9550
      2 #9520
      2 #92
      2 #8–9
      2 #8-9
      2 #88
      2 #87
      2 #861
      2 #8.–#10.
      2 #7550
      2 #73-1840:
      2 #73
      2 #6#máánu
      2 #68
      2 #65
      2 #60–70
      2 #60-70
      2 #60,6
      2 #58
      2 #57
      2 #5.–#6.
      2 #56
      2 #53
      2 #5/#11.49,
      2 #50000
      2 #5)
      2 #4.*b.
      2 #480
      2 #4.–#7.
      2 #45-50
      2 #4.–#5.
      2 #4,5
      2 #44
      2 #43.
      2 #420
      2 #4/#10
      2 #4000
      2 #40.
      2 #3.*b.
      2 #37.
      2 #37,
      2 #36.
      2 #35.
      2 #34.
      2 #33.
      2 #32.
      2 #3/@1986
      2 #31
      2 #3000
      2 #27,
      2 #25.*b.
      2 #25/#1-53
      2 #2,5
      2 #24#tijme
      2 #220
      2 #20/#7-46
      2 #20–30
      2 #2012.
      2 #2011.
      2 #2007.
      2 #2006,
      2 #2005–07.
      2 #2003-2005,
      2 #2002.
      2 #20000
      2 #2000,
      2 #2.,
      2 #1997-2001
      2 #1997,
      2 #1996.
      2 #1995.
      2 #1994–2006
      2 #1993.
      2 #1986,
      2 #1980.
      2 #1978.
      2 #1973,
      2 #1972,
      2 #1971)
      2 #1966–68,
      2 #1959,
      2 #1957–77
      2 #1955:
      2 #1954,
      2 #1952–53
      2 #1952–2002.
      2 #1950–1966
      2 #1945–1970.
      2 #1942.
      2 #1941.
      2 #1941,
      2 #1939
      2 #1938.
      2 #1938,
      2 #1935,
      2 #1934,
      2 #1933.
      2 #1932.
      2 #1930,
      2 #1929.
      2 #1928.
      2 #1927.
      2 #1925.
      2 #1923,
      2 #1922.
      2 #1921,
      2 #1918.
      2 #1918,
      2 #19-1-46
      2 #1914,
      2 #1913
      2 #1912–1916.
      2 #1911–19,
      2 #1911,
      2 #1910,
      2 #1908.
      2 #1906–1912.
      2 #1898.
      2 #1893.
      2 #1892
      2 #1890–1946
      2 #1888.
      2 #1885
      2 #1878
      2 #1876
      2 #1873–1875,
      2 #1870.
      2 #1868
      2 #1865.
      2 #1864.
      2 #1860.
      2 #1855-1991.
      2 #1850.
      2 #1848,
      2 #1847
      2 #1845
      2 #1839
      2 #1829-1879.
      2 #1826–40.
      2 #1814–1905.
      2 #1814–1905
      2 #17.peivi
      2 #1790
      2 #1774.
      2 #1759
      2 #1758
      2 #1753
      2 #1744
      2 #1743–73
      2 #1743.
      2 #1740
      2 #1734
      2 #1725
      2 #1723
      2 #1722,
      2 #1717
      2 #169,
      2 #169
      2 #160
      2 #15.*b.
      2 #15)
      2 #1/#5
      2 #1,5
      2 #13–14
      2 #12.*b.
      2 #124
      2 #12–14
      2 #12–13
      2 #121
      2 #11.*b.
      2 #1-14
      2 #110
      2 #10#sijđo
      2 #108
      2 #106
      2 #105.–#107.
      2 #105
      2 #10-20
      2 #10-15
      2 #10-12
      2 #1:
      1 #Aarsehtta,
      1 #Aarporte.Vaaldij
      1 #Aare
      1 #aalmug,
      1 #aalmug
      1 #Østlánda.
      1 #ävkki.
      1 #ävkki
      1 #äšši
      1 #äpittem.
      1 #Wik.
      1 #Wik,
      1 #vaaibâs,
      1 #väänis
      1 #väzzeeteddeein.
      1 #Värittem
      1 #Väldiđ
      1 #vyevdi#toimâ.
      1 #Vyerdiđ
      1 #vyellin
      1 #vyelgiđ
      1 #vyeleebuápisin/uáppásin
      1 #vyeleebuápis
      1 #vyeleebtääsi
      1 #vyeleeb#robdâtiäđuid,
      1 #vyeleebkeerdist.
      1 #vyeleebkeerdist
      1 #vyejettiđ
      1 #vyeittiđ),
      1 #vyeittiđ.
      1 #Vyeittiđ
      1 #vyeimittem
      1 #Vyeijiđ
      1 #Vuotkevuotna.
      1 #Vuošvággi
      1 #Vuossâmuš
      1 #vuoššâđ
      1 #vuosmuš#luokkapárnáin.
      1 #Vuosmuš#luokkapárnái
      1 #vuosmuš#kielâtuáváduvâst
      1 #vuosmuš#kielâtuáváduv.
      1 #vuosmuš#kielâtuáváduv
      1 #vuosmuš#kielâprojektáin.
      1 #vuosmuš#kielâmáttáátteijee
      1 #vuosmuš#kielâmáttááttâssân
      1 #vuosmuš#kielâmáttááttâsân,
      1 #vuosmuš,
      1 #vuorkkiđ.
      1 #Vuorkkiđ
      1 #Vuorjánjohka
      1 #Vuorjám
      1 #vuorjâđ,
      1 #vuorâsulmuuh
      1 #vuorâsulmuu
      1 #vuorâsseervi
      1 #vuorâs,
      1 #vuoptâčeppi.
      1 #Vuolledállu.
      1 #vuolgâttiđ
      1 #vuolgâttâs
      1 #vuolgâ
      1 #vuolâ
      1 #vuoiŋâđpoođhâst
      1 #Vuoiŋâđpoođhâst
      1 #vuoiŋâđlonnjâ
      1 #vuoijâđlonnjâ.
      1 #vuoijâđlonnjâ,
      1 #vuoijâđhárjuttâllâm,
      1 #vuoijâđáldás
      1 #vuoijâđ.
      1 #vuoijâđ
      1 #Vuoijâđ
      1 #Vuođđavuotna.
      1 #Vuođđavuotna
      1 #Vuodâ
      1 #vuávám#jurdâččiđ
      1 #vuáruaaigij
      1 #vuáru#škovlâoornig:
      1 #Vuáru#škovlâoornig
      1 #vuáru#škovlâmáttáátteijen
      1 #vuáruškovlâ.
      1 #Vuáruškoovlâst
      1 #vuáruškoovlâin,
      1 #Vuáruškoovlah
      1 #vuárusavâstâllee/savâstâllâm
      1 #vuáruoornigin
      1 #vuáru#molsođ
      1 #vuárumáttáátteijen,
      1 #Vuáru
      1 #Vualtjere
      1 #vuálosooivijd
      1 #vuálosooivij
      1 #vuáláčäällim
      1 #vuáláčällee)
      1 #Vuáláčällee:
      1 #vuálá
      1 #vuáđustiđkielâst
      1 #viärráá,
      1 #vises
      1 #vijme.
      1 #viildâs
      1 #viijđes
      1 #viggâđ
      1 #vieres,
      1 #Viektavuotna,
      1 #Viđgeluokta
      1 #VI.
      1 #V#Gaavis
      1 #veikkâ
      1 #veigi.
      1 #veedistoimâtteijen
      1 #veedis.
      1 #veedis
      1 #vavettem
      1 #vašo
      1 #várugâs,
      1 #Várpenjárga.
      1 #Varna
      1 #Várjjatvuonna
      1 #Várjjat.
      1 #Várjjat,
      1 #Várgááh.
      1 #vanhim#lihâstâs
      1 #valjiđ,
      1 #vale,
      1 #valastâllâđ,
      1 #Val,
      1 #váivášuđ
      1 #váimu#lääđis
      1 #váiluđ,
      1 #Váiluđ
      1 #vaidâlus#čuárvuđ»
      1 #Váhki
      1 #vááijuvvuotâ
      1 #V.
      1 #Uunjargâ[#10]
      1 #uunjargâ,
      1 #uunjargâ
      1 #Uunjargâ)
      1 #uuđâstiätu
      1 #uuđâsmuštâlus.
      1 #uuđâshuksim-uv.
      1 #uuđâshuksimist.
      1 #uuđâshuksimist,
      1 #uuđâshuksimist
      1 #uuđâshuksimân
      1 #uuđâshuksim,
      1 #uuđâs#huksiđääigist.
      1 #uuđâs#huksiđäigin.
      1 #uuđâs#huksiđtuveh.
      1 #uuđâs#huksiđpaargon.
      1 #uuđâs#huksiđpargoin.
      1 #uuđâshuksejeijee
      1 #ustevâš,
      1 #ustevâš
      1 #ustev.
      1 #Ušmá,
      1 #UNOHÂSlonnáás
      1 #unohâs.
      1 #Ume.
      1 #Ume
      1 #Ullovuotna–Tromsa
      1 #Ullovuotna–#Moskavuotna,
      1 #Ullovuotna–Moskavuotna
      1 #Ulisuolu,
      1 #uinevuotâ
      1 #uigâđ#jorree
      1 #Uccekielâid
      1 #ucce,
      1 #Ucce
      1 #Ubâ
      1 #uážžuđ
      1 #Uážžuđ
      1 #uávuttiđ
      1 #uástee?
      1 #uásálistiđ.
      1 #uáppu#taho,
      1 #uáppu#materiaalvuávám
      1 #uáppu#materiaaltile.
      1 #uáppu#materiaaltile,
      1 #uáppu#materiaalrähtimân
      1 #uáppu#materiaalpaargon.
      1 #uáppu#materiaalproojeekt.
      1 #uáppu#materiaalproojeekt,
      1 #uáppu#materiaalprojektist
      1 #uáppu#materiaalprojektáin.
      1 #uáppu#materiaal#pedagogiik,
      1 #uáppu#materiaalpargoost,
      1 #uáppu#materiaaloovdedmáin.
      1 #uáppu#materiaalkuávdáást)
      1 #uáppu#materiaalkuávdááh.
      1 #uáppu#materiaalkuávdáá
      1 #Uáppu#materiaalkuávdáá
      1 #uáppu#materiaalirâttâsân
      1 #uáppu#materiaalhistorjá
      1 #uáppu#materiaalčälleid,
      1 #uáppu#materiaalčáitálduvâst.
      1 #uáppu#materiaalčáitálduv
      1 #uáppee#lonnoođ.
      1 #Uápásmiđ
      1 #uánihâšääigi
      1 #uánihâš
      1 #uámitobdo
      1 #uálgis#piäládâhaavisân.
      1 #uálgis#piäládâhaavis
      1 #uálgispele
      1 #uáivi#vuáru
      1 #uáivil#lonnoođ,
      1 #uáivil#lonnoođ
      1 #uáivi
      1 #uáinus.
      1 #uáiniđ
      1 #uáđđiđ,
      1 #uáđđiđ
      1 #uáđáduvâh.
      1 #Uábbi#käzzi
      1 #uábbi
      1 #TaažâRuotâ
      1 #Taarbâšmettum
      1 #Täävissuáloi/suálui,
      1 #tääpi
      1 #Tähidiđ
      1 #Tyskland,
      1 #tyejipiergâskáávpán
      1 #tyejipiergâsildeid.
      1 #tyejipiergâs.
      1 #tyejipiergâs,
      1 #tyeji#máttááttâllâđ
      1 #tyeji#materiaal.
      1 #tyejettem
      1 #TV
      1 #tuuŋŋâđ
      1 #tutkâm
      1 #tutâmettum,
      1 #tupe
      1 #Tuođâštiđ
      1 #tuođâštâs:
      1 #tuodâr
      1 #tullâ
      1 #tuhhiimettum
      1 #tuhháát#sijđo
      1 #tublerooli
      1 #tuávááš,
      1 #tuárruđ,
      1 #tuáŋgi
      1 #tuáivuttem
      1 #tuáivu
      1 #tuáijuđ#klubi
      1 #Trøndelága.
      1 #Trøndelága,
      1 #Tromssa
      1 #tottâlmettum.
      1 #tottâlmettum!»
      1 #torvo,
      1 #toovlášulmuuh
      1 #toovlášmuštoh
      1 #toovláš
      1 #toollâđ.
      1 #toollâđ,
      1 #toollâđ
      1 #toolááiiđeed
      1 #tondet.
      1 #toimâttâh,
      1 #toimâhovdâ
      1 #toimâ.
      1 #toimâ,
      1 #tme"
      1 #Tiänu#lihâstâs
      1 #Tiänuleehi.
      1 #Tiänuleehi,
      1 #tiäduttiđ
      1 #tiäđustiđ.
      1 #Times#tyejisyergi,
      1 #timestyejeest,
      1 #timestyeje
      1 #timespäävir
      1 #tillâ#vuodâ
      1 #tile#vuodâ
      1 #tiiláđ
      1 #Tigáštâllâđ
      1 #tietimáttum,
      1 #tiervâsvuotâ#tipšoo.
      1 #tiervâsvuotâ#tipšoo
      1 #teoria#oppâ
      1 #Telemárku.
      1 #tekstâTV:ST/TV:ST,
      1 #teivâđ.
      1 #Teddiđ
      1 #Tave#Várjjat.
      1 #Tave#Várjjat,
      1 #Tave#Taažâvuáváámist
      1 #Tave#Taažâvuáváámin,
      1 #taveTaažâst.
      1 #Tave#Taažâbussijn
      1 #Tave#taažâ
      1 #tave#Trøndeláhka
      1 #Tave#Trøndelága.
      1 #Tave#Nordlánda.
      1 #Tave#Hålogalánda
      1 #tave-eennâmáámmát
      1 #tave
      1 #táválâš#máttáátteijeeuápu
      1 #táválâš
      1 #tárukielâuásáduvah
      1 #tárukielâuásádâh
      1 #tárukielâuápu
      1 #tárukielâuáppu
      1 #tárukielâtohálâšvuotâstis».
      1 #tárukielâtohálâšvuođâ,
      1 #tárukielâtiijmijn
      1 #tárukielâtiijmij
      1 #tárukielâtekstâ
      1 #tárukielâteevstâ,
      1 #tárukielâteevstâ
      1 #tárukielâsaanijd.
      1 #tárukielâsaanijd,
      1 #tárukielâsaanijd
      1 #tárukielâsäänih,
      1 #tárukielâsäänih
      1 #tárukielâsääni.
      1 #tárukielâškoovlân
      1 #tárukielâsárnooh,
      1 #tárukielâsárnooh
      1 #tárukielâsárnon.
      1 #Tárukielâsárnon
      1 #tárukielâsárnoid.
      1 #tárukielâpirrâsijn,
      1 #tárukielâpárnááh
      1 #tárukielâpargopittáást
      1 #tárukielâovvijn
      1 #tárukielâovijguin.
      1 #tárukielâovijguin
      1 #tárukielâ#oppâ
      1 #tárukielâoovijn,
      1 #tárukielâooppâmist....»
      1 #tárukielâooppâmân
      1 #tárukielâooppâm.
      1 #tárukielâooppâm
      1 #tárukielânommâ.
      1 #tárukielânomâttâsâid,
      1 #tárukielâmáttu.
      1 #tárukielâmáttááttem
      1 #tárukielâmáttáátteijen,
      1 #tárukielâmáttáátteijee
      1 #tárukielâmáttááttâssân,
      1 #tárukielâmáttááttâsâst
      1 #tárukielâmáttááttâsân,
      1 #Tárukielâmáttááttâs
      1 #tárukielâmáátust."
      1 #tárukielâmáátuin
      1 #tárukielâluokain
      1 #tárukielâkuávlukielâ
      1 #tárukielâkirjeh,
      1 #Tárukielâkirjeh
      1 #tárukielâkirjeest,
      1 #Tárukielâkirjeest
      1 #tárukielâ#čaalâ.
      1 #tárukielâčalluu
      1 #tárukielâámáttist;
      1 #tárukielâámáttân.
      1 #tárukielâáámmát.
      1 #tárukielâáámmát,
      1 #tárukielâ,
      1 #tarkkuđ,
      1 #Talle
      1 #taho,
      1 #taggaar.
      1 #taggaar,
      1 #táálu
      1 #táálášääigi
      1 #tááijuđ
      1 #saanjâ
      1 #saaŋaaš
      1 #Saallâmsämmilâš
      1 #Saallâmnissoon
      1 #Saallâmkárttá
      1 #Saallâmkártá
      1 #Saallâm/Hámmárfeasta
      1 #saahâ#vuáru
      1 #sääni.
      1 #sääni
      1 #Säämikielân
      1 #Säämi
      1 #sävri
      1 #sämmilâšaalmuglâš
      1 #sämmilâšläddilâš
      1 #sämikieltárukielah
      1 #Sämikielâvuolgâttâsah
      1 #sämikielâviirgán
      1 #sämikielâuásáduvâst.
      1 #sämikielâuásáduv,
      1 #sämikielâuásádâh.
      1 #sämikielâuápu,
      1 #Sämikielâuápu
      1 #sämikielâ#uáppu#materiaal.
      1 #Sämikielâuáppugis
      1 #sämikielâ#uáppufalâlduv.
      1 #sämikielâuáppoin.
      1 #sämikielâuáppen.
      1 #sämikielâuáppen
      1 #Sämikielâuáppen
      1 #sämikielâuáppein
      1 #sämikielâuáppeid.
      1 #sämikielâuáppei
      1 #sämikielâuáppeeh)
      1 #sämikielâuáppeeh.
      1 #sämikielâuáppeeh:
      1 #Sämikielâuáppeeh
      1 #sämikielâtoimâ.
      1 #sämikielâtohálâšvuođâs
      1 #sämikielâtijmijn.
      1 #sämikielâtijmijd.
      1 #sämikielâtijmijd
      1 #sämikielâtijmeh.
      1 #sämikielâtiijmijn,
      1 #sämikielâtiijmijd.
      1 #sämikielâtiijmijd
      1 #sämikielâtiijmán,
      1 #sämikielâtekstâgis
      1 #sämikielâteevstâin.
      1 #Sämikielâteevstah
      1 #sämikielâteevstâ
      1 #sämikielâsaanijd,
      1 #sämikielâsäänist
      1 #sämikielâškovláid.
      1 #sämikielâsárnooh.
      1 #sämikielâsárnoo.
      1 #sämikielâsárnoo,
      1 #sämikielâsárnon.
      1 #sämikielâsárnoin.
      1 #sämikielâsárnoid.
      1 #sämikielâprofessor
      1 #Sämikielâprofessor
      1 #sämikielâpiirâs.
      1 #sämikielâpeeli
      1 #sämikielâpárnááh.
      1 #sämikielâovdedeijeeh,
      1 #sämikielâovdánem
      1 #sämikielâoppâkirje
      1 #sämikielâ#oppâ.
      1 #sämikielâ#oppâ,
      1 #sämikielâ#oppâ
      1 #sämikielânoomah.
      1 #sämikielâmáttoin.
      1 #sämikielâmáttááttem.
      1 #sämikielâmáttááttem
      1 #sämikielâmáttáátteijest.
      1 #sämikielâmáttáátteijen?
      1 #sämikielâmáttáátteijeid.
      1 #sämikielâmáttáátteijeid,
      1 #sämikielâmáttáátteijeeh,
      1 #sämikielâ#máttááttâstáárbu.
      1 #sämikielâmáttááttâssáin!
      1 #sämikielâmáttááttâssáin,
      1 #Sämikielâmáttááttâshân
      1 #sämikielâ#máttááttâsfalâlduv
      1 #sämikielâ#máttááttâsfalâldâh
      1 #sämikielâmáttááttâsân?
      1 #sämikielâmáttááttâsâin.
      1 #sämikielâmáttááttâsâin
      1 #sämikielâmáttááttâsâid.
      1 #sämikielâmáttááttâs..
      1 #sämikielâmáttááttâs?
      1 #sämikielâmáttáátmijn.
      1 #sämikielâmáttáátmijn
      1 #Sämikielâmáátust
      1 #sämikielâmáátus.
      1 #sämikielâmáátun.
      1 #sämikielâmáátuin
      1 #sämikielâmáátuid.
      1 #sämikielâmáátud
      1 #sämikielâmáátu:
      1 #sämikielâluuhâmân
      1 #sämikielâluokkain.
      1 #sämikielâluokka.
      1 #sämikielâluokan!
      1 #sämikielâkuursâst,
      1 #sämikielâkuursân.
      1 #sämikielâkuursâid,
      1 #sämikielâkuursah
      1 #sämikielâkuursâ.
      1 #sämikielâkuursâ,
      1 #sämikielâkurssáid,
      1 #sämikielâkurssáid
      1 #sämikielâkurssâ.
      1 #sämikielâkurssâ,
      1 #sämikielâkurssâ
      1 #sämikielâkuávluh
      1 #sämikielâkiävtu.
      1 #sämikielâkiävttu
      1 #sämikielâkirjijd
      1 #sämikielâkirje
      1 #sämikielâkiirjij
      1 #sämikielâ#kiddiistum
      1 #Sämikielâkevttim
      1 #sämikielâkevtten,
      1 #sämikielâjuávhu
      1 #sämikielâjuávhoid.
      1 #sämikielâibárdâssáin,
      1 #sämikielâhuolâ
      1 #sämikielâfalâlduvâst
      1 #sämikielâfalâlduvah.
      1 #sämikielâfalâldâh,
      1 #Sämikielâfalâldâh
      1 #sämikielâčeppivuotâ
      1 #sämikielâčeppivuođâ.
      1 #sämikielâarenah
      1 #sämikielâámáttist».
      1 #sämikielâáámmát.
      1 #sämikielâáámmát,
      1 #sämikiel),
      1 #sämikiel:
      1 #syntaks
      1 #Synnøve
      1 #Syergi
      1 #Syeligâs
      1 #Svalbárda
      1 #Svahke
      1 #Suuitih
      1 #Šuoššjohka.
      1 #suomâugrâlâš
      1 #Suomâ#Kärjil
      1 #suomâkielâuásáduvváin.
      1 #suomâkielâuápu.
      1 #suomâkielâsárnoo
      1 #suomâkielâmáttáátteijeeh
      1 #suomâkielâmáttáátteijee
      1 #suomâkielâmáttááttâs.
      1 #Suomâ,
      1 #suolluš.
      1 #Suoidneleakši.
      1 #Suohpatjohka
      1 #Sullovuolli
      1 #sullâsâš
      1 #sulâstittiđ
      1 #suhânommâ.
      1 #suáti#väldi
      1 #suátivahadume
      1 #suámi.
      1 #suámi,
      1 #staatâ#väldi
      1 #Stålsett
      1 #stääđis,
      1 #Styeresvuonâst.
      1 #styeres#lohosiärváduv
      1 #styeres.
      1 #Stuorra-Peđar
      1 #Stuorrâ-Britannia.
      1 #Stuoravuotna.
      1 #Stuoranjárga
      1 #stuárruđ.
      1 #stuárruđ
      1 #Strommavuotna,
      1 #Stránda.
      1 #Stránda,
      1 #stockfleth
      1 #stivriđ,
      1 #stijlâpargo:
      1 #stijlâ#čäällimkišto.
      1 #stijlâ#čäällimkišto
      1 #stijlâ#čäällimkirje
      1 #stijlâčäällim:
      1 #stijlâ?»
      1 #stijlâ:
      1 #Stierdná.
      1 #Stave.
      1 #Stálonjárga
      1 #Stállogárggu,
      1 #Sruuvâ#eehi.
      1 #spustuin,
      1 #Spiinniidgieddi
      1 #sosialpolitikkist
      1 #sosialollâškoovlâst
      1 #Sosialministeriö
      1 #sosial/kollektiivlâš
      1 #sosialhovdâ
      1 #sosialdemokratiast.
      1 #sosial#antropoloog
      1 #Sosial#antropoloog
      1 #sosialantropologiast
      1 #sosialantropologia,
      1 #sosialámátteh
      1 #sosial#áámmátuáppeeh
      1 #sosial#áámmáträäđi
      1 #sosial,
      1 #Sosial
      1 #SOSIAL.
      1 #sopâmettum
      1 #Šoohâd
      1 #Sollie
      1 #Solbakken-Härkönen
      1 #Solbakke.
      1 #Solbakke,
      1 #Snåase.
      1 #smaavâs#táálu#cuápcil
      1 #smaavâs#škovlâ#pedagogiik.
      1 #smaavâs#škovlâ#pedagogiik
      1 #smaavâsškovlâ
      1 #Smiettâđ
      1 #skaappuđ,
      1 #skuvvanvárri
      1 #Skuvlagohppi)
      1 #škovliđ)
      1 #škovliđ.
      1 #škovlâTV/TV.
      1 #Škovlâ#stijlâ
      1 #škovlâ#siärvádâh?
      1 #škovlâ#päikkiohtâvuotâ
      1 #škovlâ#páárnáš.
      1 #škovlâ#orniđ
      1 #škovlâ#oppâ,
      1 #Škovlâ#oppâ
      1 #Škovlâ#nisteđ
      1 #škovlâ#materiaal
      1 #škovlâ#kirje
      1 #škovlâ#feerim
      1 #škovlâ,
      1 #Škovlâ
      1 #Skottlánda.
      1 #Skoge.
      1 #Skárfvággi,
      1 #Skárfvággi
      1 #Skárfu.
      1 #Skánit-
      1 #SKÁNIT
      1 #skánik.
      1 #Skáidi,
      1 #Skadjajávri.
      1 #siämmáš:
      1 #siämmáálágán.
      1 #siämmáálágán,
      1 #siäiluttiđpeeŋkâ
      1 #siäiluttiđ
      1 #Siste
      1 #Sirmá?
      1 #Sire.
      1 #sirdeđárvu
      1 #Simo
      1 #sijvo?
      1 #sijdâ#kuullâđ¹
      1 #sijdâ
      1 #siiviilpargee
      1 #Siidejohgohppi
      1 #Signe.
      1 #Sievju/*Skihččolis.
      1 #Sievju/Fálá.
      1 #sierriđ
      1 #sierâ#orroođ.
      1 #siemnáhháá.
      1 #siemnáhháá,
      1 #Siellat,
      1 #sieivâ,
      1 #Sieidevuotna.
      1 #Sieidegohppi
      1 #Sieiddevuotna.
      1 #Sieiddájohka.
      1 #Sieiddájohka,
      1 #servikodde#tipšoo.
      1 #seppola.
      1 #selgâttiđ
      1 #seimâ
      1 #savâstâllâđ,
      1 #Sáttomohgáddi,
      1 #Sarvvesvuotna,
      1 #Sárnuttem
      1 #sárnudiđ.
      1 #sárnuđ,
      1 #sárnuđ
      1 #Sárnuđ
      1 #Sámmul
      1 #SAMISK
      1 #Sámieana
      1 #Sámevuotna.
      1 #Sáltu.
      1 #Sáltu
      1 #salmâ#lávluđ,
      1 #Sállir.
      1 #Sállir
      1 #Sállannuorri),
      1 #Sállannuorri/
      1 #šalde
      1 #Sálašvággi."
      1 #Sálašvággi,
      1 #Sálašvággi
      1 #Sálašoaivi
      1 #saksalâšustevlâš,
      1 #saksalâškielâst.
      1 #saksalâškielân,
      1 #saksalâškamuvin
      1 #saksalâškammuid.
      1 #saksalâšáámmát
      1 #saksalâš
      1 #Sáitevuotna
      1 #sáhuttiđ
      1 #sahhii
      1 #š
      1 #räävis
      1 #rävisolmooš.
      1 #ruumâšuásán
      1 #ruttâ#cuápciltooimâst
      1 #ruttâ,
      1 #ruttâ
      1 #russoođ
      1 #Russisk
      1 #ruotâs.
      1 #ruotâ
      1 #Ruostefielbmá.
      1 #Ruossavuotna
      1 #Ruoššanjárga
      1 #ruossâlâs.
      1 #Ruossâlâs
      1 #Ruoššâ
      1 #ruonijdškyettiđ.
      1 #Ruogonjárga,
      1 #Ruŋgu,
      1 #Runášši/Tromsa
      1 #runášši
      1 #Runášši.
      1 #rumppiđ
      1 #Rumašluokta.
      1 #ruátálâšsyemmilâš
      1 #Ruánááenâmân.
      1 #Rsyergist.
      1 #Rovvejohka,
      1 #Romssanuorri.»
      1 #Romsdála,
      1 #Rogalánda,
      1 #Rogalánda
      1 #Roavvegieddi,
      1 #Roavvegieddi
      1 #Roandin.
      1 #Roahpa.
      1 #Roabavuotna.
      1 #rivttát
      1 #Ristamuornjárga,
      1 #Ristamuornjárga
      1 #rijjâ.
      1 #Rievtis
      1 #Riehppovuotna,
      1 #Riđo,
      1 #Riddu,
      1 #reškiđ
      1 #Reppe)
      1 #Remáguoika.
      1 #rekinistiđ
      1 #reivâ#lonnoođ,
      1 #reivâ#lonnoođ
      1 #Reaššegeahči.
      1 #Reakčavuotna
      1 #Reaisavuotna.
      1 #ravviđpalvâlusân
      1 #ravviđ
      1 #Rávttošjohka
      1 #Rávjavuotna
      1 #rávhuttem.
      1 #Rávdná
      1 #rávásmuđ
      1 #rátká*På
      1 #raše
      1 #ranttu
      1 #Ranska
      1 #ránnjá:
      1 #ráŋgášiđ,
      1 #Ráneš,
      1 #Ránáidsuolu.
      1 #Ráisavuotna
      1 #Ráigeája,
      1 #rahttâttâđ,
      1 #Ráhkkonjárga
      1 #radio#tivvoođ.
      1 #radikaal,
      1 #rađđiđ
      1 #paajeebkeerdi
      1 #Paajeebjävririidon.
      1 #päävir
      1 #pääni
      1 #päälgis
      1 #pärni#kyevtis
      1 #päljis
      1 #pälhittem
      1 #päikkiservi,
      1 #päikkikárbást,
      1 #päikkikárbást
      1 #päikki
      1 #Päikki
      1 #pähti#täävis.
      1 #pyerivuáválâšvuotâlâš/vuáválâšvuođâlâš
      1 #pyeritáátu
      1 #pyerimielâst,
      1 #pyerimielâlâš
      1 #Pyerediđ
      1 #pyehtiđ.
      1 #pyecceitipšoo.
      1 #puustuv,
      1 #puurrâđsalist.
      1 #puurrâđsalijn,
      1 #puurrâđsali,
      1 #puurrâđpotkâ.
      1 #puurrâđloonjâst,
      1 #puurrâđloonjân.
      1 #puurrâđloonjâ
      1 #puurrâđlonnjân-uv.
      1 #puurrâđlonnjân
      1 #puurrâđlonnjâ,
      1 #puurrâđlavluu.
      1 #puurrâđááigán.
      1 #puunnjâđ.
      1 #Putes
      1 #purâdem
      1 #puovtâdâs
      1 #puovtâ.
      1 #puosâh.
      1 #Puola.
      1 #Puola
      1 #Puáttee#äigipäärni
      1 #Puáttee
      1 #puásui,
      1 #puástuulmuu
      1 #Puástutiäđuin
      1 #puástutaho
      1 #puásturuuđâid,
      1 #puástunáálán,
      1 #puástukevttim,
      1 #puástuibárdâsah
      1 #Puástuibárdâs
      1 #puástuhovdâ
      1 #puárreeohtâvuođâin
      1 #Puáris
      1 #Puáđgááh,
      1 #proojeekt,
      1 #primitivlâš
      1 #Primitivlâš
      1 #priivaatviäsuin.
      1 #priivaattááluin.
      1 #priivaatškoovlâid.
      1 #priivaatorroom
      1 #povvustiđ.
      1 #Porsáŋgguvuotna,
      1 #Porsaŋgartikkâlist
      1 #porsaŋg
      1 #Porsaŋg?
      1 #porgâđ.
      1 #piäládâh,
      1 #Piäccámsiijdâst
      1 #pissoođpargo
      1 #pispe#kodde)
      1 #piivtâs#kuárruđ
      1 #piivnoh.
      1 #piirâs,
      1 #piergiđ
      1 #Pierâ.
      1 #pieijâđ
      1 #pessijááhfestivaal
      1 #perriđ
      1 #penâkkullâmpele
      1 #penâkkullâm,
      1 #pelkkiđ
      1 #peljittemškovláid,
      1 #peljittemškoovlâ
      1 #peljittempappâ
      1 #pelji?
      1 #peessâđ
      1 #peesiliitijd
      1 #peesi.
      1 #peesi
      1 #peerustmettum,
      1 #peerâaašijd
      1 #peerâvuáđudem
      1 #Peerâulmuid
      1 #peerâtiettuu,
      1 #peerâpárnáikäärdih,
      1 #peerâpárnáikäärdi,
      1 #peerâpárnáikärdi
      1 #peerâolmožin
      1 #peerâkove.
      1 #peerâjesânáin.
      1 #peerâjeessân
      1 #Peerâhäämi
      1 #peenuv
      1 #Peđar
      1 #pedagogiikvuávám
      1 #pedagogiikuápu
      1 #pedagogiikprofessorin,
      1 #pedagogiikprofessor
      1 #pedagogiikpargopittán.
      1 #pedagogiikpargopittán
      1 #pedagogiiklehtorin.
      1 #pedagogiiklehtorin
      1 #Pedagogiikkuursâst
      1 #pedagogiikámáttist,
      1 #pedagogiikámáttist
      1 #pedagogiik.»
      1 #pasepeivi#škovlâmáttáátteijee
      1 #pasepeiviškoovlâst
      1 #pasepeiviškoovlâ.
      1 #pasepeiviškoovlâ,
      1 #pasepeiviškoovlâ
      1 #pasepeivi
      1 #Pase
      1 #Pariisa
      1 #párguđ.
      1 #pargoolmožin.
      1 #pargo#feerim
      1 #Pargee#piäládâh,
      1 #pardeđ
      1 #panneeđ,
      1 #pállu
      1 #paje#liävvuđ
      1 #pajaluvkeččâđ.
      1 #pahatavoi,
      1 #paha#mielâ,
      1 #paha,
      1 #pággu#materiaal
      1 #pággu
      1 #paggiđ
      1 #Paččveileve.
      1 #páárnášTV/TV.
      1 #PÁÁRNÁŠTV/TV
      1 #páárnáštv:n.
      1 #páárnáštv,
      1 #páárnáš#tipšoouápu
      1 #Páárnáš#čuurâ
      1 #páárnáš?
      1 #ovtâstittiđtooimah
      1 #ovtâstittiđ).
      1 #Ovlláš,
      1 #OVLLÁ
      1 #ovdâ#manneeškovlâ.
      1 #ovdâ#manneekuáhtásáin
      1 #ovdâ#lávluđ
      1 #ovdâ#kodde.
      1 #ovdâ#kodde
      1 #ovdâ
      1 #Oslovuotna.
      1 #orroođleirân
      1 #Orjâlâškielâš
      1 #originalteevstâ
      1 #originalkielân
      1 #originalčaalâ,
      1 #originalartikkâlist,
      1 #original,
      1 #Orda,
      1 #oppâvaikuttâs
      1 #oppâ#materiaal.
      1 #oppâđääigi
      1 #oppâđoornig
      1 #oppâ.#1854
      1 #oppâ».
      1 #oppâ...».
      1 #oppâ;
      1 #oovtâitosâš
      1 #oovdišááigán,
      1 #oovdiš?
      1 #oovdiš!
      1 #oovdânpyehtiđ.
      1 #oovceääigi.
      1 #oovces
      1 #oovcenubáloh
      1 #oomâs#kielâ#pedagogiik,
      1 #oomâs#kielâmáttáátteijee,
      1 #oomâs#kielâ.
      1 #ooláádmuddoost.
      1 #ooláádmuddoost,
      1 #ooláádmuddo,
      1 #ooláádmuddo
      1 #Onnáš
      1 #Omasvuotna,
      1 #Omasvuotna
      1 #omâdâh
      1 #olmooš#čuurâ
      1 #olmooš
      1 #olgoviistijd.
      1 #olgoriijkâlâžân
      1 #olgo#liävvuđ.
      1 #Olgo
      1 #olášuttiđ.
      1 #olášuttiđ,
      1 #oinâliđ:
      1 #ohtuunis,
      1 #ohtiđ
      1 #ohtâvuotâ#cuápcil.
      1 #ohtâuásáduvah
      1 #ohtâ#ahe.
      1 #ohtâ#ahe,
      1 #ohtâ#ahe
      1 #Ofuohta,
      1 #oáámmát.
      1 #nääli#putes
      1 #nähki#kuárruđ
      1 #nyevt.
      1 #nuuhâđtilálâšvuođâ,
      1 #nuuhâđpápárijn
      1 #Nuuhâđáigádâh,
      1 #Nuortavuopmi
      1 #Nuortaváhki.
      1 #Nuorevuotna
      1 #nuorâääigist
      1 #nuorâ"-stemppâláin.
      1 #nuorâpáárnáš
      1 #nuorânieidâ
      1 #Nuorâ
      1 #nubij
      1 #Nubbe
      1 #nubástuttiđäigi
      1 #nubástuttiđáigáduvâst
      1 #nubásmittem,
      1 #NRKFinnmarkist
      1 #normaalvuávám»
      1 #normaalvuávám.
      1 #normaalvuávám
      1 #Njunnáássiijdân.
      1 #njuneulmuin
      1 #njunesaahâ
      1 #njunefáámmun
      1 #njunečallust
      1 #njunealmaid
      1 #njuáci
      1 #njeareveadji
      1 #Njávdánvuotna
      1 #njarbâd,
      1 #Nirvagohppi
      1 #Nilsa
      1 #Nilen
      1 #nieidâš,
      1 #nieidâ#klubi,
      1 #Nieidagorži
      1 #neutraalvahtân
      1 #netti#uáppu#materiaal.
      1 #netti
      1 #Netti
      1 #Ness.
      1 #Ness,
      1 #Nelji#tijme
      1 #Neljinubálohihásâžžân
      1 #neljiihásâš,
      1 #Nei
      1 #Nederlánda,
      1 #návuonna
      1 #Narviika.
      1 #Narviika,
      1 #nanos.
      1 #nanos,
      1 #Náhpolsáiva.
      1 #Náhpoljohka
      1 #nahcâ.
      1 #naggâ
      1 #nabdeđ
      1 #na
      1 #Måske.
      1 #Måske,
      1 #maasâd!
      1 #maasâd:
      1 #maaŋgâkielâgkuávluin
      1 #maaŋgâkielâg.
      1 #maajeebaaigij
      1 #maajeeb..
      1 #maajeeb,
      1 #Maadâ#Várjjat:
      1 #Maadâ#Várjjat;
      1 #maadâ.
      1 #Mäddi#Nordlánda
      1 #mäddi#liävvuđ
      1 #muurâštobdo.
      1 #Muttuđmyenster
      1 #mut
      1 #muštottem
      1 #mušteđ
      1 #Mušteđ
      1 #muštâččiđ:
      1 #Muotki.
      1 #Muotki,
      1 #muotkevuotna.
      1 #Muosátkuávlust
      1 #Muosát)
      1 #MUOSÁT
      1 #Muorralvuotna,
      1 #muorral,
      1 #Muorral.
      1 #Muorral,
      1 #Muoná
      1 #Muoffie
      1 #muččâd
      1 #muáittiđ
      1 #Muádlov
      1 #muáđá.
      1 #mottoom.
      1 #moskavuotna,
      1 #moses
      1 #Morte
      1 #Moonnâđ
      1 #molsođ,
      1 #Mollešjohka.
      1 #Mollešjohka,
      1 #Mijá
      1 #Mihkkel#Issát
      1 #miettâđ
      1 #miekki#keesi
      1 #merkkâ#toimâ
      1 #meridiđ#väldi
      1 #merâriddo
      1 #meerridmettum
      1 #meeri
      1 #mecci
      1 #Meavki
      1 #Matti#Áilu,
      1 #máttááttiđ.»
      1 #máttááttiđ,
      1 #máttáátteijee#virge.
      1 #máttáátteijee#taho
      1 #máttáátteijee.
      1 #máttááttâs#taho
      1 #máttááttâllâđ.
      1 #máttááttâllâđ,
      1 #materiaalámáttin
      1 #materiaal,
      1 #Máskeluoppal,
      1 #Márranluokta,
      1 #Márkan
      1 #Márge,
      1 #Máret
      1 #maŋgâ
      1 #maŋas-*gæččastæmi.
      1 #maŋas.
      1 #maŋabeln.
      1 #maŋabeln
      1 #Mali,
      1 #Málbmavárri.
      1 #majettuddâđ
      1 #Máhkarávju.
      1 #Máhkarávju
      1 #máhđuttem.
      1 #máhđuttem,
      1 #Magne.
      1 #Mággá
      1 #mađhâšiđmáhđulâšvuođâid.
      1 #mááccuh#kuárruđ,
      1 #Laajišvuonâst
      1 #Laahâ
      1 #läämis.»
      1 #läški
      1 #läpittiđ#äŋgiruššâđ.
      1 #Lynge
      1 #lustottem
      1 #Luovttejohka.
      1 #Luovttejohka,
      1 #luovâsolmooš.
      1 #luovâs.
      1 #luovâs!
      1 #Luovâs!
      1 #Luomejeaggi
      1 #luoddâ
      1 #lukkâ
      1 #luáttávâšolmožin».
      1 #luáttávâšolmooš.
      1 #luáttávâš
      1 #luándu
      1 #lovnâ#väldi
      1 #lovettem.
      1 #loveihásâš,
      1 #Loss
      1 #loppâkeččin,
      1 #Loppâ
      1 #lonnoođvirge
      1 #lonnoođviirgijd,
      1 #lonnoođuáppen.
      1 #lonnoođpargo.
      1 #lonnoođpargo
      1 #lonnoođpargen
      1 #lonnoođiälámâššáin.
      1 #lonnoođiälámâšâiguin.
      1 #lonnoođiälámâš,
      1 #lonnoođiälámâš
      1 #lonnoođ,
      1 #loje,
      1 #loje
      1 #Loje
      1 #loho,
      1 #Loho
      1 #lohhee#čaalâ
      1 #lohhee)
      1 #Lohhee
      1 #lohđuttiđ
      1 #Lofuohta,
      1 #Lodegat.
      1 #loddiđ.
      1 #Loavgavárri.
      1 #Loavganuorri.
      1 #loabát
      1 #Loabát,
      1 #loabák
      1 #Liverpoolčiehčee.
      1 #Lišmmajohka
      1 #lines
      1 #linásávt
      1 #Likšu
      1 #lijme.
      1 #Liidnavuonaš.
      1 #lihâstâs,
      1 #Lihâstâs
      1 #Lempi.
      1 #leirâ#putes.
      1 #leikkâ.
      1 #lehâdiđ,
      1 #Leavdnjavuotna,
      1 #Leaibevuotna,
      1 #Lea
      1 #Lávvárri,
      1 #lávluđ
      1 #Lávkajávri
      1 #Lassi
      1 #Lasse.
      1 #láškuttâllâđ,
      1 #Larsen
      1 #larmâdiđ».
      1 #Lárin
      1 #lappuđ,
      1 #Lappisk,
      1 #Lappisk
      1 #Lánavuotna.
      1 #Lánavuotna,
      1 #láirá#eennâmmuotâvierrâm
      1 #láirá,
      1 #láirá
      1 #Láilá
      1 #Láhpoluoppal.
      1 #lágesvuotna,
      1 #Lágesduottar
      1 #kaatâvaavtâ
      1 #Kaatâ
      1 #Kaamâ#kuárruđ
      1 #käärbis.
      1 #Käresavomääđhist.
      1 #Käresavo.
      1 #Käresavo,
      1 #Käibidiđ
      1 #kähvi#kuullâđ
      1 #kyevtkielâlâšvuotâ#pedagogiikmáttááttâs
      1 #kyevtkielâlâšvuotâ#pedagogiik,
      1 #kyevtkielâlâšvuotâ#pedagogiik
      1 #kyehtnubáloh
      1 #Kyehtnubáloh
      1 #kyehti#okko
      1 #kyehti#máánu
      1 #kyehti#kulttuur,
      1 #kyehti#kulttuur
      1 #kyehti#kerdi
      1 #kyehtiihásâžžân
      1 #Kyehtiihásâžžân
      1 #kyehti
      1 #Kvamme.
      1 #Kvamme
      1 #kuvviđ.)
      1 #kuullâđ¹tobdo.
      1 #kuullâđ¹]
      1 #kuttâ#tijme
      1 #kuttâ#okko
      1 #kustâ
      1 #kuškiđ,
      1 #kurgâlâs
      1 #Kuovdâkiäinunuorah
      1 #Kuovdâkiäinunissoon
      1 #Kuovdâkiäinumääđhist,
      1 #Kuovdâkiäinumááccuhijd.
      1 #Kuovdâkiäinumááccuh,
      1 #Kuovdâkiäinulaarmâi
      1 #Kuovdâkiäinukuávlukielâ,
      1 #Kuovdâkiäinukappeer,
      1 #Kuovdâkiäinukaperân
      1 #Kuovdâkiäinukaperáid
      1 #Kuovdâkiäinualmai
      1 #Kuoljok
      1 #kuohtuuh
      1 #kuocâ.
      1 #kunneeäŋgir,
      1 #kunnee
      1 #kunâgâslâškuáhtásijn
      1 #kulttuur#kuullâđ¹,
      1 #kulttuur#kuullâđ¹
      1 #kulttuur#čyežžiliđ.
      1 #kulmâ#sijđo
      1 #kulmâ#máánu
      1 #kulmâ#kielâ.
      1 #kulmâ#almaistivrâ.
      1 #Kulluuttiđ
      1 #kulloo.
      1 #kukke.
      1 #kukke,
      1 #Kukke
      1 #kukkâđ.
      1 #kuávlu#kuullâđ¹
      1 #Kuávdášpiäláduvâst,
      1 #Kuávdášpiäláduv
      1 #kuávdáš
      1 #kuáttum#kuorrâđkuursâst
      1 #kuáttum
      1 #kuáti#puurrâđpääihist
      1 #kuáskulâš;
      1 #kuárus,
      1 #kuárruđ.
      1 #Kuárruđ
      1 #kuálmáduási
      1 #kuálmádluokaliih/luokkaliih
      1 #kuálmádkielâ-uv.
      1 #kuálmádkielâ.
      1 #kuálástus#materiaal,
      1 #Kristi
      1 #kove#sárguđ.
      1 #Koskâ#Nordlánda
      1 #Korhámman.
      1 #komserjâspijgá
      1 #kolliistâllâđ
      1 #Kolliistâllâđ
      1 #koijâdiđ
      1 #koijâdâllâđ.
      1 #koijâdâllâđ,
      1 #kogo.
      1 #koččođ
      1 #kocceeđ.
      1 #koblođ.
      1 #Kluokkaast
      1 #Kluokain
      1 #kiäsutteijee
      1 #kisto#lohhee
      1 #Kirste.
      1 #Kirste,
      1 #kirkko#lávluđviirgán
      1 #kirje#loho,
      1 #kirje
      1 #killeel
      1 #kijttemettum.
      1 #kiijlu,
      1 #kihheen.
      1 #kievhitoimâttâh
      1 #kievhistiivrâ
      1 #kievhi#huolâttâstooimâ.
      1 #kievhi,
      1 #kietâdâllâđ.
      1 #kietâ#čaalâ
      1 #kiergâniđ
      1 #kieldiđ
      1 #kielâ#uáppu#materiaal,
      1 #kielâ#pedagogiik
      1 #kielâ#oppâ.
      1 #kielâ#lávguđ,
      1 #kielâ#lávguđ
      1 #kielâ.
      1 #kielâ
      1 #kiđđâ#loppâ.
      1 #kevttiđ
      1 #keevâtlâš#pedagogiik
      1 #Keessiđ
      1 #Keesis
      1 #keesi#kuáttum.
      1 #keččâlâddâđ
      1 #keččâđmätki
      1 #keččâđ.
      1 #Keččâđ
      1 #Keaisa.
      1 #katekismus
      1 #Kare
      1 #Kárášjuuhâuáppeeh
      1 #Kárášjuuhâsämmilâš
      1 #Kárášjuuhâpárnáid
      1 #Kárášjuuhâmáttáátteijee
      1 #Kárášjuuhâmááccuh.
      1 #Kárášjuuhâkaandah,
      1 #Kárášjuuhâkuávlust,
      1 #Kárášjuuhâkuávlukielâ
      1 #Kárášjuuhâalmai
      1 #Kárášjuuhâ,
      1 #Kárášjuuhâ
      1 #kalle,
      1 #kalje.
      1 #Kalje
      1 #kalgâđ
      1 #káivuđ.
      1 #káđuttâs,
      1 #kaččâđ:
      1 #kááijuđ
      1 #kááidusuápun,
      1 #kááidusuápui
      1 #Kááidusuápu
      1 #kááidus#uáppuluokah
      1 #kááidusuáppeid,
      1 #kááidusuáppeid
      1 #kááidusuáppeeh
      1 #kááidusmáttáátteijee
      1 #Kááidusmáttáátteijee
      1 #Kááidus
      1 #jyevdilâs".
      1 #jyehiđ,
      1 #jyehiđ
      1 #juuhâđ.
      1 #Jussá,
      1 #jurdâččiđ
      1 #juovlah#loppâ.
      1 #juovlah#loppâ
      1 #juávhoin,
      1 #Jovsset.
      1 #Jovnna
      1 #jotteel
      1 #jotteeđ,
      1 #joskâđmiärádâs
      1 #jorreepieggâ,
      1 #Jonassen
      1 #Johkanjárga.
      1 #Johkanjárga,
      1 #Johkanjárga
      1 #Johkaluokta.
      1 #Johán,
      1 #Joganjálbmi.
      1 #Joganjálbmi,
      1 #jiešvuotâ,
      1 #jiešlágán
      1 #jieškote?
      1 #Jieškote
      1 #jiermittem
      1 #Jiepmaluokta.
      1 #jieŋâlmittiđ
      1 #jieŋâ#jávuttem
      1 #Jiehkervuotna,
      1 #Jesse
      1 #jávuttuttiđ
      1 #jávuttem,
      1 #Jávuttem
      1 #Jávri#Juhá.
      1 #jamâ».
      1 #jamâ!
      1 #Jáhkogohppi,
      1 #iäru.
      1 #Iäru
      1 #iänui.
      1 #iänui
      1 #Ivvárstádit,
      1 #Ivvárstádik
      1 #Ivvár,
      1 #Ivgumuotki.
      1 #Ivgumuotki,
      1 #Ivgumuotki
      1 #Ivgubahta,
      1 #IV).
      1 #IV.
      1 #itteeđ.
      1 #itteeđ
      1 #ittáš
      1 #iššáámáttáátteijeid
      1 #Iše#tipšoouápust
      1 #iše#tipšoouáppu,
      1 #iše#materiaal,
      1 #iše#materiaal
      1 #iše#
      1 #iše.
      1 #iše
      1 #internettičujottâs:
      1 #Iŋggášguolbba
      1 #Iŋger–*márjá
      1 #immeel.
      1 #ILO
      1 #illávaje,
      1 #illávaje
      1 #ijjâ
      1 #ijâi
      1 #ij.
      1 #ij,
      1 #Iidna.
      1 #ihteđ
      1 #ihenis
      1 #Iešjohleahki
      1 #Idjavuotna.
      1 #Idjavuotna,
      1 #Idjavuonduottar
      1 #iberdiđ
      1 #I,
      1 #Haamân
      1 #Håkon.
      1 #haajâ
      1 #høgskole
      1 #häärvis.
      1 #Häärvis
      1 #Hætta.
      1 #huummân
      1 #huškođ.
      1 #huolâlâš
      1 #Huksiđ
      1 #huikkeđ,
      1 #huámášiđ
      1 #Huámášiđ
      1 #Hordalánda.
      1 #Hol
      1 #Hoittáđ
      1 #hiärváá,
      1 #Historjá
      1 #hirmástuđ
      1 #hirmâdnáálán.
      1 #Hillágurra.
      1 #Hillágurra,
      1 #hilgođ
      1 #hettiđ
      1 #herkki
      1 #Helgelánda,
      1 #Heiviittiđ
      1 #heeppâdmettum
      1 #heeitug,
      1 #heeitug
      1 #HEDMÁRKU
      1 #Hedeguohppi.
      1 #Heastanjárga
      1 #Hearrá
      1 #Hearjjat,
      1 #Heandarat
      1 #Heammogieddi
      1 #Heaika,
      1 #Heaika
      1 #Haviika.
      1 #Hávgaluokta
      1 #Hauge,
      1 #Hauge
      1 #Hárštá
      1 #hárjuttâllâđ,
      1 #harduđ.
      1 #Hápmir.
      1 #Hápmir,
      1 #hammim
      1 #Hámmárfeasta).
      1 #Hámmárfeasta.»
      1 #hálgu.
      1 #hálgu,
      1 #haldâttâh
      1 #Hage,
      1 #Hábmer,
      1 #Hábmer
      1 #Guvžajávri.
      1 #Guvžajávri,
      1 #Guvla
      1 #Gustu
      1 #Gussanjárga?
      1 #Gussanjárga!
      1 #Guri
      1 #guolban
      1 #Guolban.
      1 #Guolban
      1 #Guolášjávri,
      1 #Guohcamohkki
      1 #Guivvešgieddi
      1 #Guitanas-palgâsijn
      1 #Gsyergi,
      1 #Grønnåsen
      1 #Govdaluokta.
      1 #Gorži.
      1 #Goavdeluokta,
      1 #Goaskinvággi.
      1 #Goaskinvággi,
      1 #Goaskinvággi
      1 #Goalsevuohppi.
      1 #Goalsevuohppi,
      1 #Goađát,
      1 #Gironvárri.
      1 #Girkovuotna.
      1 #Girkovuotna,
      1 #Gilivuotna,
      1 #Gilevuotna.
      1 #Gielas
      1 #Geađgejohka
      1 #Gávvir,
      1 #Gávvir
      1 #Gávkevuotna.
      1 #Gásluokta/#Hápmir.
      1 #Gásluokta,
      1 #Gárdin.
      1 #Gáranasvuotna,
      1 #gáŋgaviika
      1 #Gámavuotna.
      1 #Gámavuotna,
      1 #Gámanjárga.
      1 #Gámanjárga,
      1 #Gálta
      1 #Gálsa.
      1 #Gállogieddi
      1 #Gállafierda,
      1 #Gállafierda
      1 #Gálaniitu,
      1 #Gáiddošjohka
      1 #Gáhppovuotna.
      1 #Gáhpevuotna,
      1 #Gággajávri.
      1 #fäggidiđ
      1 #Fuosku.
      1 #Fuosku
      1 #Frisaeana.
      1 #Fránskka,
      1 #Fluokka,
      1 #fjordtun
      1 #fiskiđ
      1 #finnmark,
      1 #finniđ
      1 #Finnefondet.
      1 #Fiervá
      1 #fielvuotna
      1 #Femundmárku
      1 #Feallá
      1 #faste.
      1 #faste
      1 #Fárpenjárga,
      1 #Fanasgieddi/#Sirmá,
      1 #falâdâttâđ
      1 #fáárustčuávvoojuávkun.
      1 #fáámu#cuápcil
      1 #fáámu
      1 #Evje)
      1 #Evje
      1 #Evenášši.
      1 #Etâmettum
      1 #Estiđ
      1 #eskânälgeeid
      1 #eskânälgeeh
      1 #eskânälgee
      1 #eskân.
      1 #eromâš#škovlâlaavâ
      1 #eromâš#pedagogiik,
      1 #eromâš#máttáátteijeeškoovlâst.
      1 #eromâš#máttáátteijeeškoovlâst
      1 #Epustuin,
      1 #Epustui
      1 #epičielgâs
      1 #Englánda.
      1 #ellee
      1 #elettiđ
      1 #el
      1 #ekirjen
      1 #ehidist
      1 #Ege
      1 #Eenikielâmáttáátteijest
      1 #eenikielâmáttááttâs,
      1 #eenikielâmáttááttâs
      1 #eenikielâmáátu.
      1 #eenikielâkevtteeh
      1 #eenikielâámáttist
      1 #eenikielâámáttin,
      1 #eenikielâáámmát.
      1 #eenikielâ
      1 #eellim
      1 #Eelliđ
      1 #eehikyevtis
      1 #Eehid#puurrâđ
      1 #eehi,
      1 #eeči#miina.
      1 #Eatnu
      1 #E
      1 #Dutnjesvuotna.
      1 #Dutnjesvuotna,
      1 #Duorga,
      1 #Dorskavuotna,
      1 #dokument
      1 #Doasku
      1 #Dielda
      1 #Diehtosiida
      1 #deekaan.
      1 #Deanušaldi».
      1 #Davvikalohtta.
      1 #Dávvet
      1 #Dálbmeluokta),
      1 #Dáktenjárga
      1 #čäällim#oppâ
      1 #Čäälliđ
      1 #čääci#kánnu
      1 #čääci,
      1 #čyeti-ihe#molsođ.
      1 #čyeti-ihe#molsođ
      1 #čyerbi].
      1 #čyerbi]
      1 #čyerbi."
      1 #čyerbi,
      1 #Čyerbi
      1 #Čuvošluokta
      1 #čurgiđ,
      1 #čuovâttem
      1 #čuovâ
      1 #čuoppâđ.
      1 #Cuokcavuotna
      1 #čuoigâđ
      1 #Cukcavuotna,
      1 #čujottâs:
      1 #Cuhppulskáidi,
      1 #Čuđegieddi.
      1 #čuážžuđ
      1 #čuávvuđ
      1 #čuárvuđ:
      1 #Čorgašnjárga/#Johkanjárga
      1 #Čorgaš
      1 #čoonnâđäigi
      1 #čokottâllâđ?
      1 #čokkiđ
      1 #Čokkáđ
      1 #Cohkolat.
      1 #coggâđvyehi,
      1 #coggâđ,
      1 #Čoalmmenuorri.
      1 #Čoalbmi.
      1 #Čoalbmi
      1 #Ckiellân
      1 #Ckielâst
      1 #Ckielâ
      1 #čiävláá.
      1 #čiävláá,
      1 #čiävláá
      1 #Čiärruđ
      1 #čiŋŋâ.
      1 #čiermihât
      1 #ciellâđ
      1 #čielgiđ,
      1 #Čielgevuotna.
      1 #čielgâsmittiđ
      1 #čielgâđpargoost,
      1 #čielgâđ
      1 #čiđđâ#mannee
      1 #čiđđâ#čuovvâđ
      1 #čiđđâ.
      1 #čiččâmnubáloh
      1 #Čiččâmnubáloh
      1 #čiččâm#käävciihásâžžân
      1 #čiččâmive
      1 #čiččâd,
      1 #čerdâvuáđu
      1 #čeppi.
      1 #Čekkoslovakia
      1 #Ceavccageađgenjárga.
      1 #Ceavccageađgenjárga
      1 #Čeaváhaš.
      1 #Čeaváhaš,
      1 #cčuággá:
      1 #časkeđ#vuáru.
      1 #čalme.
      1 #čalme,
      1 #Bådåddjo.
      1 #Burma,
      1 #Buolbmátjávri
      1 #Buolbmát),
      1 #Builuovta.
      1 #Budejju,
      1 #Bru)
      1 #Bru
      1 #breannjá
      1 #Breanná
      1 #Botn
      1 #Boo)
      1 #Boo.
      1 #Bongo,
      1 #Bokcá.
      1 #Boaronjárga-
      1 #bjarkøy
      1 #Bilde
      1 #Biggeluoppal.
      1 #Biedjovággi.
      1 #Biedjovággi,
      1 #Bell.
      1 #Beavgohppi
      1 #Beardu.
      1 #Bearalváhki.
      1 #Beahkkirvuotna
      1 #Báttar
      1 #Bassevuovdi.
      1 #Basevuovdi,
      1 #Bártnatvuotna
      1 #Barta
      1 #Bálát
      1 #bajitjávri
      1 #Báidár
      1 #Báhpajávri.
      1 #Báhpajávregáddi.
      1 #Báhkiljohka,
      1 #Báhccavuotna.
      1 #Báhcavuotna
      1 #Báhčaveaivuotna
      1 #Báhčaveadji.
      1 #avžuđ»,
      1 #Ávži,
      1 #Ávževuopmi.
      1 #Ávvá.
      1 #Ávvá,
      1 #Ávvá
      1 #Ávskár,
      1 #avdâgâsosko,
      1 #Ávanuorri.
      1 #Ávanuorri,
      1 #Áváhki
      1 #auto#tivvoođ,
      1 #Auáppeiguin,
      1 #Áttánvuotna.
      1 #Áttánvuotna,
      1 #aslaug
      1 #Árvvesjávri
      1 #árvulâš
      1 #Árviesjávrrie
      1 #Árajávri
      1 #antropoloog,
      1 #Anne#kuáski
      1 #anneeđ
      1 #Anna#kuáski
      1 #Andersen
      1 #Ándaras
      1 #Ándá.
      1 #Ámmun
      1 #Aluokan.
      1 #Álttávuotna,
      1 #Alte
      1 #Áltá.Mij
      1 #Áltá#Kuovdâkiäinujuuvâ
      1 #Áltá#Kuovdâkiäinučácáduvâid.
      1 #Áltá#Kuovdâkiäinučácáduv
      1 #Áltá#Guovdageaineatnu,
      1 #Áltá#Guovdageaineatnu
      1 #Áltá/#Fálesnuorri
      1 #Áltá#Dálbmeluokta,
      1 #Áltá-#Dálbmeluokta.
      1 #áltá
      1 #Áltá).
      1 #Áltá»,
      1 #almottiđ.
      1 #almostittiđ
      1 #almos
      1 #almolâšámáttij,
      1 #almolâšámátteh,
      1 #Almolâš#áámmátuáppeid
      1 #almolâš#áámmátfalâlduv
      1 #almolâš#áámmátfalâldâh
      1 #almolâšáámmát,
      1 #Álletnjárga
      1 #Állet
      1 #allergia
      1 #Ali
      1 #algâ#oppâ.
      1 #algâ#čaalâ
      1 #algâ
      1 #aldesiijdâ
      1 #aldemarkkân
      1 #Álddesjávri.
      1 #Álddanjárga,
      1 #aldasâš
      1 #Álaheadju.
      1 #Álaheadju:
      1 #Álaheadju,
      1 #Ákŋováhki,
      1 #Ákŋováhki
      1 #Ájluokta».
      1 #áinoouáppen
      1 #aili
      1 #Áile
      1 #áigádâh
      1 #addiimettum?
      1 #addiđ
      1 #ačuággá
      1 #acâgâstiđ
      1 #ááijuv.
      1 #ááijuv
      1 #9#sijđo
      1 #9.luokkaast.
      1 #9.luoka
      1 #9.*b.
      1 #98/#11068
      1 #95%
      1 #94,
      1 #9-1989
      1 #91.
      1 #91
      1 #90,91,92
      1 #90-100%
      1 #90000
      1 #9000
      1 #9).
      1 #9,
      1 #8.-*luohkkálačča.
      1 #8.*b.
      1 #8.–#9.
      1 #889
      1 #87).
      1 #87,
      1 #85:14)
      1 #85.
      1 #8,5
      1 #82
      1 #8–14,
      1 #8.10.1937,
      1 #81
      1 #80–90
      1 #80/#67:
      1 #80,2
      1 #80000
      1 #80)
      1 #8.–
      1 #7.peeivi
      1 #793
      1 #7-9
      1 #78469500,
      1 #78469500
      1 #78,
      1 #7–8
      1 #7,8
      1 #78
      1 #76
      1 #75*årsskrift
      1 #731
      1 #73,
      1 #7-21
      1 #7/@2000.
      1 #7-1963
      1 #7/#12-1932:.
      1 #7/#12-1932
      1 #7.10.2003.
      1 #7/#1
      1 #7000
      1 #700
      1 #70,
      1 #7)
      1 #7.)
      1 #6–8
      1 #6.-#8.
      1 #6.–#7.
      1 #65/#66
      1 #65.
      1 #6,5
      1 #63–68
      1 #62,5
      1 #6-2
      1 #62
      1 #6–12
      1 #60#sijđo
      1 #60–120
      1 #60–104.
      1 #60.000
      1 #600
      1 #60)
      1 #6)
      1 #6,
      1 #5.luokkaast
      1 #5.*b.
      1 #59.
      1 #59,
      1 #59
      1 #57:
      1 #56).
      1 #56,
      1 #5–6
      1 #5/#57
      1 #550
      1 #55,
      1 #5,5,
      1 #548
      1 #54/#60:
      1 #54–55
      1 #541-542.
      1 #5/#3-07
      1 #53,
      1 #527
      1 #52-53
      1 #5-1962.
      1 #51-1949.
      1 #5–10
      1 #51)
      1 #5/#1
      1 #50#kiilu
      1 #50/60-lovvoost.
      1 #50-60
      1 #5000,-
      1 #50,
      1 #50´
      1 #5+
      1 #5.,
      1 #5:
      1 #5,
      1 #4#máánu
      1 #4.-kirjeest.
      1 #4.-kirje
      1 #4juávhuh
      1 #49
      1 #486
      1 #476—78.
      1 #4700
      1 #4.-#7.
      1 #47
      1 #46/#99
      1 #466
      1 #4657
      1 #465
      1 #46’
      1 #4–6
      1 #4.-#6.
      1 #4-6
      1 #46
      1 #4500
      1 #4.-#5.
      1 #44%:s/s.
      1 #4.4.*B
      1 #44/#94).
      1 #448.
      1 #447–449.
      1 #432#sijđo
      1 #4-2000).
      1 #42.
      1 #4-1995.
      1 #4-1991
      1 #4-1967,
      1 #4-1925
      1 #417.
      1 #41.7
      1 #416
      1 #41.
      1 #409
      1 #408)
      1 #40.7
      1 #40-50
      1 #40-45
      1 #40.000,-
      1 #40.000
      1 #40000
      1 #400>
      1 #40,
      1 #4.-
      1 #3*årig
      1 #3.luokka
      1 #3»-ámáttist
      1 #395-416.
      1 #3/#94,
      1 #39-1955
      1 #39.
      1 #389).
      1 #389,
      1 #38.
      1 #38,
      1 #3-8,
      1 #37,83
      1 #37.000
      1 #3–7
      1 #36–37.
      1 #36/@2004
      1 #3–6
      1 #350
      1 #3–5
      1 #3,5
      1 #34-47.].
      1 #341
      1 #340
      1 #34)
      1 #34»
      1 #3/#4
      1 #3-4.
      1 #33-35
      1 #326
      1 #325
      1 #322–323.
      1 #31.peeivi
      1 #3-1990,
      1 #3-1968,
      1 #3-1925
      1 #3-1923
      1 #314–315.
      1 #31/#1-83
      1 #31000
      1 #31).
      1 #31»
      1 #3-1
      1 #30.*b.
      1 #306
      1 #30.5.2002,
      1 #30/#5
      1 #30–35
      1 #30-35
      1 #30.-@31.08.94.
      1 #30.12.1858,
      1 #30.12.1858
      1 #30000
      1 #300´
      1 #3,00
      1 #3½
      1 #30)
      1 #30,
      1 #3.–
      1 #3.,
      1 #2.peeivi
      1 #2.*b.
      1 #29/#5-43
      1 #2-92
      1 #292
      1 #29/#1,
      1 #290/#54
      1 #28.*b.
      1 #2,89
      1 #28).
      1 #27/#9-90,
      1 #277.
      1 #276,
      1 #275–277.
      1 #27/#4-57
      1 #27.-#31.
      1 #271
      1 #2-70
      1 #270
      1 #26/#9-1938
      1 #268]
      1 #2/#67:
      1 #26.3.83,
      1 #26-27]
      1 #26).
      1 #2/#6
      1 #2,6
      1 #25.*b.@1968.
      1 #259,
      1 #258]
      1 #258.
      1 #257.
      1 #2.,#5.,#7.
      1 #257
      1 #254-55.
      1 #254,
      1 #25300
      1 #25/#1-53»,
      1 #25/#11
      1 #2.500,00.
      1 #25000
      1 #25%
      1 #2.5
      1 #24.*b.
      1 #243.
      1 #241.
      1 #240
      1 #2–4
      1 #2-4
      1 #23#sijđo
      1 #237
      1 #23-30%
      1 #23,3
      1 #23–24
      1 #23.10.
      1 #23.05.
      1 #23/#02:
      1 #230
      1 #227
      1 #22/#50:
      1 #2-2004).
      1 #22000
      1 #22,
      1 #21.*b.@1935
      1 #2/@1992
      1 #2-1978)
      1 #2–1878:
      1 #21,1962/#63).
      1 #21108).
      1 #210
      1 #21)
      1 #209
      1 #205
      1 #20-4-03
      1 #2018.
      1 #20/#11-1954
      1 #2010–2011
      1 #2010–12
      1 #2010:
      1 #201,
      1 #2008,
      1 #2006:39
      1 #2006–07.
      1 #2005–2009
      1 #2005–11.
      1 #2005,
      1 #2003-2007
      1 #2003,
      1 #2002–2004
      1 #2002–06
      1 #2001-2007.
      1 #2001:194).
      1 #2001–09.
      1 #2001–03.
      1 #2000–2007
      1 #2000–2001,
      1 #200000
      1 #200,00
      1 #20.000
      1 #2000)
      1 #200).
      1 #200.
      1 #2.-
      1 #1.Ubâ
      1 #1.luokain
      1 #1.luoka
      1 #1.-kirjeest
      1 #1.(*doaim.)
      1 #1.*b.»
      1 #1.*b.
      1 #1999:11
      1 #1999,
      1 #1998,
      1 #1997–99
      1 #1997–98.
      1 #1997-2001.
      1 #1996-2001.
      1 #1996–2000.
      1 #1996–2000
      1 #1996:14).
      1 #1995–96
      1 #1995:6
      1 #1995–2002.
      1 #1994–2001,
      1 #1993–95,
      1 #1993–2001.
      1 #1993,
      1 #1991–94,
      1 #1991–1999
      1 #1991-1992.
      1 #1990–1999.
      1 #1990,
      1 #199?
      1 #1989–99.
      1 #1989),
      1 #1989,
      1 #1988–98.
      1 #1988–92.
      1 #1988–89,
      1 #1988,1992).
      1 #1987:20.
      1 #1987–1997
      1 #1987,
      1 #1986–92.
      1 #1986–87,
      1 #1985–91
      1 #1985–87,
      1 #1985–87
      1 #1985–86.
      1 #1985:14
      1 #1983–85,
      1 #1983,
      1 #1980–83
      1 #1979–82
      1 #1979–80,
      1 #1979-80
      1 #1979-2012
      1 #1979-1981.
      1 #1979:
      1 #1978–97
      1 #1978–81
      1 #1978:
      1 #1977–87.
      1 #1977:2,
      1 #1976–1979.
      1 #19761.
      1 #1975–88'
      1 #1975–83
      1 #1975–77.
      1 #1975:5]
      1 #1975)
      1 #1974.],
      1 #1973.
      1 #1971–72
      1 #1971,
      1 #1970-1980
      1 #1969–99.
      1 #1969–1997,
      1 #1968[Puásuituáluuđđâseh/Reindriftsnytt
      1 #1968–78
      1 #1968–72.
      1 #1967-87
      1 #1967–75
      1 #1967-2001
      1 #1967-1968
      1 #1967:13).
      1 #1966,
      1 #1965–69,
      1 #1964–69
      1 #1964–68
      1 #1964–65
      1 #1964–1980
      1 #1963–2002
      1 #1962–71,
      1 #1962.
      1 #1961–1963.
      1 #1961.
      1 #1960–67,
      1 #1960–67
      1 #1960—61.
      1 #1960–2005.
      1 #1960–2005
      1 #1959–88,
      1 #1959–61
      1 #1959–1996.
      1 #1959-1996.
      1 #1959-1960,
      1 #1959).
      1 #1959!
      1 #1958–78.
      1 #1958–69.
      1 #1958–60
      1 #1958–1960
      1 #1956–72.
      1 #1956–59.
      1 #1956–1972.
      1 #1955–56
      1 #195520:
      1 #1955-1961
      1 #1955.»
      1 #1955,
      1 #1954–59.
      1 #1953–60,
      1 #1953–54.
      1 #1953–54,
      1 #1953-54
      1 #1953-1996
      1 #1952—53.
      1 #1952–1968.
      1 #1950–63.
      1 #1950–54
      1 #1950-51.
      1 #1950-1980
      1 #1950–1963.
      1 #1950:
      1 #1948–50
      1 #1948:
      1 #1946–48.
      1 #1946–47.
      1 #1946–47
      1 #1946–1979
      1 #1946-1949)
      1 #1946-1949
      1 #1945–70,
      1 #1945–52,
      1 #1945–47
      1 #1945–1970
      1 #1945-1970.
      1 #1945–1946,
      1 #1943.
      1 #1942,
      1 #1940–45.
      1 #1940–45,
      1 #194
      1 #1939–40
      1 #1937:
      1 #1937,
      1 #1936–38.
      1 #1936–38
      1 #1935–63.
      1 #1935–44
      1 #1935-1940.
      1 #1934–50,
      1 #1933–44.
      1 #1933–1940,
      1 #1933,
      1 #1931)
      1 #1928,
      1 #1927–30.
      1 #1927–28
      1 #1926–44.
      1 #1926:106)
      1 #1926,
      1 #1923–33.
      1 #1923–1925.
      1 #1922–27.
      1 #1922–1924.
      1 #1921–59
      1 #1921–1936,
      1 #1920–92
      1 #1920–21.
      1 #1920-1970.
      1 #1919–20
      1 #1919–1994
      1 #1918-1920.
      1 #1915–16,
      1 #1915.
      1 #1915
      1 #1914–26
      1 #1914.
      1 #1913.
      1 #1913,
      1 #1912–1987.
      1 #1912–1919.
      1 #1912–14,
      1 #1912,
      1 #1911–1919.
      1 #1911–1912
      1 #1911–14
      1 #1911–12,
      1 #1910-1951.
      1 #1910–1913.
      1 #1910–13
      1 #1909-1992.
      1 #1908
      1 #1907–40,
      1 #1907–1976.
      1 #1907–08
      1 #1907.
      1 #1906-2006
      1 #1906.
      1 #1906:
      1 #1905–40.
      1 #1905-1950
      1 #1905.
      1 #1904–11.
      1 #1904,
      1 #1903.
      1 #1903,
      1 #1902–20.
      1 #1902–1918.
      1 #1902–15
      1 #1902–09
      1 #1902:
      1 #1901.
      1 #1901,
      1 #1900–1940.
      1 #1900–1940
      1 #1900-1940.
      1 #19.00´
      1 #190.
      1 #190
      1 #19]
      1 #19)
      1 #19/
      1 #19,
      1 #1899–1903
      1 #1899-1902
      1 #1899.
      1 #1899,
      1 #1897–99.
      1 #1897–1904,
      1 #1897.
      1 #1896–90:
      1 #1896.
      1 #1896,
      1 #1895,
      1 #1895
      1 #1894
      1 #1893-1910
      1 #1893-1902
      1 #1893–1894
      1 #1892–93.
      1 #189200
      1 #1892,
      1 #1891–92.
      1 #1891–1925.
      1 #1891–1895
      1 #1891.
      1 #1891:
      1 #1890–1946.
      1 #1890–1922–1939–1960–1974–1987–1997–2006
      1 #1890–1907.
      1 #1890–1900
      1 #1890,
      1 #189.
      1 #1888–97.
      1 #1888–1920.
      1 #1888,
      1 #1886.
      1 #1885:
      1 #1885,
      1 #1884:
      1 #1884,
      1 #1884
      1 #1883-1906.
      1 #1883–1905
      1 #1883-1905
      1 #1883.
      1 #1883
      1 #1882.
      1 #1882
      1 #1881–93
      1 #1881–1898.
      1 #1881,
      1 #1881
      1 #1880.»
      1 #1880:
      1 #18/#8
      1 #1877–1897
      1 #1876–1926
      1 #1876.
      1 #1876,
      1 #1875,
      1 #1873–1929.
      1 #1873.
      1 #1873
      1 #1872-1906
      1 #1872:
      1 #1872
      1 #1871.
      1 #1869–1920
      1 #1869.
      1 #1869
      1 #1868,
      1 #1867-1873,
      1 #1867:
      1 #1866-1936
      1 #1866,
      1 #1865,
      1 #1864
      1 #1863–70
      1 #1863:
      1 #1862
      1 #1861–1889
      1 #1861.
      1 #1861,
      1 #1860–1901.
      1 #1860,
      1 #1859.
      1 #1859
      1 #1855–1927)
      1 #1855,
      1 #1854.»
      1 #1854
      1 #1853,
      1 #1852.
      1 #1852
      1 #1851,
      1 #1850–80,
      1 #1850–1979
      1 #1850-1870
      1 #185.
      1 #1849–50,
      1 #1848.
      1 #1845.
      1 #1844.
      1 #1844,
      1 #1844
      1 #1842
      1 #18/#4–1898,
      1 #1841-1843
      1 #1841
      1 #1840.
      1 #1840,
      1 #1840
      1 #18/#4
      1 #1838.
      1 #1838
      1 #1837.
      1 #1837
      1 #1836
      1 #1835
      1 #1834.
      1 #1834
      1 #1833
      1 #1832
      1 #1830
      1 #1829–1879,
      1 #1829
      1 #1828–39.
      1 #1828,
      1 #1826–40
      1 #1826–1976.
      1 #1826-1905
      1 #1826-1834
      1 #1825–1992.
      1 #1825
      1 #1824.
      1 #1824
      1 #1822
      1 #1821–26.
      1 #1821
      1 #1820–50.
      1 #1820
      1 #18–19
      1 #1819
      1 #1818
      1 #1816.
      1 #1815
      1 #1814-1914
      1 #1814-1905
      1 #1814.
      1 #1814,
      1 #18/#12-43
      1 #1812:
      1 #1812
      1 #1810
      1 #181.
      1 #1809
      1 #1807
      1 #1804
      1 #1802.
      1 #1801
      1 #1800–2007,
      1 #18.00.
      1 #17:tist.
      1 #17:tist
      1 #17.peeivi
      1 #17.*b.-ráiđu
      1 #17.*b.,
      1 #1796
      1 #1789
      1 #1781.
      1 #1778
      1 #1777
      1 #1776.
      1 #1771
      1 #1769
      1 #1768.
      1 #1764.
      1 #1763,
      1 #1761
      1 #1760,
      1 #176
      1 #1759,
      1 #1758.
      1 #1757
      1 #1756
      1 #1755
      1 #1751–1859.
      1 #1751–1859:
      1 #1751.
      1 #1750–1935.
      1 #1749
      1 #1747.
      1 #1745
      1 #1744,
      1 #1743–47
      1 #1742–1745.
      1 #1740–50
      1 #1739,
      1 #1739
      1 #1737
      1 #1736.
      1 #1735-1738
      1 #1728–1899
      1 #1728.
      1 #1727.
      1 #1727
      1 #1726.
      1 #1726
      1 #1721,
      1 #1719-20.
      1 #1719
      1 #1717.
      1 #1717:
      1 #1717,
      1 #1716.
      1 #1716,
      1 #1714
      1 #1708
      1 #1707
      1 #1705–23.
      1 #1705
      1 #1703
      1 #1702–1778
      1 #1702-1778).
      1 #1701.
      1 #17.00’
      1 #17,
      1 #1–7,
      1 #1.–#7.
      1 #16#okko
      1 #1696
      1 #1694
      1 #169.
      1 #16451
      1 #1641
      1 #16/#4
      1 #1633–1722.
      1 #1631
      1 #162
      1 #16-17).
      1 #161,
      1 #161
      1 #16.00
      1 #160.
      1 #16),
      1 #16)
      1 #1.–#6.
      1 #15#sijđo
      1 #15.piäiván
      1 #1.–#5.luokkaast,
      1 #1597).
      1 #1594
      1 #1567-1865,
      1 #1565,
      1 #1560
      1 #1550.
      1 #1-54
      1 #154
      1 #1539
      1 #1536
      1 #15/#3-1947
      1 #153
      1 #15–20,
      1 #15–20
      1 #15-20
      1 #15–16
      1 #15-1-18
      1 #150,00
      1 #150]
      1 #150.
      1 #1,50.»
      1 #15»,
      1 #1-5,
      1 #1496.
      1 #149–152
      1 #148
      1 #144
      1 #14.30
      1 #143]
      1 #14–16.
      1 #1,41
      1 #141
      1 #140
      1 #14]
      1 #14)
      1 #1.-#4.
      1 #137.
      1 #135)
      1 #13,38.
      1 #13-14
      1 #13).
      1 #13)
      1 #1–3,
      1 #1/2-ive
      1 #12/#67:
      1 #123´
      1 #122
      1 #12–16
      1 #12.–#14.8.1965.
      1 #12-14
      1 #12-13
      1 #1200–1300
      1 #12000
      1 #1–2.
      1 #1.2
      1 #1-2.
      1 #1–1956,
      1 #119–122
      1 #118
      1 #115
      1 #114]
      1 #114,
      1 #11.30
      1 #1.12.1972:
      1 #1.12.1848
      1 #11200
      1 #112)
      1 #1/#11.49
      1 #11–12
      1 #110-112
      1 #1:100000.
      1 #11000
      1 #11.00
      1 #110,
      1 #1.–#10.
      1 #11,
      1 #1.1
      1 #10*årig
      1 #10#okko
      1 #10.9.1924,
      1 #109
      1 #105]
      1 #10/#40
      1 #10-1979
      1 #10/#1-89
      1 #10–15
      1 #10–14
      1 #10.-#12.
      1 #101
      1 #100000
      1 #100,00
      1 #10,00
      1 #100%
      1 #100)
      1 #100.
      1 #100,
      1 #1½
      1 #10.»
      1 #1.:
      1 #1.,
      1 #1.-
      1 #1,–
      1 #09/#10
      1 #0750
      1 #07.10.
      1 #0-7
      1 #06.09.1952
      1 #0,50
      1 #0,5
      1 #04.12.
      1 #03.–
      1 #0,3
      1 #02.01.1914
      1 #0,15
      1 #.
