Tást
Isselin
njálga
seaiddi
Tástii
garanas
Tánnjá
čáhpes
soavkala
Tánjá
suorgánan
illa
dámpá
Janett
ÁhttošAntti
gástašit
garanasa
fárgga
dámppá
čakŋalit
oaivejorggás
nemm
máilmme
liehma
li
juovás
finadastit
Smiehtet
Lavra
Ittársullo
Heammos
Dámpá
Biernii
čierustuddá
čielkkista
vuollebáksama
sárdnodišgoahtá
suorgánit
seaidi
sattohallá
rehpenráiggi
oarjás
náhkkárat
máttár*máttárádjá
maŋŋábealde
logimat
jietnajávohaga
hástuha
hiimmiha
gorohis
gohcuid
gaskalduhttá
fiervvas
dollá
dadjadit
bálus
bišáŋkkaid
birrat
badjebáksama
Tástes
Tánjáin
Suohppajávrri
Seaiddi
Ittársuolu
Ittársuolluu
Ittára
Ittár
IskkuGuvji
Heammo
Goddesuohppa
Goddesuhppii
Garanas
Fárgga
Duolle
čáibmá
čáhkká
čácis
šurrehit
čuozzila
šuovvá
čuovvogoahtá
čuoggit
čottatvehkui
čorbmadieva
čoggá
čoggan
šoavkodan
čoavdan
čoakci
čoahkkánbáikkis
šlántti
šlundogoahtit
šlivggestit
čihkkadallamin
čielkáid
čiehkastallamis
čiehkadallat
čehpodagas
čeavllohallá
čealkkistit
Čeakkus
šavvamin
šavkala
čavgaseappot
šaveha
čarvvestit
čakčasárvvis
čakŋaleamen
čakŋaleaba
čakŋala
árrabut
ándagassi
ándag
álbma
áhčinis
á*á
Áigobodda
Áigena
ÁhtosAntti
vážžit
vážžimin
vázzidettiinis
vállejuvvon
vuovssehahtti
vuoncámánis
vuolggališgohte
vuolggališgoahtá
vuolge
vuojadallamis
vuoigŋasteapmái
vuoigŋahaga
vuohkkásit
virkosmuvvá
vilpposta
vilpastitge
vilgoda
vihkaba
viezardit
vielttaža
veahkkehin
vanasrovdii
vanasroavdda
uštegiin
uštegiid
um
sáivvus
sábmet
suotnjarda
suohkká
sulii
suhkes
stáđđasit
sohppe
soffas
sobahisvuođas
soavkkastallá
soahteveahkái
snuođđá
snjierguma
snjiergu
smiehtát
smiehtet
smiehadit
skávža
skivir
skihpara
sivdnadusa
siskkimuššii
sirddasit
silbasuorpmasa
sihkkárit
sevdnjodassii
seavdnjes
sealgámin
sađadettiin
savkkala
sallašiin
ráttalága
ruonádit
romanassan
roavda
roance
rihkkomušas
rehpenráigi
reaška
rahppat
pommes
ovttaboarrásat
ovdalbealde
olgos
olašii
oktiinjálbmii
oarjebealde
oaivilda
oaivejorggása
oaidán
oaidnemeahtun
oahpabehtet
oadnit
oaddán
návddášit
náhkárat
nuortabealde
nuoramuvvan
njuoroštin
njuollá
njavká
njalakas
niegádan
neavskalaga
neaigá
máŋisboahttiid
máttár*máttáráddjá
mánánid
mánáguovtktái
máleštisgoahtá
máhcán
muđut
mugudit
mojonjálmmiin
mojonjálmmi
mohkasaddá
modjás
modde
miššunearat
millosebbot
miesás
mielsuhkkiin
mieigasta
miehtemielaččat
miegasteaba
meaštirvuođas
mearraguovddiin
meahččemátkái
meahčis
maŋŋedilljas
mahcce
lášmmat
lávkkula
láhkoneaba
lágamusat
lágamus
luovvána
luonddolága
luonddogáhpálagas
loktána
loidduin
loavkkašuvvá
lihkal
laskai
lallemin
konveluhtta
kanonaid
jállat
jállan
jábmagiela
jábalažžan
jugasta
johtlit
joatkaba
joakku
jitnada
jietnajávoheapmi
jierasnuvvá
jienadit
jaskodan
jaskoda
iđđeda
istá
iešaslágan
idda
hávddadanbáiki
hámburgára
háksá
huikka
huhradišgoahtá
hoavastit
hirpáhuvvan
hirpmát
hiljasit
hihtoda
hihtasit
hihmiha
helkkehii
heaŋgabákti
heavvánedje
hearskkut
halai
gáŋká
gástašeamis
gástašan
gáissaid
gáifá
gutnemeahttun
guovttebasttet
guolleliehma
guollehaja
gudnejáhte
goruhis
gorkŋon
gollesuorpmásiidda
gollesuorpmasiid
goikanas
gohčuma
gobažii
goarkŋugoahtá
gihkkamat
ggggg
geađgeseaidi
geađgenuorssaid
geađgenuorsa
geavrres
geassesi
geassan
geassadit
gearpmáš
gearduha
gealddagasas
geahčča
geahpana
geahccat
galssohiid
gallasin
gajui
ga
fáras
fálleha
fáipposta
fuobmášuhttá
fuobmáša
frittes
finadastimis
finadastet
fiinná
fastit
einostemiide
einnosanávnnas
eatnanvulosaš
eatnanbealde
eahk
dárvanit
dámppás
dáhpáhuvvumin
duođavaččat
duorddikeahttá
dovdjojit
dobme
doarvvu
doahpá
diđovaččat
diede
deškalii
debboin
deattalmas
dearppaid
cuovkánan
cirgá
ceakkos
bázas
bávkkasat
bárttidedje
bustavaiguin
buorrebut
bumbba
bošu
bosuda
beaivvášbealde
beaivadagas
bastlis
banná
baniiguin
balton
baldii
balddas
bahka
bagádusa
atnut
atnuma
asssiiii
andagassii
amadaju
amadadju
almmuhehkki
aicá
aicat
aicamin
adjánedje
Vidjeguikii
Tástnieidii
Tástin
Tástge
Tanjákuáhtásáin
Snjierganasat
Snjierganas
OarjeFinnmárkku
Oaivejorggás
Nieiddiiguin
Máŋggasat
Máttáráhká
Máhčadettiin
Mihcamár
Juoida
Iđđeda
Heammoin
Gánddagolmmas
Guovdolas
Guhkkesnjárgga
Guhkesnjár
Guhkesjárgga
Goht
Goddesuohpas
Fára
Fitni
Fitnabehket
Fiervvas
Fanasroavda
Dámppás
Dearvvuodat
Dappe
Ceaggusleagi
Boahkanis
Bierniin
Badjilis
Arvegoikanasat
Amadajus
