
eana+v1
eana+v2
vilbealle+v2
oambealle+v2
eana+v3
kula+A
searra+A
goike+A
skihkaheapme+A
ráfeheapme+A
mieseheapme+A
ráđeheapme+A
jávoheapme+A
veaiki+A
doavki+A
goavvi+A
vuovdnái+A
skibas+A
gáiggas+A
livttis+A
girkat+A
eanet+A
jállu+A
guovttenuppelotjahkásaš+A
lagabuš+A
a+N
silba+N
rávda+N
musea+N
soahteveahka+N
skihkka+N
gaskka+N
gálka+N
dorka+N
skuŋka+N
hilla+N
buolla+N
hieibma+N
siibma+N
ritma+N
lietna+N
geahpa+N
skihpa+N
goddesuohpa+N
čáhcegiera+N
mearra+N
searra+N
fierra+N
gáddeguorra+N
čievra+N
doavkkesvuohta+N
jálosvuohta+N
earrodearvvuohta+N
skoahtta+N
goike+N
duogábealle+N
Čáhppe+N
šlánte+N
čáhci+N
coakci+N
goddi+N
loddi+N
gáddi+N
skáidi+N
soardi+N
guovdi+N
mearraguovdi+N
soggi+N
veadji+N
láidesteaddji+N
vihki+N
veaiki+N
easki+N
mielli+N
guolli+N
goikeguolli+N
vuolli+N
fálli+N
fávli+N
čalbmi+N
suorbmi+N
čalbmeravkaleapmi+N
oapmi+N
suorri+N
miessi+N
soahti+N
čuohti+N
bákti+N
arvi+N
luovvi+N
gieđđi+N
ráđđi+N
gaskan+N
monnen+N
ovttaseallin+N
mihcamar+N
gufihtar+N
helikopter+N
ládjogahpir+N
áŋkor+N
jorbadas+N
govadas+N
ovddas+N
lagas+N
valas+N
maras+N
iđđes+N
riekkis+N
lássis+N
lásis+N
eahpádus+N
sárggus+N
beaivvadat+N
heahpat+N
searat+N
lahkasat+N
veajet+N
mihcamáreahket+N
čearret+N
uvssot+N
sárggu+N
olgu+N
sárgu+N
ládju+N
dielku+N
bálku+N
murku+N
iđđesbiebmu+N
áhpu+N
earru+N
uksu+N
á+N
biehkká+N
Juoksáhkká+N
fiervá+N
dievvá+N
siskkoš+N
vuloš+N
eatnanvuloš+N
lagasolmmoš+N
oaivámuš+N
mearehuddat+V
nordat+V
vavdat+V
govdat+V
rávdat+V
mieigat+V
jolgat+V
njáŋgat+V
njahkat+V
roahkkat+V
gaskat+V
fáskat+V
njuikkodallat+V
fanahallat+V
čájehallat+V
sáttohallat+V
spáppastallat+V
herskkostallat+V
čippostallat+V
jurddašallat+V
sállat+V
hieibmat+V
njámmat+V
šlupmat+V
fatnat+V
sohpat+V
duohpat+V
mearrat+V
fierrat+V
njuorrat+V
dagalduvvat+V
ráfehuvvat+V
jávohuvvat+V
roasmmuhuvvat+V
bákčat+V
jievžat+V
loažžat+V
gužžat+V
bombet+V
láidet+V
jolget+V
šlivget+V
moddjet+V
bahkket+V
állet+V
dállet+V
lállet+V
monnet+V
norddadit+V
vavddadit+V
čiehkadit+V
geahpadit+V
duohtadit+V
meaddit+V
dálledit+V
alidit+V
baldit+V
gealdit+V
seivvodit+V
bardit+V
soardit+V
vardit+V
njabirdit+V
bárdit+V
soaigit+V
burgit+V
fanahit+V
veajehit+V
healkkehit+V
bávkkehit+V
livkkihit+V
beaškkihit+V
jienihit+V
njalppihit+V
lasihit+V
bosihit+V
nisttihit+V
rišihit+V
ábuhit+V
čujuhit+V
basuhit+V
doadjit+V
dodjit+V
baikit+V
hahkkit+V
julkit+V
rátkit+V
livkit+V
beaškit+V
nivkalit+V
bávkalit+V
beaškalit+V
fierralit+V
giddanit+V
njalpit+V
čavgasit+V
botnjasit+V
loktit+V
meastit+V
mieiggastit+V
valastit+V
hieimmastit+V
guččastit+V
láidestit+V
moddjestit+V
ruohtestit+V
lievllistit+V
čomistit+V
čippostit+V
čippustit+V
hástit+V
ráhkkanahttit+V
ráfehuhttit+V
diđoštit+V
arvit+V
huikkašit+V
hervvošit+V
doddjot+V
fáskot+V
gincut+V
eaddut+V
noaidut+V
nealgut+V
goargut+V
šlivgut+V
bálkut+V
oskut+V
lávkut+V
vuollut+V
rápmut+V
fáiput+V
vilput+V
gievrut+V
givrut+V
hámsut+V
seaivut+V
gizzut+V
náđđut+V
njabbát+V
vardát+V
gaifát+V
njáŋgát+V
deaškát+V
ballát+V
fievrát+V
čirsát+V
johttát+V
amma+Pcle
no+Pcle
aitto+Pcle
hás+Pcle
sieiva+Err/Orth
duogábealle+Err/Orth
láhkai+Err/Orth
máŋgga láhkai+Err/Orth
eará láhkai+Err/Orth
duogábeallai+Err/Orth
badjebealli+Err/Orth
ovddas guvlui+Err/Orth
maŋos guvlui+Err/Orth
gaskamuttus+Err/Orth
hirpmahuvvat+Err/Orth
litnásit+Err/Orth
oaivámuš+Err/Orth
nubbelohki+Num
nuppelohkái+Num
guoktenuppelohkái+Num
eambbosat+Pron
eanebut+Pron
eanaš+Pron
duogábeale+Po
bajábeale+Po
meaddil+Po
duogábeale+Pr
bajábeale+Pr
meaddil+Pr
b+Adv
duogábeale+Adv
bajábeale+Adv
dálle+Adv
mai+Adv
al+Adv
meaddil+Adv
duoppil+Adv
roamššil+Adv
gaskan+Adv
no+Adv
čehpet+Adv
jitnoseappot+Adv
mahkáš+Adv
goike+Err/Lex
duohkot+Err/Lex
