  57 Tást
  25 govadasa
  17 Isselin
  14 mearraguovddi
  13 mearraguovdi
  10 Mearraguovdi
   9 njálga
   8 seaiddi
   8 Tástii
   7 garanas
   7 Tánnjá
   6 čáhpes
   6 soavkala
   6 Tánjá
   5 suorgánan
   5 illa
   5 govadassii
   5 govadas
   5 dámpá
   5 Janett
   4 ÁhttošAntti
   4 soahteveahka
   4 gástašit
   4 govadasat
   4 garanasa
   4 fárgga
   4 dámppá
   4 coavcci
   4 a
   3 čippostallá
   3 čakŋalit
   3 rápmu
   3 oaivejorggás
   3 nemm
   3 máilmme
   3 museas
   3 mearraguovdái
   3 mearraguovddis
   3 maŋosguvlui
   3 liehma
   3 li
   3 juovás
   3 healkkeha
   3 govadasas
   3 finadastit
   3 Smiehtet
   3 Lavra
   3 Ittársullo
   3 Heammos
   3 Dámpá
   3 Biernii
   2 čáhcegierragis
   2 čáhcegierragiid
   2 čomistit
   2 čierustuddá
   2 čielkkista
   2 čavgasit
   2 ábut
   2 vuollebáksama
   2 vuloš
   2 uvssohiid
   2 sárgosat
   2 sárdnodišgoahtá
   2 sállu
   2 suorgánit
   2 spáppastallamin
   2 soaigu
   2 soahteveaga
   2 siimma
   2 searaid
   2 seaivu
   2 seaidi
   2 sattohallá
   2 rehpenráiggi
   2 oarjás
   2 náđđuba
   2 náđđot
   2 náhkkárat
   2 máttár*máttárádjá
   2 moddjesta
   2 mihcamáreahkeda
   2 maŋŋábealde
   2 logimat
   2 litnasit
   2 lasihastá
   2 jávohuvvá
   2 jurddašallá
   2 jietnajávohaga
   2 hástá
   2 hástuha
   2 hirpmáhuvvá
   2 hilat
   2 hiimmiha
   2 helikoptera
   2 gálkat
   2 guovddi
   2 gufihtar
   2 gorohis
   2 gohcuid
   2 gealdá
   2 gaskaneaskka
   2 gaskalduhttá
   2 fállehit
   2 fievrái
   2 fiervvas
   2 eatnanvuložiid
   2 eahpádus
   2 dálle
   2 duohkot
   2 duogábeale
   2 dollá
   2 diđošta
   2 dadjadit
   2 bávkkeha
   2 bávkala
   2 bálus
   2 bišáŋkkaid
   2 birrat
   2 beaškalii
   2 badjebáksama
   2 arvimis
   2 Tástes
   2 Tánjáin
   2 Suohppajávrri
   2 Seaiddi
   2 Ittársuolu
   2 Ittársuolluu
   2 Ittára
   2 Ittár
   2 IskkuGuvji
   2 Heammo
   2 Guovdi
   2 Govadasa
   2 Goddesuohppa
   2 Goddesuohpa
   2 Goddesuhppii
   2 Garanas
   2 Fárgga
   2 Duolle
   1 čájehallama
   1 čáibmá
   1 Čáhpes
   1 čáhkká
   1 čácis
   1 šurrehit
   1 čuozzila
   1 šuovvá
   1 čuovvogoahtá
   1 čuohte
   1 čuoggit
   1 čujuhastá
   1 čottatvehkui
   1 čorbmadieva
   1 čoggá
   1 čoggan
   1 šoavkodan
   1 čoavdan
   1 čoakci
   1 čoahkkánbáikkis
   1 šlánttiid
   1 šlántti
   1 šlupmet
   1 šlundogoahtit
   1 šlivggohallet
   1 šlivggestit
   1 šlivge
   1 čirsá
   1 čippostalai
   1 čihkkadallamin
   1 čievrrageainnu
   1 čielkáid
   1 čiehkastallamis
   1 čiehkadit
   1 čiehkadan
   1 čiehkadallat
   1 čehpodagas
   1 čehpet
   1 čeavllohallá
   1 čearretlássás
   1 čearretdoahki
   1 čealkkistit
   1 Čeakkus
   1 šavvamin
   1 šavkala
   1 čavgaseappot
   1 šaveha
   1 čarvvestit
   1 čalbmeravkaleamis
   1 čakčasárvvis
   1 čakŋaleamen
   1 čakŋaleaba
   1 čakŋala
   1 áŋkor
   1 árrabut
   1 ándagassi
   1 ándag
   1 álletge
   1 álbma
   1 áhčinis
   1 á*á
   1 á
   1 Áigobodda
   1 Áigena
   1 ÁhtosAntti
   1 vážžit
   1 vážžimin
   1 vázzidettiinis
   1 vállejuvvon
   1 vuovssehahtti
   1 vuovdnás
   1 vuovdnái
   1 vuoncámánis
   1 vuolleeatnamis
   1 vuolggališgohte
   1 vuolggališgoahtá
   1 vuolge
   1 vuojadallamis
   1 vuoigŋasteapmái
   1 vuoigŋahaga
   1 vuohkkásit
   1 virkosmuvvá
   1 vilpu
   1 vilpposta
   1 vilpastitge
   1 vilgoda
   1 vilbealit
   1 vihkaba
   1 vigiid
   1 viezardit
   1 vielttaža
   1 veaikešlánttiid
   1 veahkkehin
   1 vavddada
   1 vardá
   1 vardde
   1 vanasrovdii
   1 vanasroavdda
   1 vallasat
   1 valas
   1 uštegiin
   1 uštegiid
   1 uvssotráiggi
   1 uvssotgaskkas
   1 uvssot
   1 um
   1 sáttohallá
   1 sáivvus
   1 sábmet
   1 suotnjarda
   1 suorrebissu
   1 suorpmát
   1 suohkká
   1 sulii
   1 suhkes
   1 stáđđasit
   1 spáppastallit
   1 spáppastallat
   1 spáppastallanvuohki
   1 sokkis
   1 sohppe
   1 soffas
   1 sobahisvuođas
   1 sobadit
   1 soavkkastallá
   1 soardán
   1 soahteveahkái
   1 snuođđá
   1 snjierguma
   1 snjiergu
   1 smiehtát
   1 smiehtet
   1 smiehadit
   1 skávža
   1 skuŋkkaguovttos
   1 skoahtas
   1 skivir
   1 skihparasas
   1 skihpara
   1 skihkaheapmin
   1 sivdnadusa
   1 siskkoža
   1 siskkimuššii
   1 sirddasit
   1 silbašlánttiide
   1 silbasuorpmasa
   1 sihkkárit
   1 sevdnjodassii
   1 seivvoda
   1 seavdnjes
   1 searat
   1 sealgámin
   1 seaivut
   1 seaiva
   1 sađadettiin
   1 savkkala
   1 sallašiin
   1 ráđeheamit
   1 rávdan
   1 ráttalága
   1 rátket
   1 ráhkkanahtiimet
   1 ráfehuhttá
   1 ráfehuhttit
   1 ráfehuhttimis
   1 ráfehuhttet
   1 ruonádit
   1 ruohtesta
   1 romanassan
   1 roavda
   1 roasmmuhuvvá
   1 roance
   1 roamššil
   1 roahkahedje
   1 rišiha
   1 ritmma
   1 rihkkomušas
   1 rieggáin
   1 rehpenráigi
   1 reaška
   1 rahppat
   1 pommes
   1 ovttaseallin
   1 ovttaboarrásat
   1 ovddasguvlui
   1 ovdalbealde
   1 oskumis
   1 olgos
   1 olggouvssa
   1 olggobiktasiid
   1 olašii
   1 oktiinjálbmii
   1 oarjebealde
   1 oamedállu
   1 oambealit
   1 oaivámuš
   1 oaivilda
   1 oaivejorggása
   1 oaidán
   1 oaidnemeahtun
   1 oahpabehtet
   1 oadnit
   1 oaddán
   1 náđđu
   1 návddášit
   1 náhkárat
   1 nuppelot
   1 nuortabealde
   1 nuoramuvvan
   1 norddada
   1 noiddošit
   1 no
   1 njáŋgá
   1 njámmá
   1 njámmamin
   1 njuorralit
   1 njuorragohtet
   1 njuoroštin
   1 njuollá
   1 njuikkodallamin
   1 njavká
   1 njalppiha
   1 njalakas
   1 njahká
   1 njabirda
   1 njabbá
   1 nivkala
   1 nisttiha
   1 niegádan
   1 neavskalaga
   1 neaigá
   1 máŋisboahttiid
   1 máŋggaláhkai
   1 máttár*máttáráddjá
   1 mánánid
   1 mánáguovtktái
   1 máleštisgoahtá
   1 máhcán
   1 muđut
   1 murkku
   1 mugudit
   1 monnemis
   1 mojonjálmmiin
   1 mojonjálmmi
   1 mohkasaddá
   1 modjás
   1 moddjejit
   1 modde
   1 miššunearat
   1 millosebbot
   1 miesás
   1 mieseheapmin
   1 mielsuhkkiin
   1 mieiggasta
   1 mieigasta
   1 miehtemielaččat
   1 miegasteaba
   1 merriid
   1 meaštirvuođas
   1 meastá
   1 mearraguovddiin
   1 mearehuddá
   1 mearehudde
   1 meahččemátkái
   1 meahčis
   1 meaddil
   1 maŋŋedilljas
   1 marrasa
   1 maige
   1 mahkáš
   1 mahcce
   1 lášmmat
   1 lávkula
   1 lávkkula
   1 lássáid
   1 lállegoahtán
   1 láidesteaddji
   1 láhkoneaba
   1 lágamusat
   1 lágamus
   1 ládjogahpir
   1 luovvána
   1 luovis
   1 luonddolága
   1 luonddogáhpálagas
   1 loktána
   1 loktimin
   1 loidduin
   1 loažžá
   1 loavkkašuvvá
   1 livttis
   1 livkkihit
   1 lihkal
   1 lievllistit
   1 lietna
   1 laskai
   1 lallemin
   1 lahkai
   1 lagasolbmuid
   1 lagabuš
   1 kula
   1 konveluhtta
   1 kanonaid
   1 jávohuvvet
   1 jálosvuođa
   1 jállat
   1 jállan
   1 jábmagiela
   1 jábalažžan
   1 julká
   1 jugasta
   1 jorbadas
   1 jolge
   1 johttájedje
   1 johtlit
   1 joatkaba
   1 joakku
   1 jitnoseappot
   1 jitnada
   1 jievžá
   1 jietnajávoheapmi
   1 jierasnuvvá
   1 jieniha
   1 jienadit
   1 jaskodan
   1 jaskoda
   1 iđđesbiebmun
   1 iđđeda
   1 istá
   1 iešaslágan
   1 idda
   1 hávddadanbáiki
   1 hámsu
   1 hámburgára
   1 háksá
   1 huikkaša
   1 huikka
   1 huhradišgoahtá
   1 hoavastit
   1 hirpáhuvvan
   1 hirpmát
   1 hiljasit
   1 hihtoda
   1 hihtasit
   1 hihmiha
   1 hieimmas
   1 hervvošeami
   1 herskkostallat
   1 herskkostallamiin
   1 helkkehii
   1 helikopter
   1 heaŋgabákti
   1 heavvánedje
   1 hearskkut
   1 healkkehii
   1 heahpat
   1 halai
   1 hahkká
   1 gáŋká
   1 gástašeamis
   1 gástašan
   1 gálkan
   1 gáissaid
   1 gáiggas
   1 gáifá
   1 gáddeguorus
   1 gáddeguoras
   1 gužžá
   1 guččastit
   1 gutnemeahttun
   1 guovttenuppelotjahkásačča
   1 guovttebasttet
   1 guollelievla
   1 guolleliehma
   1 guollehaja
   1 gufihttara
   1 gudnejáhte
   1 govdá
   1 govadasge
   1 govadasatge
   1 govadasaid
   1 goruhis
   1 gorkŋon
   1 gollesuorpmásiidda
   1 gollesuorpmasiid
   1 goikeguolli
   1 goikeguoli
   1 goikeguliin
   1 goikanas
   1 gohčuma
   1 gobažii
   1 goaves
   1 goarkŋugoahtá
   1 goarggodettiin
   1 gizzuba
   1 givru
   1 girkes
   1 gincu
   1 gihkkamat
   1 gieđát
   1 gievru
   1 giddanan
   1 giccui
   1 ggggg
   1 geađgeseaidi
   1 geađgenuorssaid
   1 geađgenuorsa
   1 geavrres
   1 geassesi
   1 geassan
   1 geassadit
   1 gearpmáš
   1 gearduha
   1 gealddagasas
   1 geahčča
   1 geahpat
   1 geahpana
   1 geahpadit
   1 geahpa
   1 geahccat
   1 gaskaneaset
   1 gaskamuttos
   1 galssohiid
   1 gallasin
   1 gajui
   1 gaifámin
   1 gaifá
   1 ga
   1 fávlái
   1 fáskon
   1 fáras
   1 fálleha
   1 fáipu
   1 fáipposta
   1 fuobmášuhttá
   1 fuobmáša
   1 frittes
   1 finadastimis
   1 finadastet
   1 fiinná
   1 fiervái
   1 fierrališgoahtá
   1 fierralahttimis
   1 fierrala
   1 fastit
   1 fanahallá
   1 einostemiide
   1 einnosanávnnas
   1 eddon
   1 eatnašat
   1 eatnanvulosaš
   1 eatnanbealde
   1 easkke
   1 earáláhkái
   1 earáláhkai
   1 earrodearvvuođa
   1 eanebut
   1 eambbosat
   1 eahk
   1 eaddu
   1 dárvanit
   1 dámppás
   1 dállet
   1 dáhpáhuvvumin
   1 duođavaččat
   1 duorddikeahttá
   1 duoppil
   1 duohtadit
   1 duogábeallái
   1 duhpet
   1 dovdjojit
   1 dorkkaid
   1 doddjui
   1 dobme
   1 doavkkesvuođa
   1 doarvvu
   1 doahpá
   1 doadján
   1 diđoštallá
   1 diđovaččat
   1 dilkkožan
   1 dievážis
   1 dievá
   1 dielku
   1 dielkkut
   1 diede
   1 deškalii
   1 debboin
   1 deašká
   1 deattalmas
   1 dearppaid
   1 dagalduvvan
   1 cuovkánan
   1 coakci
   1 cirgá
   1 ceakkos
   1 bázas
   1 bávččadeames
   1 bávkkasat
   1 bávkaleamit
   1 bárttidedje
   1 bárdá
   1 bálkut
   1 bálku
   1 báktesálvvus
   1 bustavaiguin
   1 burgá
   1 buorrebut
   1 buollan
   1 bumbba
   1 bošu
   1 botnjasa
   1 bosuda
   1 bosiha
   1 bombenbáikin
   1 bombemis
   1 biehká
   1 beaškkiha
   1 beaivvášbealde
   1 beaivvadat
   1 beaivadagas
   1 basuhit
   1 basuhedje
   1 bastlis
   1 bardá
   1 banná
   1 baniiguin
   1 balton
   1 ballán
   1 baldit
   1 baldii
   1 balddas
   1 baiket
   1 bahkkeba
   1 bahka
   1 bagádusa
   1 b
   1 atnut
   1 atnuma
   1 asssiiii
   1 arvvi
   1 andagassii
   1 amadaju
   1 amadadju
   1 almmuhehkki
   1 alida
   1 al
   1 aitto
   1 aicá
   1 aicat
   1 aicamin
   1 adjánedje
   1 Vidjeguikii
   1 Veajehin
   1 Tástnieidii
   1 Tástin
   1 Tástge
   1 Tanjákuáhtásáin
   1 Spáppastallama
   1 Soahteveahka
   1 Snjierganasat
   1 Snjierganas
   1 Skáideálážii
   1 OarjeFinnmárkku
   1 Oaivejorggás
   1 Nieiddiiguin
   1 Nelgogo
   1 Máŋggasat
   1 Máttáráhká
   1 Máhčadettiin
   1 Mihcamáreahket
   1 Mihcamáreahkedat
   1 Mihcamár
   1 Miellerávdda
   1 Mearraguovddi
   1 Loddedoahkki
   1 Jurddašallá
   1 Juoksáhká
   1 Juoida
   1 Iđđeda
   1 Hás
   1 Heammoin
   1 Gánddagolmmas
   1 Guovdolas
   1 Guhkkesnjárgga
   1 Guhkesnjár
   1 Guhkesjárgga
   1 Govadas
   1 Goht
   1 Goddesuohpas
   1 Fára
   1 Fitni
   1 Fitnabehket
   1 Fiervvas
   1 Fierralettiinis
   1 Fanasroavda
   1 Dámppás
   1 Dearvvuodat
   1 Dappe
   1 Ceaggusleagi
   1 Burget
   1 Boahkanis
   1 Bierniin
   1 Bajábeale
   1 Badjilis
   1 Arvegoikanasat
   1 Amma
   1 Amadajus
