Povdim
“#Áigin, tunjin lii puáttám reivâ,” huikká enni orroomvisteest ko Áigin juávdá pááikán škoovlâst.
Majemuš škovlâpeivi ovdil kesiluámu lii nuuhâm já Áigin lii eidu smiettâmin maht keesi šodâččij.
Orroomvisteest enni keigee sunjin stuorrâ ränis kooveert.
"Áigin #Lavri" lii toos čäälistum stuorrâ, *roanci pustuiguin.
Mudoi ij oinuu tast mihheen.
Ij lah čallum kiäinunommâ kovertân, ij päikkinommâgin.
#Áigin jurgâl kooveert, mut ij maŋabelngin lah čallum mihheen.
"Iimâš,” juurdâš Áigin ko leehâst kooveert já #luvâdiđ.
Pyeri #Áigin
