  16 jienastit
  15 dehe
  12 dán
   9 oktasaš
   9 muhto
   7 parlamentáralaš
   6 áidna
   6 maŋimustá
   6 kultuvrramet
   6 haga
   6 dehálaš
   6 addá
   5 váldokultuvrra
   5 ruoktogielda
   5 juos
   5 dásseválddi
   5 boahtte
   5 almmá
   5 Juos
   4 áitatvuloš
   4 suomabealde
   4 ruoŧa
   4 máŋggabeallásaš
   4 muhtin
   4 mearrašuvvá
   4 guoski
   4 dáin
   4 dahjege
   4 Dán
   3 čuovvovaš
   3 vuoigatvuođalaš
   3 vuogáiduvvan
   3 vealaheami
   3 suoma
   3 skuvlejuvvon
   3 rádjai
   3 rahpamii.
   3 rahpamii
   3 nuppiid
   3 nohká
   3 máŋgga
   3 modearna
   3 merkejuvvon
   3 mearreáigásaš
   3 jietnavuoigadahtton
   3 haga.
   3 guoská
   3 gulavaš
   3 guhtet
   3 geažil
   3 earret
   3 ealáhusamet
   3 eaktudan
   3 dáidu.
   3 divrras
   3 dihtii
   3 buohkat
   3 bealde
   3 bastit
   3 aivve
   3 Radio
   3 Dát
   3 Anáris
   3 Anára
   3 
   2 čálalaš
   2 čoavdit
   2 ávvudit
   2 árktalaš
   2 áigumuš
   2 www.*samediggi.*fi
   2 válgabaji
   2 vuođul.
   2 vuođul
   2 virgeoapmahaččat
   2 virgeoapmahaččain
   2 viidodagas
   2 vejolaš
   2 veardde
   2 vealaheami,
   2 sámekonvenšuvnna.
   2 suomagiela
   2 suomabeal
   2 sulaid
   2 steampilastojuvvon
   2 skuvlema
   2 sierranas
   2 servodatlaš
   2 searvvušvuođa.
   2 seailudit
   2 ráññi
   2 ráñi
   2 rájárastá
   2 ruoktogieldda
   2 rievdadan
   2 oñña
   2 ovdajienastanáigge.
   2 ovdajienastanbáikkiin
   2 ollašuvvan
   2 ollašuvvamis
   2 olggobeal
   2 oktiigullevašvuođa
   2 oktavuoñas
   2 oktasašlisttá
   2 oahpásmuvvat
   2 neahttačujuhusas
   2 má.
   2 muosáhan
   2 moadde
   2 luohpan
   2 lohkomearri
   2 laktáseaddji
   2 jotkkolašvuođa.
   2 iešráđđen
   2 guđege
   2 goittotge
   2 gohcá
   2 gelbbolašvuohtagáibádussan
   2 ee.
   2 earenoamáš
   2 duššin
   2 duohta
   2 duháha,
   2 doarjut
   2 dmu
   2 dilli
   2 dilis
   2 dili
   2 deaŧalaš
   2 dakkár
   2 d.
   2 ceavzit
   2 biđget
   2 bistevašvuođa
   2 bidjat
   2 bidjan
   2 beroškeahttá
   2 bealde.
   2 Sajos,
   2 Ruoŧabealde
   2 Ovdajienasteapmi
   2 ILO
   2 Guđege
   2 Guoládaga
   2 EU
   2 Dakkár
   2 Anár.
   1 čájet
   1 čájehit
   1 čájehan,
   1 čájeha
   1 čáhcevuoigatvuohtagažaldaga
   1 Čuovvovaš
   1 čuollan
   1 čuohteduháhii.
   1 čovdoša
   1 šleađgaboasta:
   1 šihttui
   1 čiežalotduháhis
   1 čielgasit
   1 čehppodaga,
   1 čeavlát.
   1 čeavlát,
   1 čeavlát
   1 čeavlájin
   1 čeavlái.
   1 čeahpes
   1 šaddadeaddjit,
   1 áššehasaid
   1 áŋgirit
   1 áŋgiris
   1 ávvuguossit!37:	
   1 ávvuduvvo
   1 ávvudoaluide.
   1 ávvuditge
   1 ávvudeami
   1 ávvudeame
   1 ávvubeaivi,
   1 ávvira
   1 ásáhusat
   1 ásáhusaide
   1 ássiidlogus.
   1 ásaiduhttima
   1 árvvusatnin;
   1 árvvoštallo
   1 árvoválddálaš,
   1 áruid
   1 árbevierrumet,
   1 árben
   1 ánssašit
   1 álgoálbmotservoša
   1 álbmotvánddardeamit,
   1 álbmotdiehtovuogádahkii
   1 álbmotbeaivedoalut
   1 álbmotbeaifeasttaid
   1 áitatvuložat.
   1 áigeguovdilat
   1 áidnalunddotvuođamet,
   1 áidnalunddot
   1 Ålándda
   1 Álbmotregisttardiehtovuogádahkii
   1 Áillohačča,
   1 ÁNAR
   1 www.*vaalit.*fi
   1 vásihit
   1 várálaš,
   1 vára
   1 vánhemiin
   1 válmmas,
   1 válgaurdnii.
   1 válgasuollemasvuođa
   1 válgalihtus
   1 válgalihtu.
   1 válgalihtu
   1 válgalihttui
   1 válgakonfeluhta,
   1 válgagelbbolaččat.
   1 válgabajiid
   1 váldovuođustussan
   1 váldostivrra
   1 váldostivra.
   1 váldoruhtadeaddji
   1 váldoosiin
   1 váldokultuvrraide
   1 váldepolitihkalaš
   1 váikkuhanválddi
   1 váikkuhangaskaomiid
   1 váhnen,
   1 váhnemiid
   1 váhnemat,
   1 vádjitválddálaš
   1 vuođđuduvvet
   1 vuođđuduvai
   1 vuođul,
   1 vuoññun
   1 vuostálagaid
   1 vuollásažžan
   1 vuollánmeahttunvuođain.
   1 vuoiggalaš
   1 vuoigatvuođaministeriija
   1 vuoigatvuoñabargui
   1 vuoigatvuohtaministeriija
   1 vuogáiduvvá
   1 vumiin
   1 vuhtii,
   1 vuhtii
   1 virgeoapmahaš
   1 viiddes
   1 vigiid
   1 viggamušaide
   1 viggamušaid
   1 vierrásat
   1 vejolažžan:
   1 vejolašvuoñat
   1 vejolašvuoñaiguin
   1 vealtameahttun,
   1 veahkadatdiehtovuogádahkii
   1 vaššiságaid
   1 vaši.
   1 unná
   1 unnimustá
   1 uhkivuložin
   1 uhkivuloš
   1 uhkiduvvon
   1 uhcimustá
   1 tutkimuskeskus
   1 turisma
   1 tulkomii.
   1 territoriaid
   1 terminologiijaprošeavttaide.
   1 terminologiijabargu,
   1 terminologiijabargguin,
   1 tel.
   1 teknologiijain,
   1 teknologiija
   1 sámeservošiidda
   1 sámekulturguovddáš
   1 sámekonvenšuvdnii
   1 sámekonvenšuvdna
   1 suru.
   1 suomagillii
   1 suomagiella
   1 suoma-
   1 suollegasvuođa
   1 suohtas
   1 sullasaš
   1 suitán
   1 suddadit
   1 stáhtaváldái
   1 strategiijaiguin
   1 strategiijaid
   1 stereotypiaid
   1 statusa
   1 sosiálaš,
   1 sosiálafuolahusa
   1 sosiála
   1 sorjjasmeahttun
   1 soapmasa
   1 soahpmaušain
   1 smávva
   1 skuvlejit
   1 skuvlehan
   1 sitkatvuođa
   1 sitkadat
   1 sisriikapolitihkalaš
   1 siskkobeallái
   1 sirre
   1 siiri.*jomppanen@*samediggi.*fi
   1 siiddastallet
   1 siidačoahkkin
   1 sierraluvvan,
   1 servošiid
   1 servoša
   1 servodatlaččat
   1 seavdnjadit.
   1 searvvušvuođas,
   1 searvvušortnega
   1 searvvušlašvuođa
   1 searvvušlaš
   1 searveaktivisttat
   1 seailudan
   1 sajádagamet
   1 sajes
   1 s.
   1 ráŋggaštanlágádusat.
   1 ráñis.
   1 ránnáriikkaid
   1 ráhkadusa
   1 rádjai.
   1 ruñaid
   1 ruvkkiid
   1 ruvkelága
   1 ruvkefidnut,
   1 ruoŧabealde
   1 ruoktogielddat
   1 ruoktogieldan
   1 ruoktogieldalága
   1 ruoktogieldadieđu
   1 roahkkátvuođa
   1 rivvejuvvot
   1 riikkavuložiid
   1 riikkavuložat,
   1 riikkavuloš,
   1 riikkavuloš
   1 riikkaidviidosaš
   1 riikkabeaiveválggaid,
   1 riggudahttin
   1 rievdadit
   1 riepmobeaivi.
   1 riektegeavvamii
   1 republiihkas.
   1 registrerejuvvon
   1 ratifiseremis.
   1 ratifiserema.
   1 ratifiserema
   1 rahpasa,
   1 rahpamis.
   1 rabasáiggit,
   1 rabadettiin
   1 prográmmai.
   1 positiivvalaš
   1 populáramusihkas.
   1 parlameantaráhkadussii
   1 oññasis
   1 ovttasráñiid
   1 ovttalágan
   1 ovdánanvejolašvuoñaid.
   1 ovddastagat
   1 ovdavázzi
   1 ovdaskuvlaoahpaheddjiid
   1 ovdalaččage
   1 ovdalačča
   1 ovdajienasteamis.
   1 ovdajienasteamis,
   1 ovdajienastanbáikkit,
   1 ovdajienastanbáikkis
   1 orrunguovlluinneaset
   1 organisášuvdna
   1 organiseremiin
   1 oppalaččat.
   1 omd.
   1 olláhuvvet.
   1 ollašuvvama.
   1 ollašuhttá
   1 ollašuhttojit
   1 ollašuhttin
   1 ollašuhttimii
   1 ollašuhttima.
   1 ollašuhttima
   1 olgo-
   1 olggobeallai.
   1 olggobealdi
   1 olggebeale
   1 oktilašvuođa.
   1 oktilašvuhtii
   1 oktavuoñas.
   1 oktasašlisttás
   1 oktasašlisttáid
   1 oktasašlisttá.
   1 oktasašbargoorgána)
   1 oktanaga.
   1 oapmehašdikšu
   1 oanehut.
   1 oamastit,
   1 oamastallojuvvot.
   1 oahpistangalbbat
   1 nállašuvvet
   1 nuppiideaset
   1 nuppi
   1 nuppe
   1 nubbái.
   1 nubbái,
   1 nr
   1 noteren
   1 normeren
   1 njuolgut
   1 njealját
   1 ng.
   1 nanu
   1 nanosmuvvan
   1 nannet
   1 nannen
   1 nannejuvvon
   1 nana
   1 namuhuvvon
   1 nahket
   1 nahkehat
   1 nagot
   1 mönkijä
   1 máŋggáid
   1 máŋggat
   1 máŋggaládje
   1 máŋggabeallásaččabun.
   1 máttárváhnemat
   1 máraiga
   1 mánotbaji
   1 máilmmiviidosaččat
   1 muvrraid.
   1 muvrageađgi,
   1 movttiidahttit,
   1 movttiidahttit
   1 movttiidahttima
   1 movttiidahtii
   1 movttet
   1 moaddeloge
   1 mihtilmas
   1 mieldásaš
   1 meroštallojuvvon
   1 meroštallan
   1 merkejuvvojit
   1 medias.
   1 maŋimussan
   1 marko.*marjomaa@*samediggi.*fi.
   1 mangelágán
   1 makkárin
   1 makkár
   1 maidguin
   1 magistráhtas.
   1 magistráhta.
   1 magistráhta
   1 lágádusat,
   1 lágidit
   1 lágidemiin
   1 lágideamis.
   1 láddelaččaide.
   1 luvvojuvvon
   1 luonddudiliin
   1 luoitán
   1 luoikkaha
   1 luohpat
   1 lunddolaš
   1 lonen
   1 lonejuvvojit
   1 loktána
   1 lohkumearri
   1 lohkomearis.
   1 lohkomearis
   1 liđve
   1 liikká
   1 liigi
   1 lieđđu
   1 leudd
   1 leahkkit
   1 lassánan165
   1 lagamustá
   1 kultuvrramet.
   1 kultursiskkáldas
   1 kulturiešstivren
   1 konvenšuvnnaid
   1 konfeluhta.
   1 kommunikášuvdnaárvu
   1 komissio
   1 kodaid
   1 kielten
   1 jávkadit
   1 jávkadahttinviggamušaid,
   1 jáddá,
   1 justa
   1 jus
   1 jurdagiiddamet.
   1 juolludit
   1 juohkása
   1 jotkkolašvuohta
   1 jorgaleapmái
   1 joatkkaprošektii.
   1 joatkkaprošeavtta,
   1 jienatanbeaivve,
   1 jienasteaddji
   1 jienastanvuoigatvuohtaregistara,
   1 jienastanvuoigadahtton
   1 interneahtas.
   1 interneahtas
   1 info@*samediggi.*fi
   1 industriálalaš
   1 immunat
   1 ilá
   1 ihtagiin,
   1 iešvuđot
   1 iešráđđen.
   1 iešráđđemii
   1 iešráđđema
   1 iešmearrideapmái
   1 iešmearrideapmi
   1 iešláhki.
   1 iešheanalaččat
   1 iešguđetlágan
   1 iešguđet
   1 iehčanas
   1 háválassii.
   1 hápmašuvvama
   1 hálduiváldima,
   1 háldui.
   1 hálddašit
   1 huksemiid
   1 hovdenvuloš.
   1 hejošuvvot
   1 heivvolaš
   1 heaggadiehtolága
   1 gávpotdiliin.
   1 gárggiidahttimii
   1 gárganan.
   1 gárganan
   1 guđát
   1 gusket
   1 guovdu
   1 guovddášválgalávdegoddái.
   1 guovddášválgalávdegoddi.
   1 guoskevaš
   1 guolasteaddje-
   1 guoktelot
   1 gullevaš
   1 guhkileabbu
   1 govttohis
   1 gohcima
   1 goappašagat
   1 goalmmát
   1 giittosa
   1 gierdá
   1 gierdat
   1 giellaáššiidčálli
   1 gielladorvočálli
   1 gielladilis.
   1 gielamet
   1 gielaealáskahttinprográmma
   1 giddet
   1 generálasearvegoddi
   1 geažos
   1 geažil.
   1 geažil,
   1 geavatlaš
   1 geavadis
   1 geatnegasvuoñaid
   1 geatnegahttá
   1 geatnegahttojuvvon
   1 gaskaoami
   1 gaskaneaset
   1 galleriain,
   1 gait
   1 fárrehuvvojedje
   1 forain
   1 fiesttarosiin,
   1 etnihkalaš
   1 erenomážit
   1 erenomáš
   1 erenoamážit
   1 eaŋgalsgiela
   1 eatnandieđalaš
   1 eatdahan
   1 earenoamášvuođa
   1 earenoamážit
   1 eananvuoigatvuohtagažaldahkii
   1 eananvuoigatvuohtagažaldaga
   1 eamialbmot.
   1 ealáskan
   1 ealuideaset
   1 eallindili.
   1 ealasin
   1 eaktudemiin
   1 eahpesihkar
   1 dávjjit.
   1 dát
   1 dásseárvosaš
   1 dássebealagit,
   1 dárkkuhussan
   1 dárkkuhan.
   1 dárkkimus
   1 dárkket
   1 dáistalit
   1 dáidu
   1 dáiddára
   1 dáiddu
   1 dáiddarat,
   1 dáiddarat
   1 dáid
   1 dáfus,
   1 dáfus
   1 dábuhan
   1 duššefal
   1 duššat,
   1 dutkamušdárkkuhusa
   1 duođaštit
   1 duodjeárbevieromet
   1 duháha
   1 dorjot
   1 dolin
   1 dohkálaš
   1 doddjo.
   1 doarvvastit
   1 doarjalit.
   1 divššodetttiin
   1 dilálašvuođa
   1 dilistis
   1 dilis.
   1 diliide.
   1 dievaslaččat
   1 diehtomet
   1 deháleappot
   1 deháleamos
   1 dehálaččat.
   1 dehálaš.
   1 dehege
   1 dehalepmosat
   1 deaŧalaččat
   1 dearvvasvuohtafuolahusa
   1 deaivása.
   1 deaddit
   1 deaddiluvvon
   1 deaddagis?
   1 deaddagis.
   1 dasto
   1 dassái
   1 dakkárin.
   1 dakkáraš
   1 ceggejuvvot
   1 ceavzán
   1 ceavzá
   1 ceavzit.
   1 ceavzin
   1 ceavzima
   1 ceavzilis
   1 bálddastahttit
   1 bággonjuovvanmearrádusat
   1 bággomuotkumiid
   1 byrokratiija
   1 burgit
   1 buotlágán
   1 buorránan.
   1 buorringeavaheapmi
   1 buohkat,
   1 buohkaid
   1 bovdejuvvon
   1 bovdejumi
   1 boatkkaheamet
   1 bistán
   1 bissovaš
   1 biodiversitehtasoahpamuša
   1 bihtit
   1 bihtet
   1 bidjá
   1 biddjot
   1 beroštumis.
   1 beroštumi
   1 beannotgeardásaš
   1 beaivedikšunbargin
   1 beaivedikšunbargiid
   1 bastán
   1 bargovásáhuslasit.
   1 bargoveahka,
   1 bargoveagas
   1 bargoveaga
   1 bargohárjánumi
   1 bakte
   1 b.
   1 aŋkke
   1 almmá,
   1 almmustahtton
   1 allaskuvladutkkus,
   1 algoálbmogat
   1 alcceceamet
   1 aktiivvalaš
   1 ahtanuššat
   1 ahtanuššamii
   1 addojuvvot
   1 addojuvvon
   1 addojuvvo
   1 YLE
   1 Váldostivrra
   1 Váldostivrii
   1 Veahkadatregistarguovddáš
   1 Valkeapää
   1 VUOIGATVUOĐAMINISTERIIJA
   1 V/IJ
   1 Unesco
   1 Tibetas
   1 Tel:
   1 TV-vuolgâttâsah
   1 Sámegiel
   1 Siiri
   1 Seađáhusvuđđosaš
   1 Seađavuđđosaš
   1 Seammás
   1 Sajosis.
   1 Saami
   1 SR
   1 SAJOS
   1 Ruoŧabeal
   1 Ruotsala
   1 Ruoktojienasteapmái
   1 Ruoktojienasteapmi:
   1 Ruoktogielda
   1 Ruoktoeatnangielaid
   1 Ruoktoeatnan
   1 Radio,
   1 Prošeavtta
   1 Pia
   1 Ođastuhttin
   1 Ovdajienasteapmi:
   1 Ovdajienastanbáikkit
   1 Ovdajienastanbáikkiid
   1 Oulu
   1 Oppalohkái
   1 Oktasaš
   1 Ohcejohkii.
   1 Ohcejogas.
   1 Ohcejogas
   1 Näkkäläjärvii.
   1 Nuett
   1 Nils
   1 NRK
   1 Máhco
   1 Media
   1 Marko
   1 Marjomaa
   1 Magistráhta
   1 Lágádusain
   1 Kotimaisten
   1 Konvenšuvdna
   1 Klemetti
   1 Jomppanen
   1 Jienastanvuoigatvuohtaregistarii
   1 Jienastangohpes
   1 Islándda
   1 Interreg
   1 IV/IJ
   1 ILO-sopâmuš
   1 ILO-*konvenšuvnna
   1 ILO,
   1 Helssegis.
   1 Guktot
   1 Giellagas-lágádâsân.
   1 Finland
   1 Egil
   1 Earret
   1 Eamiálbmotkritearat
   1 Duođaš
   1 Buohkanassii
   1 Aslak
   1 Anáris.
   1 Anár/*Inari,
   1 5b)
   1 1900-logu
   1 169soahpamuša
